KIDS Distribution saved on Jan 29, 2013@13:48:54
PROBLEM LIST REFACTORING
**KIDS**:LEX*2.0*260002^

**INSTALL NAME**
LEX*2.0*260002
"BLD",8813,0)
LEX*2.0*260002^LEXICON UTILITY^0^3130129^y
"BLD",8813,1,0)
^^1^1^3130129^
"BLD",8813,1,1,0)
PROBLEM LIST REFACTORING
"BLD",8813,4,0)
^9.64PA^^
"BLD",8813,6.3)
2
"BLD",8813,"KRN",0)
^9.67PA^779.2^20
"BLD",8813,"KRN",.4,0)
.4
"BLD",8813,"KRN",.401,0)
.401
"BLD",8813,"KRN",.402,0)
.402
"BLD",8813,"KRN",.403,0)
.403
"BLD",8813,"KRN",.5,0)
.5
"BLD",8813,"KRN",.84,0)
.84
"BLD",8813,"KRN",3.6,0)
3.6
"BLD",8813,"KRN",3.8,0)
3.8
"BLD",8813,"KRN",9.2,0)
9.2
"BLD",8813,"KRN",9.8,0)
9.8
"BLD",8813,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8813,"KRN",9.8,"NM",1,0)
LEXLGM3^^0^B7626310
"BLD",8813,"KRN",9.8,"NM","B","LEXLGM3",1)

"BLD",8813,"KRN",19,0)
19
"BLD",8813,"KRN",19.1,0)
19.1
"BLD",8813,"KRN",101,0)
101
"BLD",8813,"KRN",409.61,0)
409.61
"BLD",8813,"KRN",771,0)
771
"BLD",8813,"KRN",779.2,0)
779.2
"BLD",8813,"KRN",870,0)
870
"BLD",8813,"KRN",8989.51,0)
8989.51
"BLD",8813,"KRN",8989.52,0)
8989.52
"BLD",8813,"KRN",8994,0)
8994
"BLD",8813,"KRN","B",.4,.4)

"BLD",8813,"KRN","B",.401,.401)

"BLD",8813,"KRN","B",.402,.402)

"BLD",8813,"KRN","B",.403,.403)

"BLD",8813,"KRN","B",.5,.5)

"BLD",8813,"KRN","B",.84,.84)

"BLD",8813,"KRN","B",3.6,3.6)

"BLD",8813,"KRN","B",3.8,3.8)

"BLD",8813,"KRN","B",9.2,9.2)

"BLD",8813,"KRN","B",9.8,9.8)

"BLD",8813,"KRN","B",19,19)

"BLD",8813,"KRN","B",19.1,19.1)

"BLD",8813,"KRN","B",101,101)

"BLD",8813,"KRN","B",409.61,409.61)

"BLD",8813,"KRN","B",771,771)

"BLD",8813,"KRN","B",779.2,779.2)

"BLD",8813,"KRN","B",870,870)

"BLD",8813,"KRN","B",8989.51,8989.51)

"BLD",8813,"KRN","B",8989.52,8989.52)

"BLD",8813,"KRN","B",8994,8994)

"BLD",8813,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",155,-1)
1^1
"PKG",155,0)
LEXICON UTILITY^LEX^Medical and Biomedical Terminology System.
"PKG",155,20,0)
^9.402P^^
"PKG",155,22,0)
^9.49I^1^1
"PKG",155,22,1,0)
2.0^3051119^2961016^1
"PKG",155,22,1,"PAH",1,0)
260002^3130129
"PKG",155,22,1,"PAH",1,1,0)
^^1^1^3130129
"PKG",155,22,1,"PAH",1,1,1,0)
PROBLEM LIST REFACTORING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LEXLGM3")
0^1^B7626310
"RTN","LEXLGM3",1,0)
LEXLGM3 ;ISL/KER - Lexicon Survey (Terms in PL) ;01/03/2011
"RTN","LEXLGM3",2,0)
 ;;2.0;LEXICON UTILITY;**73**;Sep 23, 1996;Build 2
"RTN","LEXLGM3",3,0)
 ;
"RTN","LEXLGM3",4,0)
 Q
"RTN","LEXLGM3",5,0)
PLPL ; Problems in Problem List
"RTN","LEXLGM3",6,0)
 N LEXPLS S LEXPLS=$G(^AUPNPROB(0)),LEXPLS=+($P(LEXPLS,"^",4))
"RTN","LEXLGM3",7,0)
 S LEXS=LEXPLS_" "_$S(LEXPLS=1:"Problem",1:"Problems")_" Found"
"RTN","LEXLGM3",8,0)
 D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",9,0)
 Q
"RTN","LEXLGM3",10,0)
PLT ; Problem List Title
"RTN","LEXLGM3",11,0)
 N LEXV S LEXV=$G(LEXVERS)
"RTN","LEXLGM3",12,0)
 I +LEXV=0 S LEXS="Lexicon Terms in Problem List " D SET^LEXLGM(LEXS),BL^LEXLGM Q
"RTN","LEXLGM3",13,0)
 I +LEXV>0 S LEXS="Lexicon v"_LEXV_" Terms in Problem List " D SET^LEXLGM(LEXS),BL^LEXLGM Q
"RTN","LEXLGM3",14,0)
 Q
"RTN","LEXLGM3",15,0)
ASOF ; As of date
"RTN","LEXLGM3",16,0)
 I LEXDT'="" D  Q
"RTN","LEXLGM3",17,0)
 . S LEXS="    As of:" D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",18,0)
 . S LEXS="    "_LEXDT D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",19,0)
 . D BL^LEXLGM
"RTN","LEXLGM3",20,0)
 Q
"RTN","LEXLGM3",21,0)
PLUR ; Problem List Survey of Lexicon Terms
"RTN","LEXLGM3",22,0)
 N LEXN0,LEXN1,LEXDA,LEXPL,LEXUN,LEXUC,LEXCO,LEXPT
"RTN","LEXLGM3",23,0)
 S (LEXDA,LEXPL,LEXUN,LEXUC,LEXCO,LEXPT)=0
"RTN","LEXLGM3",24,0)
 S LEXPT=+($$CODEN^ICDCODE(799.9)) Q:LEXPT=0
"RTN","LEXLGM3",25,0)
 F  S LEXDA=$O(^AUPNPROB(LEXDA)) Q:+LEXDA=0  D
"RTN","LEXLGM3",26,0)
 . S LEXN0=$G(^AUPNPROB(LEXDA,0))
"RTN","LEXLGM3",27,0)
 . S LEXN1=$G(^AUPNPROB(LEXDA,1))
"RTN","LEXLGM3",28,0)
 . I +LEXN1>1,+LEXN0=LEXPT S LEXUC=LEXUC+1
"RTN","LEXLGM3",29,0)
 . I +LEXN1=1,+LEXN0=LEXPT S LEXUN=LEXUN+1
"RTN","LEXLGM3",30,0)
 . I +LEXN1>1,+LEXN0'=LEXPT S LEXCO=LEXCO+1
"RTN","LEXLGM3",31,0)
 . S LEXPL=LEXPL+1
"RTN","LEXLGM3",32,0)
 I $G(LEXTYPE)'="O" D  Q
"RTN","LEXLGM3",33,0)
 . S LEXS="    "_LEXPL_" "_$S(LEXPL=1:"Problem",1:"Problems")_" Found" D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",34,0)
 . S LEXS="    "_LEXUN_" Unresolved "_$S(LEXUN=1:"Problem",1:"Problems") D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",35,0)
 . S LEXS="    "_LEXUC_" Uncoded "_$S(LEXUC=1:"Problem",1:"Problems") D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",36,0)
 . S LEXS="    "_LEXCO_" Coded "_$S(LEXCO=1:"Problem",1:"Problems") D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",37,0)
 I $G(LEXTYPE)="O" D  Q
"RTN","LEXLGM3",38,0)
 . ; Problems found
"RTN","LEXLGM3",39,0)
 . S LEXS="    "_$S(LEXPL=1:"Problem",1:"Problems")_" Found" D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",40,0)
 . S LEXS=$J(LEXPL,8) D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",41,0)
 . ; Unresolved
"RTN","LEXLGM3",42,0)
 . S LEXS="    Unresolved "_$S(LEXUN=1:"Problem",1:"Problems") D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",43,0)
 . S LEXS=$J(LEXUN,8) D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",44,0)
 . ; Uncoded
"RTN","LEXLGM3",45,0)
 . S LEXS="    Uncoded "_$S(LEXUC=1:"Problem",1:"Problems") D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",46,0)
 . S LEXS=$J(LEXUC,8) D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",47,0)
 . ; Coded
"RTN","LEXLGM3",48,0)
 . S LEXS="    Coded "_$S(LEXCO=1:"Problem",1:"Problems") D SET^LEXLGM(LEXS)
"RTN","LEXLGM3",49,0)
 . S LEXS=$J(LEXCO,8) D SET2^LEXLGM(LEXS)
"RTN","LEXLGM3",50,0)
 Q
"VER")
8.0^22.0
**END**
**END**
