KIDS Distribution saved on Jan 29, 2013@13:50:35
PROBLEM LIST REFACTORING
**KIDS**:PX*1.0*260002^

**INSTALL NAME**
PX*1.0*260002
"BLD",8815,0)
PX*1.0*260002^PCE PATIENT CARE ENCOUNTER^0^3130129^y
"BLD",8815,1,0)
^^1^1^3130129^
"BLD",8815,1,1,0)
PROBLEM LIST REFACTORING
"BLD",8815,4,0)
^9.64PA^^
"BLD",8815,6.3)
2
"BLD",8815,"KRN",0)
^9.67PA^779.2^20
"BLD",8815,"KRN",.4,0)
.4
"BLD",8815,"KRN",.401,0)
.401
"BLD",8815,"KRN",.402,0)
.402
"BLD",8815,"KRN",.403,0)
.403
"BLD",8815,"KRN",.5,0)
.5
"BLD",8815,"KRN",.84,0)
.84
"BLD",8815,"KRN",3.6,0)
3.6
"BLD",8815,"KRN",3.8,0)
3.8
"BLD",8815,"KRN",9.2,0)
9.2
"BLD",8815,"KRN",9.8,0)
9.8
"BLD",8815,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8815,"KRN",9.8,"NM",1,0)
PXCAPL^^0^B33562829
"BLD",8815,"KRN",9.8,"NM",2,0)
PXCAPL1^^0^B6042954
"BLD",8815,"KRN",9.8,"NM",3,0)
PXCAPL2^^0^B8386489
"BLD",8815,"KRN",9.8,"NM",4,0)
PXCAPOV^^0^B38047268
"BLD",8815,"KRN",9.8,"NM","B","PXCAPL",1)

"BLD",8815,"KRN",9.8,"NM","B","PXCAPL1",2)

"BLD",8815,"KRN",9.8,"NM","B","PXCAPL2",3)

"BLD",8815,"KRN",9.8,"NM","B","PXCAPOV",4)

"BLD",8815,"KRN",19,0)
19
"BLD",8815,"KRN",19.1,0)
19.1
"BLD",8815,"KRN",101,0)
101
"BLD",8815,"KRN",409.61,0)
409.61
"BLD",8815,"KRN",771,0)
771
"BLD",8815,"KRN",779.2,0)
779.2
"BLD",8815,"KRN",870,0)
870
"BLD",8815,"KRN",8989.51,0)
8989.51
"BLD",8815,"KRN",8989.52,0)
8989.52
"BLD",8815,"KRN",8994,0)
8994
"BLD",8815,"KRN","B",.4,.4)

"BLD",8815,"KRN","B",.401,.401)

"BLD",8815,"KRN","B",.402,.402)

"BLD",8815,"KRN","B",.403,.403)

"BLD",8815,"KRN","B",.5,.5)

"BLD",8815,"KRN","B",.84,.84)

"BLD",8815,"KRN","B",3.6,3.6)

"BLD",8815,"KRN","B",3.8,3.8)

"BLD",8815,"KRN","B",9.2,9.2)

"BLD",8815,"KRN","B",9.8,9.8)

"BLD",8815,"KRN","B",19,19)

"BLD",8815,"KRN","B",19.1,19.1)

"BLD",8815,"KRN","B",101,101)

"BLD",8815,"KRN","B",409.61,409.61)

"BLD",8815,"KRN","B",771,771)

"BLD",8815,"KRN","B",779.2,779.2)

"BLD",8815,"KRN","B",870,870)

"BLD",8815,"KRN","B",8989.51,8989.51)

"BLD",8815,"KRN","B",8989.52,8989.52)

"BLD",8815,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",111,-1)
1^1
"PKG",111,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter
"PKG",111,22,0)
^9.49I^1^1
"PKG",111,22,1,0)
1.0^3051119^2960822^1
"PKG",111,22,1,"PAH",1,0)
260002^3130129
"PKG",111,22,1,"PAH",1,1,0)
^^1^1^3130129
"PKG",111,22,1,"PAH",1,1,1,0)
PROBLEM LIST REFACTORING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PXCAPL")
0^1^B33562829
"RTN","PXCAPL",1,0)
PXCAPL ;ISL/dee & LEA/Chylton,SCK - Validates data from the PCE Device Interface into a call to update Problem List ;09/21/12
"RTN","PXCAPL",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**24,27,115,130,168,194,260002**;Aug 12, 1996;Build 2
"RTN","PXCAPL",3,0)
 Q
"RTN","PXCAPL",4,0)
 ;   PXCAPROB  Copy of a Problem node of the PXCA array
"RTN","PXCAPL",5,0)
 ;   PXCAPRV   Pointer to the provider (200)
"RTN","PXCAPL",6,0)
 ;   PXCAINDX  Count of the number of problems for one provider
"RTN","PXCAPL",7,0)
 ;   PXCAPL    The parameter array passed to Problem List
"RTN","PXCAPL",8,0)
 ;   PXCARES   The result back from Problem List
"RTN","PXCAPL",9,0)
 ;   PXCANUMB  Count of the total number of problems
"RTN","PXCAPL",10,0)
 ;
"RTN","PXCAPL",11,0)
 ;
"RTN","PXCAPL",12,0)
PROBLEM(PXCA,PXCABULD,PXCAERRS) ;
"RTN","PXCAPL",13,0)
 Q:'$D(PXCA("PROBLEM"))
"RTN","PXCAPL",14,0)
 I '$$GLBINST^GMPLAPI2()!($T(UPDATE^GMPLUTL)="") S PXCA("WARNING","PROBLEM",0,0,0)="Problem List Package is not installed" Q
"RTN","PXCAPL",15,0)
 N PXCAPROB,PXCAPRV,PXCAINDX
"RTN","PXCAPL",16,0)
 N PXCAITEM,PXCAITM2,VALID,PAT
"RTN","PXCAPL",17,0)
 S PXCAPRV=""
"RTN","PXCAPL",18,0)
 F  S PXCAPRV=$O(PXCA("PROBLEM",PXCAPRV)) Q:PXCAPRV']""  D
"RTN","PXCAPL",19,0)
 . I '$$ACTIVPRV^PXAPI(PXCAPRV,PXCADT) S PXCA("ERROR","PROBLEM",PXCAPRV,0,0)="Provider is not active or valid^"_PXCAPRV
"RTN","PXCAPL",20,0)
 . E  I PXCABULD!PXCAERRS D ANOTHPRV^PXCAPRV(PXCAPRV)
"RTN","PXCAPL",21,0)
 . S PXCAINDX=0
"RTN","PXCAPL",22,0)
 . F  S PXCAINDX=$O(PXCA("PROBLEM",PXCAPRV,PXCAINDX)) Q:PXCAINDX']""  D
"RTN","PXCAPL",23,0)
 .. S PXCAPROB=$G(PXCA("PROBLEM",PXCAPRV,PXCAINDX))
"RTN","PXCAPL",24,0)
 .. I PXCAPROB="" S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,0)="PROBLEM data missing" Q
"RTN","PXCAPL",25,0)
 .. S PXCAITEM=$P(PXCAPROB,U,1),PXCAITM2=$L(PXCAITEM)
"RTN","PXCAPL",26,0)
 .. I PXCAITEM]"",PXCAITM2<2!(PXCAITM2>80) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,1)="Problem Name must be 2-80 Characters^"_PXCAITEM
"RTN","PXCAPL",27,0)
 .. S PXCAITEM=$P(PXCAPROB,U,2)
"RTN","PXCAPL",28,0)
 .. I PXCAITEM]"",PXCAITEM>DT!(PXCAITEM<1800000)!($P(+PXCAITEM,".")'=PXCAITEM)!(PXCAITEM>+$P($P(PXCA("ENCOUNTER"),"^"),".")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,7)="Problem Onset Date is bad^"_PXCAITEM
"RTN","PXCAPL",29,0)
 .. S PXCAITEM=$P(PXCAPROB,U,3)
"RTN","PXCAPL",30,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,3)="Problem Active flag bad^"_PXCAITEM
"RTN","PXCAPL",31,0)
 .. E  I PXCAITEM="" S $P(PXCA("PROBLEM",PXCAPRV,PXCAINDX),U,3)=1
"RTN","PXCAPL",32,0)
 .. S PXCAITEM=$P(PXCAPROB,U,4)
"RTN","PXCAPL",33,0)
 .. I PXCAITEM]"",PXCAITEM>DT!(PXCAITEM<1800000)!($P(+PXCAITEM,".")'=PXCAITEM)!(PXCAITEM>+$P($P(PXCA("ENCOUNTER"),"^"),".")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,7)="Problem Resolved Date is bad^"_PXCAITEM
"RTN","PXCAPL",34,0)
 .. S PXCAITEM=$P(PXCAPROB,U,5)
"RTN","PXCAPL",35,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,5)="SC flag bad^"_PXCAITEM
"RTN","PXCAPL",36,0)
 .. S PXCAITEM=$P(PXCAPROB,U,6)
"RTN","PXCAPL",37,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,6)="AO flag bad^"_PXCAITEM
"RTN","PXCAPL",38,0)
 .. S PXCAITEM=$P(PXCAPROB,U,7)
"RTN","PXCAPL",39,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,7)="IR flag bad^"_PXCAITEM
"RTN","PXCAPL",40,0)
 .. S PXCAITEM=$P(PXCAPROB,U,8)
"RTN","PXCAPL",41,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,8)="EC flag bad^"_PXCAITEM
"RTN","PXCAPL",42,0)
 .. ;PX*1*115 - ADD MST & HNC
"RTN","PXCAPL",43,0)
 .. S PXCAITEM=$P(PXCAPROB,U,13)
"RTN","PXCAPL",44,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,13)="MST flag bad^"_PXCAITEM
"RTN","PXCAPL",45,0)
 .. S PXCAITEM=$P(PXCAPROB,U,14)
"RTN","PXCAPL",46,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,14)="HNC flag bad^"_PXCAITEM
"RTN","PXCAPL",47,0)
 .. S PXCAITEM=$P(PXCAPROB,U,15)
"RTN","PXCAPL",48,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,14)="CV flag bad^"_PXCAITEM
"RTN","PXCAPL",49,0)
 .. S PXCAITEM=$P(PXCAPROB,U,16)
"RTN","PXCAPL",50,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,16)="PROJ 112/SHAD flag bad^"_PXCAITEM
"RTN","PXCAPL",51,0)
 .. S PXCAITEM=$P(PXCAPROB,U,9)
"RTN","PXCAPL",52,0)
 .. I PXCAITEM>0 D
"RTN","PXCAPL",53,0)
 ... S PXCADIQ1=$$ICDDX^ICDCODE(PXCAITEM)
"RTN","PXCAPL",54,0)
 ... I PXCADIQ1<0 S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,9)="ICD9 Code not in file 80^"_PXCAITEM
"RTN","PXCAPL",55,0)
 ... E  I $P(PXCADIQ1,U,12),$P(PXCADIQ1,U,12)'>+PXCADT S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,9)="ICD9 Code is INACTIVE^"_PXCAITEM
"RTN","PXCAPL",56,0)
 ... ;N DIC,DR,DA,DIQ,PXCADIQ1
"RTN","PXCAPL",57,0)
 ... ;S DIC=80
"RTN","PXCAPL",58,0)
 ... ;S DR=".01;102"
"RTN","PXCAPL",59,0)
 ... ;S DA=PXCAITEM
"RTN","PXCAPL",60,0)
 ... ;S DIQ="PXCADIQ1("
"RTN","PXCAPL",61,0)
 ... ;S DIQ(0)="I"
"RTN","PXCAPL",62,0)
 ... ;D EN^DIQ1
"RTN","PXCAPL",63,0)
 ... ;I $G(PXCADIQ1(80,DA,.01,"I"))="" S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,9)="ICD9 Code not in file 80^"_PXCAITEM
"RTN","PXCAPL",64,0)
 ... ;E  I $G(PXCADIQ1(80,DA,102,"I")),PXCADIQ1(80,DA,102,"I")'>+PXCADT S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,9)="ICD9 Code is INACTIVE^"_PXCAITEM
"RTN","PXCAPL",65,0)
 .. S PXCAITEM=$P(PXCAPROB,U,10)
"RTN","PXCAPL",66,0)
 .. I PXCAITEM]"" D
"RTN","PXCAPL",67,0)
 ... S %=$$VALID^GMPLAPI4(.VALID,PXCAITEM)
"RTN","PXCAPL",68,0)
 ... S %=$$PATIENT^GMPLAPI4(.PAT,PXCAITEM)
"RTN","PXCAPL",69,0)
 ... I 'VALID S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,10)="Problem not in file 9000011^"_PXCAITEM
"RTN","PXCAPL",70,0)
 ... E  I PXCAPAT'=PAT S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,10)="Problem in file 9000011 is for a different Patient^"_PXCAITEM
"RTN","PXCAPL",71,0)
 .. E  S PXCAITEM=$P(PXCAPROB,U,1) I PXCAITEM']"" S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,1)="Problem Name required for a new Problem List entry^"_PXCAITEM
"RTN","PXCAPL",72,0)
 .. S PXCAITEM=$P(PXCAPROB,U,11),PXCAITM2=$L(PXCAITEM)
"RTN","PXCAPL",73,0)
 .. I PXCAITM2>60 S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,11)="PROBLEM comment must be 1-60 Characters^"_PXCAITEM
"RTN","PXCAPL",74,0)
 .. ;
"RTN","PXCAPL",75,0)
 .. ;Clinical Lexicon Term
"RTN","PXCAPL",76,0)
 .. S PXCAITEM=$P(PXCAPROB,"^",12)
"RTN","PXCAPL",77,0)
 .. I PXCAITEM]"" D
"RTN","PXCAPL",78,0)
 ... I $D(^LEX(757.01)) D
"RTN","PXCAPL",79,0)
 .... I $D(^LEX(757.01,PXCAITEM,0))#2'=1 S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,12)="Lexicon Utility term is not in file 757.01^"_PXCAITEM
"RTN","PXCAPL",80,0)
 .... E  S PXCACLEX=PXCAITEM
"RTN","PXCAPL",81,0)
 ... E  I $D(^GMP(757.01)) D
"RTN","PXCAPL",82,0)
 .... I $D(^GMP(757.01,PXCAITEM,0))#2'=1 S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,12)="Clinical Lexicon Utility term is not in file 757.01^"_PXCAITEM
"RTN","PXCAPL",83,0)
 .... E  S PXCACLEX=PXCAITEM
"RTN","PXCAPL",84,0)
 ... E  S PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX,12)="Lexicon Utility is not installed^"_PXCAITEM
"RTN","PXCAPL",85,0)
 ;
"RTN","PXCAPL",86,0)
 Q
"RTN","PXCAPL",87,0)
 ;
"RTN","PXCAPL1")
0^2^B6042954
"RTN","PXCAPL1",1,0)
PXCAPL1 ;ISL/dee & LEA/Chylton - Translates data from the PCE Device Interface into a call to update Problem List ;09/21/12
"RTN","PXCAPL1",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**33,115,130,168,260002**;Aug 12, 1996;Build 2
"RTN","PXCAPL1",3,0)
 Q
"RTN","PXCAPL1",4,0)
 ;   PXCAPROB  Copy of a Problem node of the PXCA array
"RTN","PXCAPL1",5,0)
 ;   PXCAPRV   Pointer to the provider (200)
"RTN","PXCAPL1",6,0)
 ;   PXCAINDX  Count of the number of problems for one provider
"RTN","PXCAPL1",7,0)
 ;   PXCAPL    The parameter array passed to Problem List
"RTN","PXCAPL1",8,0)
 ;   PXCARES   The result back from Problem List
"RTN","PXCAPL1",9,0)
 ;   PXCANUMB  Count of the total number of problems
"RTN","PXCAPL1",10,0)
 ;
"RTN","PXCAPL1",11,0)
PROBLIST ;Problem List
"RTN","PXCAPL1",12,0)
 Q:'$$GLBINST^GMPLAPI2()!($T(UPDATE^GMPLUTL)="")
"RTN","PXCAPL1",13,0)
 N PXCAPRV,PXCAINDX,PXCANUMB
"RTN","PXCAPL1",14,0)
 S PXCANUMB=0
"RTN","PXCAPL1",15,0)
 S PXCAPRV=""
"RTN","PXCAPL1",16,0)
 F  S PXCAPRV=$O(PXCA("PROBLEM",PXCAPRV)) Q:PXCAPRV'>0  D
"RTN","PXCAPL1",17,0)
 . S PXCAINDX=0
"RTN","PXCAPL1",18,0)
 . F  S PXCAINDX=$O(PXCA("PROBLEM",PXCAPRV,PXCAINDX)) Q:PXCAINDX']""  D
"RTN","PXCAPL1",19,0)
 .. S PXCANUMB=PXCANUMB+1
"RTN","PXCAPL1",20,0)
 .. Q:$D(PXCA("ERROR","PROBLEM",PXCAPRV,PXCAINDX))
"RTN","PXCAPL1",21,0)
 .. N PXCAPROB,PXCAPL,PXCARES
"RTN","PXCAPL1",22,0)
 .. S PXCAPROB=PXCA("PROBLEM",PXCAPRV,PXCAINDX)
"RTN","PXCAPL1",23,0)
 .. S PXCAPL("PROBLEM")=$P(PXCAPROB,"^",10)
"RTN","PXCAPL1",24,0)
 .. S PXCAPL("NARRATIVE")=$P(PXCAPROB,"^",1)
"RTN","PXCAPL1",25,0)
 .. S PXCAPL("PATIENT")=PXCAPAT
"RTN","PXCAPL1",26,0)
 .. S PXCAPL("STATUS")=$S($P(PXCAPROB,"^",3)="1":"A",$P(PXCAPROB,"^",3)="0":"I",1:"A")
"RTN","PXCAPL1",27,0)
 .. S PXCAPL("PROVIDER")=PXCAPRV
"RTN","PXCAPL1",28,0)
 .. S PXCAPL("LOCATION")=PXCAHLOC
"RTN","PXCAPL1",29,0)
 .. S PXCAPL("SC")=$P(PXCAPROB,"^",5)
"RTN","PXCAPL1",30,0)
 .. S PXCAPL("AO")=$P(PXCAPROB,"^",6)
"RTN","PXCAPL1",31,0)
 .. S PXCAPL("IR")=$P(PXCAPROB,"^",7)
"RTN","PXCAPL1",32,0)
 .. S PXCAPL("EC")=$P(PXCAPROB,"^",8)
"RTN","PXCAPL1",33,0)
 .. ;PX*1*115 Add MST & HNC
"RTN","PXCAPL1",34,0)
 .. S PXCAPL("MST")=$P(PXCAPROB,"^",13)
"RTN","PXCAPL1",35,0)
 .. S PXCAPL("HNC")=$P(PXCAPROB,"^",14)
"RTN","PXCAPL1",36,0)
 .. S PXCAPL("CV")=$P(PXCAPROB,"^",15)
"RTN","PXCAPL1",37,0)
 .. S PXCAPL("SHAD")=$P(PXCAPROB,"^",16)
"RTN","PXCAPL1",38,0)
 .. S PXCAPL("DIAGNOSIS")=$P(PXCAPROB,"^",9)
"RTN","PXCAPL1",39,0)
 .. S PXCAPL("RESOLVED")=$P(PXCAPROB,"^",4)
"RTN","PXCAPL1",40,0)
 .. S PXCAPL("ONSET")=$P(PXCAPROB,"^",2)
"RTN","PXCAPL1",41,0)
 .. S PXCAPL("COMMENT")=$P(PXCAPROB,"^",11)
"RTN","PXCAPL1",42,0)
 .. S PXCAPL("LEXICON")=$P(PXCAPROB,"^",12)
"RTN","PXCAPL1",43,0)
 .. D UPDATE^GMPLUTL(.PXCAPL,.PXCARES)
"RTN","PXCAPL1",44,0)
 .. I $G(PXCARES)'>0 D
"RTN","PXCAPL1",45,0)
 ... I PXCARES(0)'="Duplicate problem" S PXKERROR("PL",PXCANUMB,0,0)="Problem Not Stored = "_$G(PXCARES(0))_"  For Provider = "_PXCAPRV_"  and index = "_PXCAINDX
"RTN","PXCAPL1",46,0)
 ... S PXCA("WARNING","PROBLEM",PXCAPRV,PXCAINDX,0)="PROBLEM Not Stored^"_$G(PXCARES(0))
"RTN","PXCAPL1",47,0)
 Q
"RTN","PXCAPL1",48,0)
 ;
"RTN","PXCAPL2")
0^3^B8386489
"RTN","PXCAPL2",1,0)
PXCAPL2 ;ISL/dee & LEA/Chylton - Translates data from the PCE Device Interface for "DIAGNOSIS/PROBLEM" into a call to update Problem List ;09/21/12
"RTN","PXCAPL2",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**33,115,130,168,260002**;Aug 12, 1996;Build 2
"RTN","PXCAPL2",3,0)
 Q
"RTN","PXCAPL2",4,0)
 ;   PXCADXPL  Copy of a Problem node of the PXCA array
"RTN","PXCAPL2",5,0)
 ;   PXCAPRV   Pointer to the provider (200)
"RTN","PXCAPL2",6,0)
 ;   PXCAINDX  Count of the number of problems for one provider
"RTN","PXCAPL2",7,0)
 ;   PXCAPL    The parameter array passed to Problem List
"RTN","PXCAPL2",8,0)
 ;   PXCARES   The result back from Problem List
"RTN","PXCAPL2",9,0)
 ;   PXCANUMB  Count of the total number of problems
"RTN","PXCAPL2",10,0)
 ;
"RTN","PXCAPL2",11,0)
PROBLIST ;Problem List
"RTN","PXCAPL2",12,0)
 Q:'$$GLBINST^GMPLAPI2()!($T(UPDATE^GMPLUTL)="")
"RTN","PXCAPL2",13,0)
 N PXCAPRV,PXCAINDX,PXCANUMB
"RTN","PXCAPL2",14,0)
 S PXCANUMB=0
"RTN","PXCAPL2",15,0)
 S PXCAPRV=""
"RTN","PXCAPL2",16,0)
 F  S PXCAPRV=$O(PXCA("DIAGNOSIS/PROBLEM",PXCAPRV)) Q:PXCAPRV'>0  D
"RTN","PXCAPL2",17,0)
 . S PXCAINDX=0
"RTN","PXCAPL2",18,0)
 . F  S PXCAINDX=$O(PXCA("DIAGNOSIS/PROBLEM",PXCAPRV,PXCAINDX)) Q:PXCAINDX']""  D
"RTN","PXCAPL2",19,0)
 .. S PXCANUMB=PXCANUMB+1
"RTN","PXCAPL2",20,0)
 .. ;Quit if there is an error in this node
"RTN","PXCAPL2",21,0)
 .. Q:$D(PXCA("ERROR","DIAGNOSIS/PROBLEM",PXCAPRV,PXCAINDX))
"RTN","PXCAPL2",22,0)
 .. N PXCADXPL,PXCAPL,PXCARES
"RTN","PXCAPL2",23,0)
 .. S PXCADXPL=PXCA("DIAGNOSIS/PROBLEM",PXCAPRV,PXCAINDX)
"RTN","PXCAPL2",24,0)
 .. S PXCAPL("COMMENT")=$P($G(PXCA("DIAGNOSIS/PROBLEM",PXCAPRV,PXCAINDX,"NOTE")),"^",1)
"RTN","PXCAPL2",25,0)
 .. ;Quit if this is not a problem
"RTN","PXCAPL2",26,0)
 .. Q:"^^^"[$P(PXCADXPL,"^",5,8)&(PXCAPL("COMMENT")="")
"RTN","PXCAPL2",27,0)
 .. S PXCAPL("PATIENT")=PXCAPAT
"RTN","PXCAPL2",28,0)
 .. S PXCAPL("PROVIDER")=PXCAPRV
"RTN","PXCAPL2",29,0)
 .. S PXCAPL("LOCATION")=PXCAHLOC
"RTN","PXCAPL2",30,0)
 .. S PXCAPL("DIAGNOSIS")=$P(PXCADXPL,"^",1)
"RTN","PXCAPL2",31,0)
 .. S PXCAPL("LEXICON")=$P(PXCADXPL,"^",3)
"RTN","PXCAPL2",32,0)
 .. S PXCAPL("PROBLEM")=$P(PXCADXPL,"^",4)
"RTN","PXCAPL2",33,0)
 .. S PXCAPL("STATUS")=$P(PXCADXPL,"^",6)
"RTN","PXCAPL2",34,0)
 .. S PXCAPL("ONSET")=$P(PXCADXPL,"^",7)
"RTN","PXCAPL2",35,0)
 .. S PXCAPL("RESOLVED")=$P(PXCADXPL,"^",8)
"RTN","PXCAPL2",36,0)
 .. S PXCAPL("SC")=$P(PXCADXPL,"^",9)
"RTN","PXCAPL2",37,0)
 .. S PXCAPL("AO")=$P(PXCADXPL,"^",10)
"RTN","PXCAPL2",38,0)
 .. S PXCAPL("IR")=$P(PXCADXPL,"^",11)
"RTN","PXCAPL2",39,0)
 .. S PXCAPL("EC")=$P(PXCADXPL,"^",12)
"RTN","PXCAPL2",40,0)
 .. ;Add MST & HNC
"RTN","PXCAPL2",41,0)
 .. S PXCAPL("MST")=$P(PXCADXPL,"^",15)
"RTN","PXCAPL2",42,0)
 .. S PXCAPL("HNC")=$P(PXCADXPL,"^",16)
"RTN","PXCAPL2",43,0)
 .. S PXCAPL("CV")=$P(PXCADXPL,"^",17)
"RTN","PXCAPL2",44,0)
 .. S PXCAPL("SHAD")=$P(PXCADXPL,"^",18)
"RTN","PXCAPL2",45,0)
 .. S PXCAPL("NARRATIVE")=$P(PXCADXPL,"^",13)
"RTN","PXCAPL2",46,0)
 .. S:'PXCAPL("PROBLEM") PXCAPL("RECORDED")=$P($P(PXCA("ENCOUNTER"),"^"),".") ;Only if new problem
"RTN","PXCAPL2",47,0)
 .. D UPDATE^GMPLUTL(.PXCAPL,.PXCARES)
"RTN","PXCAPL2",48,0)
 .. I $G(PXCARES)'>0 D
"RTN","PXCAPL2",49,0)
 ... I PXCARES(0)'="Duplicate problem" S PXKERROR("PL",PXCANUMB,0,0)="Problem Not Stored = "_$G(PXCARES(0))_"  For Provider = "_PXCAPRV_"  and index = "_PXCAINDX
"RTN","PXCAPL2",50,0)
 ... S PXCA("WARNING","DIAGNOSIS/PROBLEM",PXCAPRV,PXCAINDX,0)="PROBLEM Not Stored^"_$G(PXCARES(0))
"RTN","PXCAPL2",51,0)
 .. E  I $D(^TMP("PXK",$J,"POV",PXCADNUM(PXCAPRV,PXCAINDX),0,"AFTER"))#2 S $P(^("AFTER"),"^",16)=PXCARES
"RTN","PXCAPL2",52,0)
 Q
"RTN","PXCAPL2",53,0)
 ;
"RTN","PXCAPOV")
0^4^B38047268
"RTN","PXCAPOV",1,0)
PXCAPOV ;ISL/dee & LEA/Chylton - Validates data from the PCE Device Interface into PCE's PXK format for POV ;03/27/12
"RTN","PXCAPOV",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**24,27,33,121,130,124,168,260002**;Aug 12, 1996;Build 2
"RTN","PXCAPOV",3,0)
 Q
"RTN","PXCAPOV",4,0)
 ; Variables
"RTN","PXCAPOV",5,0)
 ;   PXCADIAG  Copy of a Diagnosis node of the PXCA array
"RTN","PXCAPOV",6,0)
 ;   PXCAPRV   Pointer to the provider (200)
"RTN","PXCAPOV",7,0)
 ;   ;   PXCANPOV  Count of the number of POVs
"RTN","PXCAPOV",8,0)
 ;   PXCANUMB  Count of the number if POVs
"RTN","PXCAPOV",9,0)
 ;   PXCAINDX  Count of the number of Diagnoses for one provider
"RTN","PXCAPOV",10,0)
 ;
"RTN","PXCAPOV",11,0)
DIAG(PXCA,PXCABULD,PXCAERRS) ;Validation routine for POV
"RTN","PXCAPOV",12,0)
 N PXCADIAG,PXCAPRV,PXCAINDX,VALID,PAT
"RTN","PXCAPOV",13,0)
 S PXCAPRV=""
"RTN","PXCAPOV",14,0)
 F  S PXCAPRV=$O(PXCA("DIAGNOSIS",PXCAPRV)) Q:PXCAPRV']""  D
"RTN","PXCAPOV",15,0)
 . I PXCAPRV>0 D
"RTN","PXCAPOV",16,0)
 .. I '$$ACTIVPRV^PXAPI(PXCAPRV,PXCADT) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,0,0)="Provider is not active or valid^"_PXCAPRV
"RTN","PXCAPOV",17,0)
 .. E  I PXCABULD!PXCAERRS D ANOTHPRV^PXCAPRV(PXCAPRV)
"RTN","PXCAPOV",18,0)
 . S PXCAINDX=0
"RTN","PXCAPOV",19,0)
 . F  S PXCAINDX=$O(PXCA("DIAGNOSIS",PXCAPRV,PXCAINDX)) Q:PXCAINDX']""  D
"RTN","PXCAPOV",20,0)
 .. S PXCADIAG=$G(PXCA("DIAGNOSIS",PXCAPRV,PXCAINDX))
"RTN","PXCAPOV",21,0)
 .. I PXCADIAG="" S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,0)="DIAGNOSIS data missing" Q
"RTN","PXCAPOV",22,0)
 .. S PXCANPOV=PXCANPOV+1
"RTN","PXCAPOV",23,0)
 .. N PXCAITEM,PXCAITM2,PXCAPNAR,PXCANARC,PXCACLEX
"RTN","PXCAPOV",24,0)
 .. ;
"RTN","PXCAPOV",25,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",1)
"RTN","PXCAPOV",26,0)
 .. D
"RTN","PXCAPOV",27,0)
 ... ;N DIC,DR,DA,DIQ,PXCADIQ1
"RTN","PXCAPOV",28,0)
 ... ;S DIC=80
"RTN","PXCAPOV",29,0)
 ... ;S DR=".01;102"
"RTN","PXCAPOV",30,0)
 ... ;S DA=$S(PXCAITEM'="":PXCAITEM,1:-1)
"RTN","PXCAPOV",31,0)
 ... ;S DIQ="PXCADIQ1("
"RTN","PXCAPOV",32,0)
 ... ;S DIQ(0)="I"
"RTN","PXCAPOV",33,0)
 ... ;D EN^DIQ1
"RTN","PXCAPOV",34,0)
 ... ;I $G(PXCADIQ1(80,DA,.01,"I"))="" S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,1)="ICD9 Code not in file 80^"_PXCAITEM
"RTN","PXCAPOV",35,0)
 ... ;E  I $G(PXCADIQ1(80,DA,102,"I")),PXCADIQ1(80,DA,102,"I")'>+PXCADT S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,1)="ICD9 Code is INACTIVE^"_PXCAITEM
"RTN","PXCAPOV",36,0)
 ... N ICDSTR,ICDCN,ICDID
"RTN","PXCAPOV",37,0)
 ... S ICDSTR=$$ICDDX^ICDCODE($S(PXCAITEM'="":PXCAITEM,1:-1),+PXCADT)
"RTN","PXCAPOV",38,0)
 ... S ICDCN=$P(ICDSTR,"^",2)
"RTN","PXCAPOV",39,0)
 ... S ICDID=$P(ICDSTR,"^",12)
"RTN","PXCAPOV",40,0)
 ... I +ICDSTR=-1 S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,1)="ICD9 Code not in file 80^"_PXCAITEM
"RTN","PXCAPOV",41,0)
 ... E  I '$P(ICDSTR,"^",10) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,1)="ICD9 Code is INACTIVE^"_PXCAITEM
"RTN","PXCAPOV",42,0)
 ...;
"RTN","PXCAPOV",43,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",2)
"RTN","PXCAPOV",44,0)
 .. I '(PXCAITEM=""!(PXCAITEM="P")!(PXCAITEM="S")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,2)="Diagnosis specification code must be P|S^"_PXCAITEM
"RTN","PXCAPOV",45,0)
 .. E  I PXCAITEM="P" D
"RTN","PXCAPOV",46,0)
 ... I 'PXCAPDX S PXCAPDX=$P(PXCADIAG,"^",1)
"RTN","PXCAPOV",47,0)
 ... E  I $P($G(^PX(815,1,"DI")),"^",2) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,2)="There is already a Primary Diagnosis for this encounter^"_PXCAITEM
"RTN","PXCAPOV",48,0)
 ... E  D
"RTN","PXCAPOV",49,0)
 .... S PXCA("WARNING","DIAGNOSIS",PXCAPRV,PXCAINDX,2)="There is already a Primary Diagnosis. This one is changed to Secondary^"_PXCAITEM
"RTN","PXCAPOV",50,0)
 .... S $P(PXCADIAG,"^",2)="S"
"RTN","PXCAPOV",51,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",3)
"RTN","PXCAPOV",52,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,3)="SC flag bad^"_PXCAITEM
"RTN","PXCAPOV",53,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",4)
"RTN","PXCAPOV",54,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,4)="AO flag bad^"_PXCAITEM
"RTN","PXCAPOV",55,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",5)
"RTN","PXCAPOV",56,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,5)="IR flag bad^"_PXCAITEM
"RTN","PXCAPOV",57,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",6)
"RTN","PXCAPOV",58,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,6)="EC flag bad^"_PXCAITEM
"RTN","PXCAPOV",59,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",11)
"RTN","PXCAPOV",60,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,11)="MST flag bad^"_PXCAITEM
"RTN","PXCAPOV",61,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",12)
"RTN","PXCAPOV",62,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,12)="HNC flag bad^"_PXCAITEM
"RTN","PXCAPOV",63,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",13)
"RTN","PXCAPOV",64,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,13)="CV flag bad^"_PXCAITEM ;CV
"RTN","PXCAPOV",65,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",14)
"RTN","PXCAPOV",66,0)
 .. I '(PXCAITEM="R"!(PXCAITEM="O")!(PXCAITEM="RO")!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,14)="Ordering/Resulting field bad^"_PXCAITEM
"RTN","PXCAPOV",67,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",14)
"RTN","PXCAPOV",68,0)
 .. I '(PXCAITEM=1!(PXCAITEM=0)!(PXCAITEM="")) S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,15)="PROJ 112/SHAD flag bad^"_PXCAITEM
"RTN","PXCAPOV",69,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",7)
"RTN","PXCAPOV",70,0)
 .. I PXCAITEM]"" D
"RTN","PXCAPOV",71,0)
 ... S %=$$VALID^GMPLAPI4(.VALID,PXCAITEM)
"RTN","PXCAPOV",72,0)
 ... S %=$$PATIENT^GMPLAPI4(.PAT,PXCAITEM)
"RTN","PXCAPOV",73,0)
 ... I 'VALID S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,7)="Problem not in file 9000011^"_PXCAITEM
"RTN","PXCAPOV",74,0)
 ... E  I PXCAPAT'=PAT S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,7)="Problem in file 9000011 is for a different Patient^"_PXCAITEM
"RTN","PXCAPOV",75,0)
 .. ;
"RTN","PXCAPOV",76,0)
 .. ;Clinical Lexicon Term
"RTN","PXCAPOV",77,0)
 .. S PXCAITEM=$P(PXCADIAG,"^",10)
"RTN","PXCAPOV",78,0)
 .. I PXCAITEM]"" D
"RTN","PXCAPOV",79,0)
 ... I $D(^LEX(757.01)) D
"RTN","PXCAPOV",80,0)
 .... I $D(^LEX(757.01,PXCAITEM,0))#2'=1 S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,10)="Lexicon Utility term is not in file 757.01^"_PXCAITEM
"RTN","PXCAPOV",81,0)
 .... E  S PXCACLEX=PXCAITEM
"RTN","PXCAPOV",82,0)
 ... E  I $D(^GMP(757.01)) D
"RTN","PXCAPOV",83,0)
 .... I $D(^GMP(757.01,PXCAITEM,0))#2'=1 S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,10)="Clinical Lexicon Utility term is not in file 757.01^"_PXCAITEM
"RTN","PXCAPOV",84,0)
 .... E  S PXCACLEX=PXCAITEM
"RTN","PXCAPOV",85,0)
 ... E  S PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX,10)="Lexicon Utility is not installed^"_PXCAITEM
"RTN","PXCAPOV",86,0)
 .. ;
"RTN","PXCAPOV",87,0)
 .. D PART1^PXCAPOV1
"RTN","PXCAPOV",88,0)
 .. ;
"RTN","PXCAPOV",89,0)
 .. I PXCABULD&'$D(PXCA("ERROR","DIAGNOSIS",PXCAPRV,PXCAINDX))!PXCAERRS D POV^PXCADX(PXCADIAG,PXCANPOV,PXCAPRV,PXCAERRS)
"RTN","PXCAPOV",90,0)
 Q
"RTN","PXCAPOV",91,0)
 ;
"RTN","PXCAPOV",92,0)
ANOTHPOV(PXCAAPOV) ; 
"RTN","PXCAPOV",93,0)
 ;Add the diagnosis to V POV if they are not there.
"RTN","PXCAPOV",94,0)
 ;Quit if the provider subscript is zero
"RTN","PXCAPOV",95,0)
 ; Variables
"RTN","PXCAPOV",96,0)
 ;   PXCAAPOV  Pointer to the DIAGNOSIS (80)
"RTN","PXCAPOV",97,0)
 ;   PXCAINDX  Subscript of the diagnosis in the temp array used to
"RTN","PXCAPOV",98,0)
 ;               look to see if the above diagnosis is already know.
"RTN","PXCAPOV",99,0)
 Q:PXCAAPOV'>0
"RTN","PXCAPOV",100,0)
 N PXCAINDX
"RTN","PXCAPOV",101,0)
 ;See if this diagnosis is in the ^TMP(PXCAGLB,$J,
"RTN","PXCAPOV",102,0)
 F PXCAINDX=1:1:PXCANPOV I PXCAAPOV=+$G(^TMP(PXCAGLB,$J,"POV",PXCAINDX,0,"AFTER")) S PXCAINDX=0 Q
"RTN","PXCAPOV",103,0)
 Q:PXCAINDX'>0
"RTN","PXCAPOV",104,0)
 S PXCAINDX=0
"RTN","PXCAPOV",105,0)
 ;See if this diagnosis is already in V POV for this Encounter
"RTN","PXCAPOV",106,0)
 F  S PXCAINDX=$O(^AUPNVPOV("AD",PXCAVSIT,PXCAAPOV)) Q:PXCAINDX'>0  I PXCAAPOV=$P(^AUPNVPOV(PXCAINDX,0),"^",1) Q
"RTN","PXCAPOV",107,0)
 Q:PXCAINDX>0
"RTN","PXCAPOV",108,0)
 S PXCANPOV=PXCANPOV+1
"RTN","PXCAPOV",109,0)
 S ^TMP(PXCAGLB,$J,"POV",PXCANPOV,"IEN")=""
"RTN","PXCAPOV",110,0)
 S ^TMP(PXCAGLB,$J,"POV",PXCANPOV,0,"BEFORE")=""
"RTN","PXCAPOV",111,0)
 S ^TMP(PXCAGLB,$J,"POV",PXCANPOV,0,"AFTER")=PXCAAPOV_"^"_PXCAPAT_"^"_PXCAVSIT_"^^^^^^^^^S"
"RTN","PXCAPOV",112,0)
 S ^TMP(PXCAGLB,$J,"POV",PXCANPOV,812,"BEFORE")=""
"RTN","PXCAPOV",113,0)
 S ^TMP(PXCAGLB,$J,"POV",PXCANPOV,812,"AFTER")="^"_PXCAPKG_"^"_PXCASOR
"RTN","PXCAPOV",114,0)
 Q
"RTN","PXCAPOV",115,0)
 ;
"VER")
8.0^22.0
**END**
**END**
