^DISV
ZWR
^DISV(1,"XQ",9)="10"
^DISV(1,"XQ",10)="230"
^DISV(1,"XQ",230)="244"
^DISV(1,"XQ",244)="245"
^DISV(1,"^%ZIS(1,")="10"
^DISV(1,"^%ZIS(2,")="91"
^DISV(1,"^DIC(19,")="11300"
^DISV(1,"^DIC(19.1,")="536"
^DISV(1,"^DIE(")="1752"
^DISV(1,"^DIPT(")="1516"
^DISV(1,"^DIST(.403,")="116"
^DISV(1,"^DIST(.404,")="444"
^DISV(1,"^XMB(3.8,")="290"
^DISV(1,"^XPD(9.6,")="8696"
^DISV(1,"^XPD(9.7,")="8433"
^DISV(1,"^XTV(8989.51,")="636"
^DISV(17,"^DIC(")="9.7"
^DISV(17,"^DOPT(""DII"",")="5"
^DISV(17,"^XPD(9.7,")="8432"
^DISV(19,"^DD(DI,")=".01"
^DISV(19,"^DD(DK,")=".01"
^DISV(19,"^DIC(")="200"
^DISV(19,"^DOPT(""DDU"",")="3"
^DISV(19,"^DOPT(""DII"",")="1"
^DISV(19,"^VA(200,")="27"
