KIDS Distribution saved on Jan 29, 2013@13:52:53
PROBLEM LIST REFACTORING
**KIDS**:GMTS*2.7*260002^

**INSTALL NAME**
GMTS*2.7*260002
"BLD",8820,0)
GMTS*2.7*260002^HEALTH SUMMARY^0^3130129^y
"BLD",8820,1,0)
^^1^1^3130129^
"BLD",8820,1,1,0)
PROBLEM LIST REFACTORING
"BLD",8820,4,0)
^9.64PA^^
"BLD",8820,6.3)
1
"BLD",8820,"KRN",0)
^9.67PA^779.2^20
"BLD",8820,"KRN",.4,0)
.4
"BLD",8820,"KRN",.401,0)
.401
"BLD",8820,"KRN",.402,0)
.402
"BLD",8820,"KRN",.403,0)
.403
"BLD",8820,"KRN",.5,0)
.5
"BLD",8820,"KRN",.84,0)
.84
"BLD",8820,"KRN",3.6,0)
3.6
"BLD",8820,"KRN",3.8,0)
3.8
"BLD",8820,"KRN",9.2,0)
9.2
"BLD",8820,"KRN",9.8,0)
9.8
"BLD",8820,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8820,"KRN",9.8,"NM",1,0)
GMTSPLSZ^^0^B5699395
"BLD",8820,"KRN",9.8,"NM","B","GMTSPLSZ",1)

"BLD",8820,"KRN",19,0)
19
"BLD",8820,"KRN",19.1,0)
19.1
"BLD",8820,"KRN",101,0)
101
"BLD",8820,"KRN",409.61,0)
409.61
"BLD",8820,"KRN",771,0)
771
"BLD",8820,"KRN",779.2,0)
779.2
"BLD",8820,"KRN",870,0)
870
"BLD",8820,"KRN",8989.51,0)
8989.51
"BLD",8820,"KRN",8989.52,0)
8989.52
"BLD",8820,"KRN",8994,0)
8994
"BLD",8820,"KRN","B",.4,.4)

"BLD",8820,"KRN","B",.401,.401)

"BLD",8820,"KRN","B",.402,.402)

"BLD",8820,"KRN","B",.403,.403)

"BLD",8820,"KRN","B",.5,.5)

"BLD",8820,"KRN","B",.84,.84)

"BLD",8820,"KRN","B",3.6,3.6)

"BLD",8820,"KRN","B",3.8,3.8)

"BLD",8820,"KRN","B",9.2,9.2)

"BLD",8820,"KRN","B",9.8,9.8)

"BLD",8820,"KRN","B",19,19)

"BLD",8820,"KRN","B",19.1,19.1)

"BLD",8820,"KRN","B",101,101)

"BLD",8820,"KRN","B",409.61,409.61)

"BLD",8820,"KRN","B",771,771)

"BLD",8820,"KRN","B",779.2,779.2)

"BLD",8820,"KRN","B",870,870)

"BLD",8820,"KRN","B",8989.51,8989.51)

"BLD",8820,"KRN","B",8989.52,8989.52)

"BLD",8820,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",42,-1)
1^1
"PKG",42,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",42,22,0)
^9.49I^1^1
"PKG",42,22,1,0)
2.7^3051119^2960613
"PKG",42,22,1,"PAH",1,0)
260002^3130129
"PKG",42,22,1,"PAH",1,1,0)
^^1^1^3130129
"PKG",42,22,1,"PAH",1,1,1,0)
PROBLEM LIST REFACTORING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSPLSZ")
0^1^B5699395
"RTN","GMTSPLSZ",1,0)
GMTSPLSZ ;SLC/SBW - Updated Problem List 2.0 extract routine. in HS namespace ; 03/27/12
"RTN","GMTSPLSZ",2,0)
 ;;2.7;Health Summary;**260002**;Oct 20, 1995;Build 1
"RTN","GMTSPLSZ",3,0)
GMPLHS ;SLC/MKB,DJP,SBW - Extract for Prob List-Health Summary 2.7 ;15/APR/95
"RTN","GMTSPLSZ",4,0)
 ;;2.0;Problem List;;Aug 25, 1994
"RTN","GMTSPLSZ",5,0)
GETLIST(GMPDFN,STATUS) ; Define list 
"RTN","GMTSPLSZ",6,0)
 N GMPLIST,GMPARAM,GMPCNT
"RTN","GMTSPLSZ",7,0)
 K ^TMP("GMPLHS",$J)
"RTN","GMTSPLSZ",8,0)
 Q:+GMPDFN'>0
"RTN","GMTSPLSZ",9,0)
 S GMPCNT=0
"RTN","GMTSPLSZ",10,0)
 D GET^GMPLSITE(.GMPARAM) S GMPARAM("QUIET")=1
"RTN","GMTSPLSZ",11,0)
 S %=$$GETPLIST^GMPLAPI4(.GMPLIST,GMPDFN,STATUS,GMPARAM("REV"),"","",0)
"RTN","GMTSPLSZ",12,0)
BUILD ;
"RTN","GMTSPLSZ",13,0)
 N NUM
"RTN","GMTSPLSZ",14,0)
 I GMPLIST(0)'>0 K ^TMP("GMPLHS",$J) Q
"RTN","GMTSPLSZ",15,0)
 S ^TMP("GMPLHS",$J,STATUS,0)=GMPLIST(0)_U_GMPLIST ; # entries extracted ^ # entries that exist
"RTN","GMTSPLSZ",16,0)
 F NUM=1:1:GMPLIST(0) D GETPROB(GMPLIST(NUM),.GMPCNT)
"RTN","GMTSPLSZ",17,0)
 Q
"RTN","GMTSPLSZ",18,0)
GETPROB(IFN,GMPCNT) ; Get problem data and set it to ^TMP array
"RTN","GMTSPLSZ",19,0)
 ; Returns ^TMP("GMPLHS",$J,CNT,0)
"RTN","GMTSPLSZ",20,0)
 ; Returns ^TMP("GMPLHS",$J,CNT,IFN,"N")
"RTN","GMTSPLSZ",21,0)
 N GMPL,NOTES,LOC,NUM,NODE
"RTN","GMTSPLSZ",22,0)
 S %=$$DETAIL^GMPLAPI2(.GMPL,IFN)
"RTN","GMTSPLSZ",23,0)
 S DIAG=$P(GMPL(.01),U)
"RTN","GMTSPLSZ",24,0)
 S LASTMDT=$P(GMPL(.03),U)
"RTN","GMTSPLSZ",25,0)
 S NARR=$P(GMPL(.05),U,2)
"RTN","GMTSPLSZ",26,0)
 S SITE=$P(GMPL(.06),U,2)
"RTN","GMTSPLSZ",27,0)
 S ENTDT=$P(GMPL(.08),U)
"RTN","GMTSPLSZ",28,0)
 S STAT=$P(GMPL(.12),U)
"RTN","GMTSPLSZ",29,0)
 S ONSETDT=$P(GMPL(.13),U)
"RTN","GMTSPLSZ",30,0)
 S RPROV=$P(GMPL(1.05),U,2)
"RTN","GMTSPLSZ",31,0)
 S SERV=$P(GMPL(1.06),U,2)
"RTN","GMTSPLSZ",32,0)
 S SERVABB=$$SERV($P(GMPL(1.06),U),SERV)
"RTN","GMTSPLSZ",33,0)
 S RESDT=$P(GMPL(1.07),U)
"RTN","GMTSPLSZ",34,0)
 S CLIN=$P(GMPL(1.08),U,2)
"RTN","GMTSPLSZ",35,0)
 S RECDT=$P(GMPL(1.09),U)
"RTN","GMTSPLSZ",36,0)
 S GMPCNT=GMPCNT+1 ; # of problems included in the extract
"RTN","GMTSPLSZ",37,0)
 S ^TMP("GMPLHS",$J,GMPCNT,0)=DIAG_U_LASTMDT_U_SITE_U_ENTDT_U_STAT_U_ONSETDT_U_RPROV_U_SERV_U_SERVABB_U_RESDT_U_CLIN_U_RECDT
"RTN","GMTSPLSZ",38,0)
 S ^TMP("GMPLHS",$J,GMPCNT,"N")=NARR
"RTN","GMTSPLSZ",39,0)
 S %=$$FULLNTE^GMPLAPI3(.NOTES,IFN) ; Add active comments
"RTN","GMTSPLSZ",40,0)
 Q:NOTES'>0
"RTN","GMTSPLSZ",41,0)
 S LOC=0
"RTN","GMTSPLSZ",42,0)
 F  S LOC=$O(NOTES(LOC)) Q:LOC=""  D
"RTN","GMTSPLSZ",43,0)
 . S NUM=0
"RTN","GMTSPLSZ",44,0)
 . F  S NUM=$O(NOTES(LOC,NUM)) Q:NUM=""  D
"RTN","GMTSPLSZ",45,0)
 . . S NODE=NOTES(LOC,NUM)
"RTN","GMTSPLSZ",46,0)
 . . S ^TMP("GMPLHS",$J,GMPCNT,"C",LOC,NUM,0)=$P(NODE,U,3)_U_$P(NODE,U,5)_U_$$PROVNAME($P(NODE,U,6))
"RTN","GMTSPLSZ",47,0)
 Q
"RTN","GMTSPLSZ",48,0)
 ;
"RTN","GMTSPLSZ",49,0)
PROVNAME(GMPROV) ; Returns provider name
"RTN","GMTSPLSZ",50,0)
 Q $P($G(^VA(200,+GMPROV,0)),U)
"RTN","GMTSPLSZ",51,0)
 ;
"RTN","GMTSPLSZ",52,0)
SERV(X,SERV) ; Return service name abbreviation
"RTN","GMTSPLSZ",53,0)
 N ABBREV
"RTN","GMTSPLSZ",54,0)
 S ABBREV=$P($G(^DIC(49,+X,0)),U,2)
"RTN","GMTSPLSZ",55,0)
 I ABBREV="" S ABBREV=$E($G(SERV),1,5)
"RTN","GMTSPLSZ",56,0)
 Q ABBREV
"VER")
8.0^22.0
**END**
**END**
