KIDS Distribution saved on Jan 29, 2013@13:45:37
PROBLEM LIST REFACTORING
**KIDS**:ACKQ*3.0*260002^

**INSTALL NAME**
ACKQ*3.0*260002
"BLD",8811,0)
ACKQ*3.0*260002^QUASAR^0^3130129^y
"BLD",8811,4,0)
^9.64PA^^
"BLD",8811,6.3)
3
"BLD",8811,"ABPKG")
n
"BLD",8811,"KRN",0)
^9.67PA^779.2^20
"BLD",8811,"KRN",.4,0)
.4
"BLD",8811,"KRN",.401,0)
.401
"BLD",8811,"KRN",.402,0)
.402
"BLD",8811,"KRN",.403,0)
.403
"BLD",8811,"KRN",.5,0)
.5
"BLD",8811,"KRN",.84,0)
.84
"BLD",8811,"KRN",3.6,0)
3.6
"BLD",8811,"KRN",3.8,0)
3.8
"BLD",8811,"KRN",9.2,0)
9.2
"BLD",8811,"KRN",9.8,0)
9.8
"BLD",8811,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8811,"KRN",9.8,"NM",1,0)
ACKQUTL6^^0^B72978841
"BLD",8811,"KRN",9.8,"NM","B","ACKQUTL6",1)

"BLD",8811,"KRN",19,0)
19
"BLD",8811,"KRN",19.1,0)
19.1
"BLD",8811,"KRN",101,0)
101
"BLD",8811,"KRN",409.61,0)
409.61
"BLD",8811,"KRN",771,0)
771
"BLD",8811,"KRN",779.2,0)
779.2
"BLD",8811,"KRN",870,0)
870
"BLD",8811,"KRN",8989.51,0)
8989.51
"BLD",8811,"KRN",8989.52,0)
8989.52
"BLD",8811,"KRN",8994,0)
8994
"BLD",8811,"KRN","B",.4,.4)

"BLD",8811,"KRN","B",.401,.401)

"BLD",8811,"KRN","B",.402,.402)

"BLD",8811,"KRN","B",.403,.403)

"BLD",8811,"KRN","B",.5,.5)

"BLD",8811,"KRN","B",.84,.84)

"BLD",8811,"KRN","B",3.6,3.6)

"BLD",8811,"KRN","B",3.8,3.8)

"BLD",8811,"KRN","B",9.2,9.2)

"BLD",8811,"KRN","B",9.8,9.8)

"BLD",8811,"KRN","B",19,19)

"BLD",8811,"KRN","B",19.1,19.1)

"BLD",8811,"KRN","B",101,101)

"BLD",8811,"KRN","B",409.61,409.61)

"BLD",8811,"KRN","B",771,771)

"BLD",8811,"KRN","B",779.2,779.2)

"BLD",8811,"KRN","B",870,870)

"BLD",8811,"KRN","B",8989.51,8989.51)

"BLD",8811,"KRN","B",8989.52,8989.52)

"BLD",8811,"KRN","B",8994,8994)

"BLD",8811,"QUES",0)
^9.62^^
"BLD",8811,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",150,-1)
1^1
"PKG",150,0)
QUASAR^ACKQ^Quality: Audiology and Speech Pathology Audit and Review
"PKG",150,20,0)
^9.402P^^
"PKG",150,22,0)
^9.49I^1^1
"PKG",150,22,1,0)
3.0^3051119^3000626^1
"PKG",150,22,1,"PAH",1,0)
260002^3130129
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ACKQUTL6")
0^1^B72978841
"RTN","ACKQUTL6",1,0)
ACKQUTL6 ;HCIOFO/BH-A&SP Utilities routine ; 03/27/12
"RTN","ACKQUTL6",2,0)
 ;;3.0;QUASAR;**1,7,17,260002**;Feb 11, 2000;Build 3
"RTN","ACKQUTL6",3,0)
 ;Per VHA Directive 10-93-142, this routine SHOULD NOT be modified.
"RTN","ACKQUTL6",4,0)
 ;
"RTN","ACKQUTL6",5,0)
DATACHEK(X,ACKVIEN) ;  Checks that the input (X) is a valid time also checks that 
"RTN","ACKQUTL6",6,0)
 ;          current user has supervisor status
"RTN","ACKQUTL6",7,0)
 ;
"RTN","ACKQUTL6",8,0)
 I $$TIMECHEK^ACKQASU5(ACKVIEN,"") Q 0
"RTN","ACKQUTL6",9,0)
 S X=$$TTIME(X) Q X
"RTN","ACKQUTL6",10,0)
 ;
"RTN","ACKQUTL6",11,0)
 ;
"RTN","ACKQUTL6",12,0)
SUPER(DUZ) ;  Function passes back true if DUZ belongs to a supervisor
"RTN","ACKQUTL6",13,0)
 N ACKDUZ
"RTN","ACKQUTL6",14,0)
 S ACKDUZ=$$PROVCHK^ACKQASU4(DUZ)
"RTN","ACKQUTL6",15,0)
 I 'ACKDUZ Q 0
"RTN","ACKQUTL6",16,0)
 I $D(^ACK(509850.3,ACKDUZ,0)),$P(^(0),"^",6)=1 Q 1
"RTN","ACKQUTL6",17,0)
 Q 0
"RTN","ACKQUTL6",18,0)
 ;
"RTN","ACKQUTL6",19,0)
 ;
"RTN","ACKQUTL6",20,0)
TTIME(X) ;   Time input validation used within input transform of
"RTN","ACKQUTL6",21,0)
 ;           the Appointment time field (#55) of the visit file.
"RTN","ACKQUTL6",22,0)
 ;
"RTN","ACKQUTL6",23,0)
 ;           X=Time entered by the user
"RTN","ACKQUTL6",24,0)
 ;           Return value either O if input was invalid or formatted
"RTN","ACKQUTL6",25,0)
 ;           time.
"RTN","ACKQUTL6",26,0)
 ;
"RTN","ACKQUTL6",27,0)
 N Y,ACKFMT,ACKAMPM
"RTN","ACKQUTL6",28,0)
 I X="NOW"!(X="now") D NOW^%DTC S X=$P(%,".",2)
"RTN","ACKQUTL6",29,0)
 I X="NOO" S X="NOON"
"RTN","ACKQUTL6",30,0)
 ;
"RTN","ACKQUTL6",31,0)
 S %DT="%DTS"
"RTN","ACKQUTL6",32,0)
 ; S DIR(0)="D^::%DT"
"RTN","ACKQUTL6",33,0)
 S X="2990303@"_X
"RTN","ACKQUTL6",34,0)
 K Y
"RTN","ACKQUTL6",35,0)
 D ^%DT
"RTN","ACKQUTL6",36,0)
 ;
"RTN","ACKQUTL6",37,0)
 I Y="-1" Q 0
"RTN","ACKQUTL6",38,0)
 S Y=$P(Y,".",2)
"RTN","ACKQUTL6",39,0)
 S ACKT="."_Y
"RTN","ACKQUTL6",40,0)
 ;
"RTN","ACKQUTL6",41,0)
 S ACKFMT=Y
"RTN","ACKQUTL6",42,0)
 ;. D AMPM
"RTN","ACKQUTL6",43,0)
 ;. W ?30,"("_+$E(ACKFMT,1,2)_":"_$E(ACKFMT,3,4)_":"_$E(ACKFMT,5,6)_ACKAMPM_")"
"RTN","ACKQUTL6",44,0)
 ;. D AMPM
"RTN","ACKQUTL6",45,0)
 ;. W ?30,"("_+$E(ACKFMT,1,2)_":"_$E(ACKFMT,3,4)_ACKAMPM_")"
"RTN","ACKQUTL6",46,0)
 W ?30,"("_$$FMT(ACKFMT)_")"
"RTN","ACKQUTL6",47,0)
 Q ACKT
"RTN","ACKQUTL6",48,0)
 ;
"RTN","ACKQUTL6",49,0)
FMT(ACKFMT,ACKSTYL) ; convert Quasar Time to external format
"RTN","ACKQUTL6",50,0)
 ; inputs:- ACKFMT - fileman time (internal)  (reqd)
"RTN","ACKQUTL6",51,0)
 ;            can be passed in as 'date.time','.time' or just 'time'
"RTN","ACKQUTL6",52,0)
 ;          ACKSTYL - style of output (optional)
"RTN","ACKQUTL6",53,0)
 ;                    where 0 = 12:mm[:ss] am/pm (no lead space)
"RTN","ACKQUTL6",54,0)
 ;                          1 = 12:mm[:ss] am/pm (lead space)
"RTN","ACKQUTL6",55,0)
 ;                          2 = 12:mm am/pm
"RTN","ACKQUTL6",56,0)
 N ACKHH,ACKAMPM
"RTN","ACKQUTL6",57,0)
 S ACKSTYL=+$G(ACKSTYL)
"RTN","ACKQUTL6",58,0)
 I ACKFMT["." S ACKFMT=$P(ACKFMT,".",2)
"RTN","ACKQUTL6",59,0)
 S ACKFMT=ACKFMT_"00000"
"RTN","ACKQUTL6",60,0)
 S ACKHH=+$E(ACKFMT,1,2)
"RTN","ACKQUTL6",61,0)
 G:ACKSTYL=1 FMT1
"RTN","ACKQUTL6",62,0)
 G:ACKSTYL=2 FMT2
"RTN","ACKQUTL6",63,0)
FMT0 ; style 0 - 12:mm[:ss] am/pm  (the default)
"RTN","ACKQUTL6",64,0)
 S ACKAMPM=" AM" I ACKHH>11,ACKHH<24 S ACKAMPM=" PM"
"RTN","ACKQUTL6",65,0)
 I ACKHH<1 S ACKHH=12
"RTN","ACKQUTL6",66,0)
 I ACKHH>12 S ACKHH=ACKHH-12
"RTN","ACKQUTL6",67,0)
 S ACKFMT=ACKHH_":"_$E(ACKFMT,3,4)_$S(+$E(ACKFMT,5,6)>0:":"_$E(ACKFMT,5,6),1:"")_ACKAMPM
"RTN","ACKQUTL6",68,0)
 Q ACKFMT
"RTN","ACKQUTL6",69,0)
FMT1 ; style 1 - 12:mm[:ss] am/pm  (with lead space if hour<10)
"RTN","ACKQUTL6",70,0)
 S ACKAMPM=" AM" I ACKHH>11,ACKHH<24 S ACKAMPM=" PM"
"RTN","ACKQUTL6",71,0)
 I ACKHH<1 S ACKHH=12
"RTN","ACKQUTL6",72,0)
 I ACKHH>12 S ACKHH=ACKHH-12
"RTN","ACKQUTL6",73,0)
 S ACKFMT=$J(ACKHH,2)_":"_$E(ACKFMT,3,4)_$S(+$E(ACKFMT,5,6)>0:":"_$E(ACKFMT,5,6),1:"")_ACKAMPM
"RTN","ACKQUTL6",74,0)
 Q ACKFMT
"RTN","ACKQUTL6",75,0)
FMT2 ; style 2 - 12:mm am/pm
"RTN","ACKQUTL6",76,0)
 S ACKAMPM=" AM" I ACKHH>11,ACKHH<24 S ACKAMPM=" PM"
"RTN","ACKQUTL6",77,0)
 I ACKHH<1 S ACKHH=12
"RTN","ACKQUTL6",78,0)
 I ACKHH>12 S ACKHH=ACKHH-12
"RTN","ACKQUTL6",79,0)
 S ACKFMT=$J(ACKHH,2)_":"_$E(ACKFMT,3,4)_ACKAMPM
"RTN","ACKQUTL6",80,0)
 Q ACKFMT
"RTN","ACKQUTL6",81,0)
 ;
"RTN","ACKQUTL6",82,0)
DUPECHK(X,DA,ACKP) ;  Check there are no previous duplicate entries
"RTN","ACKQUTL6",83,0)
 N ACKTGT,ACKCLIN,ACKVD,ACKPAT
"RTN","ACKQUTL6",84,0)
 S ACKPAT=ACKP
"RTN","ACKQUTL6",85,0)
 D GETS^DIQ(509850.6,DA_",",".01;1;2.6","I","ACKTGT")
"RTN","ACKQUTL6",86,0)
 S ACKVD=$G(ACKTGT(509850.6,DA_",",.01,"I")) I ACKVD="" Q 1
"RTN","ACKQUTL6",87,0)
 I ACKPAT="" S ACKPAT=$G(ACKTGT(509850.6,DA_",",1,"I")) I ACKPAT="" Q 1
"RTN","ACKQUTL6",88,0)
 S ACKCLIN=$G(ACKTGT(509850.6,DA_",",2.6,"I")) I ACKCLIN="" Q 1
"RTN","ACKQUTL6",89,0)
 I $D(^ACK(509850.6,"APCE",ACKPAT,ACKCLIN,ACKVD,X)) Q 0
"RTN","ACKQUTL6",90,0)
 Q 1
"RTN","ACKQUTL6",91,0)
 ;
"RTN","ACKQUTL6",92,0)
DUPCHK ;  Called from xecutable help of Appointment Time field when ACKITME is
"RTN","ACKQUTL6",93,0)
 ;  defined.  This will only be defined if DUPECHK returned false
"RTN","ACKQUTL6",94,0)
 W !!,"Quasar already has a Visit entry for this Patient, within the same Clinic,"
"RTN","ACKQUTL6",95,0)
 W !,"on the same date at the same time."
"RTN","ACKQUTL6",96,0)
 W !!,"Please re-enter a new Appointment Time.",!!
"RTN","ACKQUTL6",97,0)
 K ACKITME Q
"RTN","ACKQUTL6",98,0)
 ;
"RTN","ACKQUTL6",99,0)
 ;
"RTN","ACKQUTL6",100,0)
CDR() ;  COMPUTE SUGGESTED CDR BASED ON TREATING SPECIALTY
"RTN","ACKQUTL6",101,0)
 S VAIP("D")=ACKVD D IN5^VADPT S ACKTS=+$$GET1^DIQ(45.7,+VAIP(8),1,"I"),ACKCDN=$$GET1^DIQ(42.4,ACKTS,6)_".00"
"RTN","ACKQUTL6",102,0)
 S ACKCDP=$S($O(^ACK(509850,"B",ACKCDN,0)):$O(^(0)),1:0) I 'ACKCDP S ACKCDP=$O(^ACK(509850,"B","2611.00",0))
"RTN","ACKQUTL6",103,0)
 S ACKCDN=$P(^ACK(509850,ACKCDP,0),U),ACKCD=$P(^(0),U,2)
"RTN","ACKQUTL6",104,0)
 K %,%H,%I,ACKTS,ACKCDP,VAIP,VAERR
"RTN","ACKQUTL6",105,0)
 W !!,"Suggested CDR Account :",ACKCDN,"  ",ACKCD,!
"RTN","ACKQUTL6",106,0)
 Q ACKCDN
"RTN","ACKQUTL6",107,0)
 ;
"RTN","ACKQUTL6",108,0)
 ;----------------------------------------------------------------
"RTN","ACKQUTL6",109,0)
 ;  Routines and Utilities used within the Clinician Template
"RTN","ACKQUTL6",110,0)
 ;
"RTN","ACKQUTL6",111,0)
 ;
"RTN","ACKQUTL6",112,0)
STAFFNO(X) ;  Finds valid staff No. to be used when allocating next time
"RTN","ACKQUTL6",113,0)
 ;
"RTN","ACKQUTL6",114,0)
 N ACKFIRST,ACKFIND,ACKX
"RTN","ACKQUTL6",115,0)
 S ACKFIRST=1
"RTN","ACKQUTL6",116,0)
 I X=9999 S X="0000" S ACKFIRST=0
"RTN","ACKQUTL6",117,0)
 D GETNEXT,FILE
"RTN","ACKQUTL6",118,0)
 Q
"RTN","ACKQUTL6",119,0)
 ;
"RTN","ACKQUTL6",120,0)
GETNEXT ;
"RTN","ACKQUTL6",121,0)
 S ACKFIND=0
"RTN","ACKQUTL6",122,0)
 F  Q:ACKFIND  D
"RTN","ACKQUTL6",123,0)
 . S ACKX=+X
"RTN","ACKQUTL6",124,0)
 . S X=X+1
"RTN","ACKQUTL6",125,0)
 . I X=9999,ACKFIRST S ACKFIRST=0 S X=0 Q
"RTN","ACKQUTL6",126,0)
 . I X=9999,'ACKFIRST S ACKFIND=1 Q
"RTN","ACKQUTL6",127,0)
 . S X=$E("0000",$L(X)+1,4)_X
"RTN","ACKQUTL6",128,0)
 . I '$D(^ACK(509850.3,"C",X)) S ACKFIND=1,X=ACKX Q
"RTN","ACKQUTL6",129,0)
 Q
"RTN","ACKQUTL6",130,0)
 ;
"RTN","ACKQUTL6",131,0)
FILE ;
"RTN","ACKQUTL6",132,0)
 S ^ACK(509850.3,"ALID")=$E("0000",$L(X)+1,4)_X
"RTN","ACKQUTL6",133,0)
 Q
"RTN","ACKQUTL6",134,0)
 ;
"RTN","ACKQUTL6",135,0)
 ;
"RTN","ACKQUTL6",136,0)
IDATE(D0,Y) ;  Checks that the entered Inactive date falls after the
"RTN","ACKQUTL6",137,0)
 ;          Active date (if one has been entered).
"RTN","ACKQUTL6",138,0)
 I Y="" Q 1  ;  Its valid to not enter an inactivation date. 
"RTN","ACKQUTL6",139,0)
 N ACKACT
"RTN","ACKQUTL6",140,0)
 S ACKACT=$$GET1^DIQ(509850.3,D0,.03,"I") I ACKACT="" Q 1
"RTN","ACKQUTL6",141,0)
 I Y<ACKACT Q 0
"RTN","ACKQUTL6",142,0)
 Q 1
"RTN","ACKQUTL6",143,0)
 ;
"RTN","ACKQUTL6",144,0)
ADATE(D0,Y) ;  Checks that the entered Active date falls before the
"RTN","ACKQUTL6",145,0)
 ;          Inactive date (if one has been entered).
"RTN","ACKQUTL6",146,0)
 N ACKINA
"RTN","ACKQUTL6",147,0)
 S ACKINA=$$GET1^DIQ(509850.3,D0,.04,"I") I ACKINA="" Q 1
"RTN","ACKQUTL6",148,0)
 I Y>ACKINA Q 0
"RTN","ACKQUTL6",149,0)
 Q 1
"RTN","ACKQUTL6",150,0)
 ;
"RTN","ACKQUTL6",151,0)
STAFFREF(X,DA) ;    Cross Reference called from Cross Reference 'Logic'
"RTN","ACKQUTL6",152,0)
 Q  ;Disabled With the removal of "D" X-ref ACKQ*3*17
"RTN","ACKQUTL6",153,0)
 ;
"RTN","ACKQUTL6",154,0)
 N ACKNAME
"RTN","ACKQUTL6",155,0)
 ;ACKQ*3*17
"RTN","ACKQUTL6",156,0)
 ;S ACKNAME=$$GET1^DIQ(8930.3,X_",",.01)
"RTN","ACKQUTL6",157,0)
 S ACKNAME=$$GET1^DIQ(200,X_",",.01)
"RTN","ACKQUTL6",158,0)
 S ^ACK(509850.3,"D",ACKNAME,DA)=""
"RTN","ACKQUTL6",159,0)
 Q
"RTN","ACKQUTL6",160,0)
 ;
"RTN","ACKQUTL6",161,0)
REINDEX() ;   Re-Indexes 'D' Cross Reference of Staff file
"RTN","ACKQUTL6",162,0)
 Q  ;Disabled With the removal of "D" X-ref ACKQ*3*17
"RTN","ACKQUTL6",163,0)
 ;   First checks that all ^USR(8930.3 entries that 509850.3 points to
"RTN","ACKQUTL6",164,0)
 ;   still exist
"RTN","ACKQUTL6",165,0)
 N ACK01,ACK,ACKARR,ACKCNT
"RTN","ACKQUTL6",166,0)
 K ACKARR
"RTN","ACKQUTL6",167,0)
 S ACK=0,ACKCNT=0
"RTN","ACKQUTL6",168,0)
 F  S ACK=$O(^ACK(509850.3,ACK)) Q:'ACK  D
"RTN","ACKQUTL6",169,0)
 . S ACK01=$P(^ACK(509850.3,ACK,0),"^",1)
"RTN","ACKQUTL6",170,0)
 . I '$D(^USR(8930.3,ACK01,0)) D SETARR(ACK)
"RTN","ACKQUTL6",171,0)
 ;
"RTN","ACKQUTL6",172,0)
 I $D(ACKARR) D  Q 0
"RTN","ACKQUTL6",173,0)
 . W !!,"Warning - The following user(s) have been deleted from the USR Class Membership"
"RTN","ACKQUTL6",174,0)
 . W !,"file (#8930.3)."
"RTN","ACKQUTL6",175,0)
 . W !,"Quasar's A&SP Staff file (#509850.3) points to this file."
"RTN","ACKQUTL6",176,0)
 . W !,"The Quasar staff member(s) need to be re-entered into the USR Class Membership"
"RTN","ACKQUTL6",177,0)
 . W !,"file (8930.3) and the associated Quasar staff record amended to point to this"
"RTN","ACKQUTL6",178,0)
 . W !,"new entry.",!!
"RTN","ACKQUTL6",179,0)
 . N ACK1
"RTN","ACKQUTL6",180,0)
 . S ACK1=""
"RTN","ACKQUTL6",181,0)
 . F  S ACK1=$O(ACKARR(ACK1)) Q:ACK1=""  D
"RTN","ACKQUTL6",182,0)
 . . W "     "_ACKARR(ACK1),!
"RTN","ACKQUTL6",183,0)
 . W !!
"RTN","ACKQUTL6",184,0)
 . W "Please inform IRM/National VistA Support of this problem.  This error"
"RTN","ACKQUTL6",185,0)
 . W !,"can be re-created by running this option again."
"RTN","ACKQUTL6",186,0)
 . W !!
"RTN","ACKQUTL6",187,0)
 ;
"RTN","ACKQUTL6",188,0)
 N DA,D0,X,Y
"RTN","ACKQUTL6",189,0)
 K ^ACK(509850.3,"D")
"RTN","ACKQUTL6",190,0)
 S DIK="^ACK(509850.3,"
"RTN","ACKQUTL6",191,0)
 S DIK(1)=".07^D"
"RTN","ACKQUTL6",192,0)
 D ENALL^DIK
"RTN","ACKQUTL6",193,0)
 Q 1
"RTN","ACKQUTL6",194,0)
 ;
"RTN","ACKQUTL6",195,0)
SETARR(ACK) ;
"RTN","ACKQUTL6",196,0)
 Q  ;Disabled With the removal of "D" X-ref ACKQ*3*17
"RTN","ACKQUTL6",197,0)
 ;
"RTN","ACKQUTL6",198,0)
 N ACKNAME
"RTN","ACKQUTL6",199,0)
 S ACKNAME=""
"RTN","ACKQUTL6",200,0)
 F  S ACKNAME=$O(^ACK(509850.3,"D",ACKNAME)) Q:ACKNAME=""  D
"RTN","ACKQUTL6",201,0)
 . I $D(^ACK(509850.3,"D",ACKNAME,ACK)) S ACKCNT=ACKCNT+1 S ACKARR(ACKCNT)=ACKNAME
"RTN","ACKQUTL6",202,0)
 Q
"RTN","ACKQUTL6",203,0)
 ;
"RTN","ACKQUTL6",204,0)
LONG(ACKPC,ACKQPR) ;  Displays Long Description of Procedure Code
"RTN","ACKQUTL6",205,0)
 ;
"RTN","ACKQUTL6",206,0)
 Q
"RTN","ACKQUTL6",207,0)
 N ACKQ,ACKRES,ACKNEW,ACKSTR,ACK1,ACKQARR,ACKLEN,ACKCNT S ACKSTR="",ACKCNT=0
"RTN","ACKQUTL6",208,0)
 S ACK1=0
"RTN","ACKQUTL6",209,0)
 F  S ACK1=$O(^ICPT(ACKPC,"D",ACK1)) Q:'ACK1  D
"RTN","ACKQUTL6",210,0)
 . S ACKNEW=^ICPT(ACKPC,"D",ACK1,0)
"RTN","ACKQUTL6",211,0)
 . S ACKNEW=$$STRIP(ACKNEW)
"RTN","ACKQUTL6",212,0)
 . I $G(ACKSTR)'="" S ACKNEW=ACKSTR_" "_ACKNEW
"RTN","ACKQUTL6",213,0)
 . S ACKLEN=$L(ACKNEW)
"RTN","ACKQUTL6",214,0)
 . I ACKLEN>54 D
"RTN","ACKQUTL6",215,0)
 . . I ACKLEN=55 S ACKCNT=ACKCNT+1,ACKQARR(ACKCNT)=ACKNEW S ACKSTR="" Q
"RTN","ACKQUTL6",216,0)
 . . S ACKRES=$$FORMAT(ACKNEW) S ACKNEW=$P(ACKRES,"^",1),ACKSTR=$P(ACKRES,"^",2),ACKCNT=ACKCNT+1,ACKQARR(ACKCNT)=ACKNEW
"RTN","ACKQUTL6",217,0)
 . I ACKLEN<55 S ACKSTR=ACKNEW
"RTN","ACKQUTL6",218,0)
 I $G(ACKSTR)'="" D
"RTN","ACKQUTL6",219,0)
 . S ACKQ=1
"RTN","ACKQUTL6",220,0)
 . F  Q:'ACKQ  D
"RTN","ACKQUTL6",221,0)
 . . S ACKNEW=ACKSTR S ACKRES=$$FORMAT(ACKNEW)
"RTN","ACKQUTL6",222,0)
 . . S ACKNEW=$P(ACKRES,"^",1),ACKSTR=$P(ACKRES,"^",2)
"RTN","ACKQUTL6",223,0)
 . . S ACKCNT=ACKCNT+1,ACKQARR(ACKCNT)=ACKNEW
"RTN","ACKQUTL6",224,0)
 . . I $G(ACKSTR)="" S ACKQ=0
"RTN","ACKQUTL6",225,0)
 ;
"RTN","ACKQUTL6",226,0)
 ;  Display Array
"RTN","ACKQUTL6",227,0)
 ;
"RTN","ACKQUTL6",228,0)
 I '$D(ACKQARR) Q
"RTN","ACKQUTL6",229,0)
 N ACKK1,ACKQUIT
"RTN","ACKQUTL6",230,0)
 S ACKK1="",ACKQUIT=0
"RTN","ACKQUTL6",231,0)
 W !!," Long Description: "
"RTN","ACKQUTL6",232,0)
 F  S ACKK1=$O(ACKQARR(ACKK1)) Q:'ACKK1!(ACKQUIT)  D
"RTN","ACKQUTL6",233,0)
 . I ACKK1'=1 W !,"                   "
"RTN","ACKQUTL6",234,0)
 . W ACKQARR(ACKK1) I ACKQPR=1,ACKK1=3 W "..." S ACKQUIT=1
"RTN","ACKQUTL6",235,0)
 W !
"RTN","ACKQUTL6",236,0)
 ;
"RTN","ACKQUTL6",237,0)
 Q
"RTN","ACKQUTL6",238,0)
 ;
"RTN","ACKQUTL6",239,0)
FORMAT(ACKNEW) ;
"RTN","ACKQUTL6",240,0)
 ;
"RTN","ACKQUTL6",241,0)
 N ACKRES,ACKCCT,ACKEND,ACKN
"RTN","ACKQUTL6",242,0)
 I $L(ACKNEW)<56 S ACKRES=ACKNEW_"^"_"" Q ACKRES
"RTN","ACKQUTL6",243,0)
 S ACKCCT=0,ACKEND=0
"RTN","ACKQUTL6",244,0)
 F  Q:ACKEND  D
"RTN","ACKQUTL6",245,0)
 . S ACKCCT=ACKCCT+1
"RTN","ACKQUTL6",246,0)
 . I $L($P(ACKNEW," ",1,ACKCCT))<56 S ACKN=ACKCCT
"RTN","ACKQUTL6",247,0)
 . I $L($P(ACKNEW," ",1,ACKCCT))'<56 S ACKEND=1
"RTN","ACKQUTL6",248,0)
 S ACKRES=$P(ACKNEW," ",1,ACKN)_"^"_$P(ACKNEW," ",ACKN+1,999)
"RTN","ACKQUTL6",249,0)
 Q ACKRES
"RTN","ACKQUTL6",250,0)
 ;
"RTN","ACKQUTL6",251,0)
STRIP(ACKNEW) ;
"RTN","ACKQUTL6",252,0)
 N ACKARRAY,ACKCT,ACKLEN,ACKX,ACKY,ACKI
"RTN","ACKQUTL6",253,0)
 S ACKY="",ACKCT=0
"RTN","ACKQUTL6",254,0)
 S ACKLEN=$L(ACKNEW)
"RTN","ACKQUTL6",255,0)
 F ACKI=1:1:ACKLEN D
"RTN","ACKQUTL6",256,0)
 . S ACKX=$E(ACKNEW,ACKI,ACKI)
"RTN","ACKQUTL6",257,0)
 . I ACKX'=" " S ACKY=ACKY_ACKX
"RTN","ACKQUTL6",258,0)
 . I ACKX=" ",ACKY'="" S ACKCT=ACKCT+1 S ACKARRAY(ACKCT)=ACKY S ACKY=""
"RTN","ACKQUTL6",259,0)
 . I ACKI=ACKLEN,ACKY'="" S ACKCT=ACKCT+1 S ACKARRAY(ACKCT)=ACKY S ACKY=""
"RTN","ACKQUTL6",260,0)
 ;
"RTN","ACKQUTL6",261,0)
 N ACKLOOP,ACKSTRG
"RTN","ACKQUTL6",262,0)
 S ACKLOOP=0,ACKSTRG=""
"RTN","ACKQUTL6",263,0)
 F  S ACKLOOP=$O(ACKARRAY(ACKLOOP)) Q:ACKLOOP=""  D
"RTN","ACKQUTL6",264,0)
 . S ACKSTRG=ACKSTRG_ACKARRAY(ACKLOOP)_" "
"RTN","ACKQUTL6",265,0)
 ;
"RTN","ACKQUTL6",266,0)
 S ACKLEN=$L(ACKSTRG)
"RTN","ACKQUTL6",267,0)
 I $E(ACKSTRG,ACKLEN,ACKLEN)=" " S ACKSTRG=$E(ACKSTRG,1,ACKLEN-1)
"RTN","ACKQUTL6",268,0)
 ;
"RTN","ACKQUTL6",269,0)
 Q ACKSTRG
"RTN","ACKQUTL6",270,0)
PLIST(ACKPAT,ACKDC) ; Determines if an entry exists in the Problem file
"RTN","ACKQUTL6",271,0)
 ; returns Status as first piece, Problem List IEN as second piece
"RTN","ACKQUTL6",272,0)
 ; (Status^IEN)
"RTN","ACKQUTL6",273,0)
 ; Status values -  1=Inactive, 2=Active
"RTN","ACKQUTL6",274,0)
 N ACKIFN,ACKPLQT,PLIST,PRB,I
"RTN","ACKQUTL6",275,0)
 S (ACKIFN,ACKPLQT)=0
"RTN","ACKQUTL6",276,0)
 S %=$$GETPLIST^GMPLAPI4(.PLIST,ACKPAT,"AIR")
"RTN","ACKQUTL6",277,0)
 Q:PLIST=0 0
"RTN","ACKQUTL6",278,0)
 F I=1:1:PLIST(0) D  Q:ACKPLQT
"RTN","ACKQUTL6",279,0)
 . K PRB
"RTN","ACKQUTL6",280,0)
 . S ACKIFN=PLIST(I)
"RTN","ACKQUTL6",281,0)
 . S %=$$DETAIL^GMPLAPI2(.PRB,ACKIFN,0)
"RTN","ACKQUTL6",282,0)
 . I $P(PRB(.01),U,1)=ACKDC S ACKPLQT=$S($P(PRB(.12),U,1)="A":2,1:1)_U_ACKIFN
"RTN","ACKQUTL6",283,0)
 Q ACKPLQT
"VER")
8.0^22.0
**END**
**END**
