KIDS Distribution saved on Jan 29, 2013@13:55:41
PROBLEM LIST REFACTORING
**KIDS**:XU*8.0*260002^

**INSTALL NAME**
XU*8.0*260002
"BLD",8818,0)
XU*8.0*260002^KERNEL^0^3130129^y
"BLD",8818,1,0)
^^1^1^3130129^
"BLD",8818,1,1,0)
PROBLEM LIST REFACTORING
"BLD",8818,4,0)
^9.64PA^101^1
"BLD",8818,4,101,0)
101
"BLD",8818,4,101,222)
y^y^f^^^^n
"BLD",8818,4,"B",101,101)

"BLD",8818,6.3)
2
"BLD",8818,"KRN",0)
^9.67PA^779.2^20
"BLD",8818,"KRN",.4,0)
.4
"BLD",8818,"KRN",.401,0)
.401
"BLD",8818,"KRN",.402,0)
.402
"BLD",8818,"KRN",.403,0)
.403
"BLD",8818,"KRN",.5,0)
.5
"BLD",8818,"KRN",.84,0)
.84
"BLD",8818,"KRN",3.6,0)
3.6
"BLD",8818,"KRN",3.8,0)
3.8
"BLD",8818,"KRN",9.2,0)
9.2
"BLD",8818,"KRN",9.8,0)
9.8
"BLD",8818,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8818,"KRN",9.8,"NM",1,0)
XQOR3^^0^B8726600
"BLD",8818,"KRN",9.8,"NM",2,0)
XQORM1^^0^B7822377
"BLD",8818,"KRN",9.8,"NM","B","XQOR3",1)

"BLD",8818,"KRN",9.8,"NM","B","XQORM1",2)

"BLD",8818,"KRN",19,0)
19
"BLD",8818,"KRN",19.1,0)
19.1
"BLD",8818,"KRN",101,0)
101
"BLD",8818,"KRN",409.61,0)
409.61
"BLD",8818,"KRN",771,0)
771
"BLD",8818,"KRN",779.2,0)
779.2
"BLD",8818,"KRN",870,0)
870
"BLD",8818,"KRN",8989.51,0)
8989.51
"BLD",8818,"KRN",8989.52,0)
8989.52
"BLD",8818,"KRN",8994,0)
8994
"BLD",8818,"KRN","B",.4,.4)

"BLD",8818,"KRN","B",.401,.401)

"BLD",8818,"KRN","B",.402,.402)

"BLD",8818,"KRN","B",.403,.403)

"BLD",8818,"KRN","B",.5,.5)

"BLD",8818,"KRN","B",.84,.84)

"BLD",8818,"KRN","B",3.6,3.6)

"BLD",8818,"KRN","B",3.8,3.8)

"BLD",8818,"KRN","B",9.2,9.2)

"BLD",8818,"KRN","B",9.8,9.8)

"BLD",8818,"KRN","B",19,19)

"BLD",8818,"KRN","B",19.1,19.1)

"BLD",8818,"KRN","B",101,101)

"BLD",8818,"KRN","B",409.61,409.61)

"BLD",8818,"KRN","B",771,771)

"BLD",8818,"KRN","B",779.2,779.2)

"BLD",8818,"KRN","B",870,870)

"BLD",8818,"KRN","B",8989.51,8989.51)

"BLD",8818,"KRN","B",8989.52,8989.52)

"BLD",8818,"KRN","B",8994,8994)

"BLD",8818,"QUES",0)
^9.62^^0
"FIA",101)
PROTOCOL
"FIA",101,0)
^ORD(101,
"FIA",101,0,0)
101I
"FIA",101,0,1)
y^y^f^^^^n
"FIA",101,0,10)

"FIA",101,0,11)

"FIA",101,0,"RLRO")

"FIA",101,0,"VR")
8.0^XU
"FIA",101,101)
0
"FIA",101,101.01)
0
"FIA",101,101.02)
0
"FIA",101,101.021)
0
"FIA",101,101.03)
0
"FIA",101,101.0431)
0
"FIA",101,101.05)
0
"FIA",101,101.06)
0
"FIA",101,101.07)
0
"FIA",101,101.0775)
0
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^2^2
"PKG",3,20,1,0)
2^^RGDRM03
"PKG",3,20,1,1)

"PKG",3,20,2,0)
200^^XDRM200N
"PKG",3,20,2,1)

"PKG",3,20,"B",2,1)

"PKG",3,20,"B",200,2)

"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051119^2960606^1
"PKG",3,22,1,"PAH",1,0)
260002^3130129
"PKG",3,22,1,"PAH",1,1,0)
^^1^1^3130129
"PKG",3,22,1,"PAH",1,1,1,0)
PROBLEM LIST REFACTORING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XQOR3")
0^1^B8726600
"RTN","XQOR3",1,0)
XQOR3 ; SLC/KCM - Process Menus, Protocol Menus ;2/27/12;
"RTN","XQOR3",2,0)
 ;;8.0;KERNEL;**260002**;Jul 10, 1995;Build 2
"RTN","XQOR3",3,0)
MENU ;From: XQOR1
"RTN","XQOR3",4,0)
 S ^TMP("XQORS",$J,XQORS,"ITM")=0,XQORM=^TMP("XQORS",$J,XQORS,"VPT") S:$D(XQORM(0))[0 XQORM(0)="AD" I $D(XQORM("S")),'$L(XQORM("S")) K XQORM("S")
"RTN","XQOR3",5,0)
 D:^TMP("XQORS",$J,0,"FILE")=";ORD(101," MENU1 S:'$D(XQORM("H")) XQORM("H")="W @IOF I $D(@(^TMP(""XQORS"",$J,XQORS,""REF"")_""0)"")) S X=$P(^(0),""^"",2) W ?(36-($L(X)\2)),""--- ""_X_"" ---"",!"
"RTN","XQOR3",6,0)
 S X=$P(^TMP("XQORS",$J,XQORS,"INP"),"^",4) I X[";" D EAT^XQORM1 I $E(X)'=";" S X=$P(X,";",2,99),ORNSV=XQORM(0) S XQORM(0)=$S(+XQORM(0):+XQORM(0),1:"")_$S(XQORM(0)["F":"F",1:"") S XQORM("H")="" D ^XQORM
"RTN","XQOR3",7,0)
 S:$D(^TMP("XQORS",$J,XQORS,"X")) X=^TMP("XQORS",$J,XQORS,"X")
"RTN","XQOR3",8,0)
 I $S($D(ORNSV):Y<1,1:1) S:$D(ORNSV) XQORM(0)=ORNSV D ^XQORM
"RTN","XQOR3",9,0)
 S I=0
"RTN","XQOR3",10,0)
SET S I=$O(Y(I)) G:I'>0 EX
"RTN","XQOR3",11,0)
 S ^TMP("XQORS",$J,XQORS,"ITM")=^TMP("XQORS",$J,XQORS,"ITM")+1
"RTN","XQOR3",12,0)
 S ^TMP("XQORS",$J,XQORS,"ITM",^TMP("XQORS",$J,XQORS,"ITM"))=$P(Y(I),"^",2)_^TMP("XQORS",$J,0,"FILE")
"RTN","XQOR3",13,0)
 S ^TMP("XQORS",$J,XQORS,"ITM",^TMP("XQORS",$J,XQORS,"ITM"),"IN")=Y(I)
"RTN","XQOR3",14,0)
 I ^TMP("XQORS",$J,0,"FILE")=";ORD(101,",$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),10,+Y(I),0)),+$P(^(0),"^",4) S J=$P(^(0),"^",4),^TMP("XQORS",$J,XQORS,"ITM",^TMP("XQORS",$J,XQORS,"ITM"),"MA")=J_^TMP("XQORS",$J,0,"FILE")
"RTN","XQOR3",15,0)
 G SET
"RTN","XQOR3",16,0)
EX K J,ORNSV,XQORM Q
"RTN","XQOR3",17,0)
MENU1 ;Get Protocol file specific XQORM fields
"RTN","XQOR3",18,0)
 I '$D(XQORM("H")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),26))'[0,$L(^(26)) S XQORM("H")=^(26)
"RTN","XQOR3",19,0)
 I '$D(XQORM("S")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),24))'[0,$L(^(24)) S XQORM("S")=^(24)
"RTN","XQOR3",20,0)
 I '$D(XQORM("?")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),27))'[0,$L(^(27)) S XQORM("?")=^(27)
"RTN","XQOR3",21,0)
 I '$D(XQORM("A")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),28))'[0,$L(^(28)) S XQORM("A")=^(28)
"RTN","XQOR3",22,0)
 I '$D(XQORM("B")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),29))'[0,$L(^(29)) S XQORM("B")=^(29)
"RTN","XQOR3",23,0)
 I '$D(XQORM("M")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),4))'[0,+$P(^(4),"^",2) S XQORM("M")=$P(^(4),"^",2)
"RTN","XQOR3",24,0)
 I '$D(XQORM("R")),$D(^ORD(101,+^TMP("XQORS",$J,XQORS,"VPT"),54))'[0,$L(^(54)) S XQORM("R")=^(54)
"RTN","XQOR3",25,0)
 Q
"RTN","XQORM1")
0^2^B7822377
"RTN","XQORM1",1,0)
XQORM1 ; SLC/KCM - Display selections & prompt ;2/27/12
"RTN","XQORM1",2,0)
 ;;8.0;KERNEL;**260002**;Jul 10, 1995;Build 2
"RTN","XQORM1",3,0)
DISP ;From: XQORM
"RTN","XQORM1",4,0)
 N L,M,N,T
"RTN","XQORM1",5,0)
 I $E(X)="?" W ! S (DX,DY)=0 X ^%ZOSF("XY")
"RTN","XQORM1",6,0)
 S T=1 S:$D(^XUTL("XQORM",XQORM,"COL")) T=^("COL") S:'T T=1 S T=IOM\T
"RTN","XQORM1",7,0)
 S M=5 I $D(XQORM("M")),+XQORM("M"),XQORM("M")'>T S M=XQORM("M")
"RTN","XQORM1",8,0)
 N X S L=0 F I=0:0 S I=$O(^XUTL("XQORM",XQORM,I)) Q:I'>0  I $D(^(I,0)) S X=^(0),J=($P(I,".",2)-1)*T D:$P(I,".")>L RD Q:N  D
"RTN","XQORM1",9,0)
 . D:$D(XQORM("S")) SCRN
"RTN","XQORM1",10,0)
 . D:$D(XQORM("R")) HIDE(.XQORM,.X)
"RTN","XQORM1",11,0)
 . W ?(J),$P(X,"^",4),?(J+M)
"RTN","XQORM1",12,0)
 . I '$D(XQORM("W")) W $P(X,"^",3)
"RTN","XQORM1",13,0)
 . E  X XQORM("W")
"RTN","XQORM1",14,0)
 . S L=$P(I,".")
"RTN","XQORM1",15,0)
 Q
"RTN","XQORM1",16,0)
SCRN Q:$D(XQORM("S"))[0  Q:'$L(XQORM("S"))  Q:'+X  D SCRN1
"RTN","XQORM1",17,0)
 Q:$T  S $P(X,"^",3)="("_$P(X,"^",3)_")"
"RTN","XQORM1",18,0)
 Q
"RTN","XQORM1",19,0)
SCRN1 N DA S DA=+X,DA(1)=+XQORM N I,J,L,M,T,X,Y X XQORM("S") Q
"RTN","XQORM1",20,0)
 ;
"RTN","XQORM1",21,0)
HIDE(XQORM,X)  ;
"RTN","XQORM1",22,0)
 N DA
"RTN","XQORM1",23,0)
 S DA=+X,DA(1)=+XQORM
"RTN","XQORM1",24,0)
 Q:$D(XQORM("R"))[0  Q:'$L(XQORM("R"))  Q:'+X
"RTN","XQORM1",25,0)
 I 0
"RTN","XQORM1",26,0)
 X XQORM("R")
"RTN","XQORM1",27,0)
 I $T D
"RTN","XQORM1",28,0)
 . S $P(X,"^",3)=""
"RTN","XQORM1",29,0)
 . S $P(X,"^",4)=""
"RTN","XQORM1",30,0)
 Q
"RTN","XQORM1",31,0)
 ;
"RTN","XQORM1",32,0)
PRMT ;From: XQORM
"RTN","XQORM1",33,0)
 S ORUPRMT=$S($D(XQORM("A"))[0:"Select Item(s): ",1:XQORM("A"))
"RTN","XQORM1",34,0)
 F ORU=0:0 D PRMT1 I Y D:(X'=" ")&(X?.ANP) EAT S:X="^^" DIROUT=1 D:X'?.ANP CC^XQORM4 D:$L(X)>80 LL^XQORM4 Q:($E(X)'="?")&(X?.ANP)&($L(X)'>80)  D:$E(X)="?" HELP^XQORM4 I $D(DIROUT) S X="^^" Q
"RTN","XQORM1",35,0)
 K ORUPRMT Q
"RTN","XQORM1",36,0)
PRMT1 S Y=0 W:XQORM(0)'["\" ! W ORUPRMT,$S($D(XQORM("B"))'[0:XQORM("B")_"// ",1:"")
"RTN","XQORM1",37,0)
 I '$L($T(INITKB^XGF)) D
"RTN","XQORM1",38,0)
 . R X:$S($D(DTIME):DTIME,1:300) S:'$T DTOUT=1,X="^"
"RTN","XQORM1",39,0)
 E  D  ; allow function key use
"RTN","XQORM1",40,0)
 . D INITKB^XGF()
"RTN","XQORM1",41,0)
 . S X=$$READ^XGF()
"RTN","XQORM1",42,0)
 . I $L(XGRT),XGRT'="CR" S X=XGRT S:$D(XQORM("XLATE",X)) X=XQORM("XLATE",X)
"RTN","XQORM1",43,0)
 . D RESETKB^XGF
"RTN","XQORM1",44,0)
 S:'$L(X)&($D(XQORM("B"))'[0) X=XQORM("B")
"RTN","XQORM1",45,0)
 I $D(XQORM("NO^")),X["^"!(X=""),X'?1"^^"1E.E D NU^XQORM4 Q
"RTN","XQORM1",46,0)
 S Y=1 Q
"RTN","XQORM1",47,0)
UP S X=$TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","XQORM1",48,0)
 Q
"RTN","XQORM1",49,0)
EAT F I=0:0 Q:$E(X)]" "  Q:'$L(X)  S X=$E(X,2,999)
"RTN","XQORM1",50,0)
 F I=0:0 Q:$E(X,$L(X))]" "  Q:'$L(X)  S X=$E(X,1,$L(X)-1)
"RTN","XQORM1",51,0)
 Q
"RTN","XQORM1",52,0)
RD S N=0 W ! Q:$Y<(IOSL-2)  W !,"Press RETURN to continue or '^' to exit: "
"RTN","XQORM1",53,0)
 N X R X:$S($D(DTIME):DTIME,1:300) S:'$T X="^" S:$E(X)="^" N=1
"RTN","XQORM1",54,0)
 S (DX,DY)=0 X ^%ZOSF("XY") W !!
"RTN","XQORM1",55,0)
 Q
"RTN","XQORM1",56,0)
INHI() ; Switch to highlighted video (IOINHI must be defined by caller)
"RTN","XQORM1",57,0)
 S DX=$X#81,DY=$Y#25 W IOINHI X ^%ZOSF("XY")
"RTN","XQORM1",58,0)
 Q ""
"RTN","XQORM1",59,0)
INLO() ; Switch to lowlighted video (IOINLOW must be defined by caller)
"RTN","XQORM1",60,0)
 S DX=$X#81,DY=$Y#25 W IOINLOW X ^%ZOSF("XY")
"RTN","XQORM1",61,0)
 Q ""
"VER")
8.0^22.0
"^DD",101,101,0)
FIELD^^775^62
"^DD",101,101,0,"DDA")
N
"^DD",101,101,0,"DIK")
XQORC
"^DD",101,101,0,"DIKOLD")
XQORC
"^DD",101,101,0,"DT")
2991207
"^DD",101,101,0,"ID",1)
W "   ",$P(^(0),U,2)
"^DD",101,101,0,"ID",44)
W:$D(^(4)) "   ",$P(^(4),U,4)
"^DD",101,101,0,"IX","AB",101.0775,.01)

"^DD",101,101,0,"IX","AD",101.01,.01)

"^DD",101,101,0,"IX","AE",101,6)

"^DD",101,101,0,"IX","AHL1",101,770.1)

"^DD",101,101,0,"IX","AHL1A",101,770.3)

"^DD",101,101,0,"IX","AHL1B",101,770.4)

"^DD",101,101,0,"IX","AHL1C",101,770.95)

"^DD",101,101,0,"IX","AHL2",101,770.2)

"^DD",101,101,0,"IX","AHL21",101,770.1)

"^DD",101,101,0,"IX","AHL21A",101,770.3)

"^DD",101,101,0,"IX","AHL21C",101,770.95)

"^DD",101,101,0,"IX","AM",101,99)

"^DD",101,101,0,"IX","AM1",101,1)

"^DD",101,101,0,"IX","AM41",101,41)

"^DD",101,101,0,"IX","B",101,.01)

"^DD",101,101,0,"IX","B",101.02,.01)

"^DD",101,101,0,"IX","C",101,1)

"^DD",101,101,0,"IX","K",101.03,.01)

"^DD",101,101,0,"IX","K1",101,1)

"^DD",101,101,0,"IX","K2",101.02,.01)

"^DD",101,101,0,"IX","S",101.07,.01)

"^DD",101,101,0,"NM","PROTOCOL")

"^DD",101,101,0,"PT",1.1,4.2)

"^DD",101,101,0,"PT",57.1,1)

"^DD",101,101,0,"PT",69.4,.01)

"^DD",101,101,0,"PT",100,2)

"^DD",101,101,0,"PT",100.1,.01)

"^DD",101,101,0,"PT",100.99,4)

"^DD",101,101,0,"PT",100.99101,.01)

"^DD",101,101,0,"PT",100.99141,.01)

"^DD",101,101,0,"PT",100.9951,.01)

"^DD",101,101,0,"PT",100.99511,.01)

"^DD",101,101,0,"PT",100.9955,.03)

"^DD",101,101,0,"PT",101.01,.01)

"^DD",101,101,0,"PT",101.01,4)

"^DD",101,101,0,"PT",101.0775,.01)

"^DD",101,101,0,"PT",123,4)

"^DD",101,101,0,"PT",123,5)

"^DD",101,101,0,"PT",123,6)

"^DD",101,101,0,"PT",123.5,123.02)

"^DD",101,101,0,"PT",123.5,123.03)

"^DD",101,101,0,"PT",123.5,123.04)

"^DD",101,101,0,"PT",123.5101,.01)

"^DD",101,101,0,"PT",123.99,.01)

"^DD",101,101,0,"PT",577,.07)

"^DD",101,101,0,"PT",704.006,.01)

"^DD",101,101,0,"PT",772,10)

"^DD",101,101,0,"PT",773,8)

"^DD",101,101,0,"PT",798.1,13)

"^DD",101,101,0,"PT",995,1)

"^DD",101,101,0,"PT",8930.8,.04)

"^DD",101,101,0,"PT",9000010,.25)

"^DD",101,101,0,"VRPK")
HL
"^DD",101,101,.01,0)
NAME^FX^^0;1^K:X[""""!($A(X)=45) X I $D(X) D CHKNAME^XQORD101 I $D(X) K:$L(X)>63!($L(X)<3) X
"^DD",101,101,.01,1,0)
^.1
"^DD",101,101,.01,1,1,0)
101^B
"^DD",101,101,.01,1,1,1)
S ^ORD(101,"B",$E(X,1,63),DA)=""
"^DD",101,101,.01,1,1,2)
K ^ORD(101,"B",$E(X,1,63),DA)
"^DD",101,101,.01,1,2,0)
^^TRIGGER^101^5
"^DD",101,101,.01,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^ORD(101,D0,0)):^(0),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(101,.01,1,2,1.4)
"^DD",101,101,.01,1,2,1.4)
S DIH=$S($D(^ORD(101,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,5)=DIV,DIH=101,DIG=5 D ^DICR:$N(^DD(DIH,DIG,1,0))>0
"^DD",101,101,.01,1,2,2)
Q
"^DD",101,101,.01,1,2,"CREATE VALUE")
S X=DUZ
"^DD",101,101,.01,1,2,"DELETE VALUE")
NO EFFECT
"^DD",101,101,.01,1,2,"FIELD")
CREATOR
"^DD",101,101,.01,3)
Enter a name that is preceded by the package namespace.
"^DD",101,101,.01,21,0)
^^1^1^2920731^^^^
"^DD",101,101,.01,21,1,0)
A unique name, which is preceded by the package namespace.
"^DD",101,101,.01,"DT")
2920617
"^DD",101,101,.01,"V",0)
^.12P^1^1
"^DD",101,101,.01,"V",1,0)
60^LABORATORY TEST^1^LAB^^n
"^DD",101,101,1,0)
ITEM TEXT^FX^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>63!($L(X)<3) X
"^DD",101,101,1,1,0)
^.1
"^DD",101,101,1,1,1,0)
101^C
"^DD",101,101,1,1,1,1)
S ORKX=X D UP^XQORDD1 S ^ORD(101,"C",$E(X,1,63),DA)="",X=ORKX K ORKX
"^DD",101,101,1,1,1,2)
S ORKX=X D UP^XQORDD1 K ^ORD(101,"C",$E(X,1,63),DA) S X=ORKX K ORKX
"^DD",101,101,1,1,2,0)
101^AM1^MUMPS
"^DD",101,101,1,1,2,1)
D REDO^XQORD101
"^DD",101,101,1,1,2,2)
D REDO^XQORD101
"^DD",101,101,1,1,3,0)
101^K1^MUMPS
"^DD",101,101,1,1,3,1)
D K11^XQORDD1
"^DD",101,101,1,1,3,2)
D K12^XQORDD1
"^DD",101,101,1,3)
ANSWER MUST BE 3-63 CHARACTERS IN LENGTH
"^DD",101,101,1,21,0)
^^1^1^2920224^^^^
"^DD",101,101,1,21,1,0)
The protocol's text as it appears to the user on the menu or subheader.
"^DD",101,101,1,"DT")
2890303
"^DD",101,101,1.1,0)
SYNONYM^101.02A^^2;0
"^DD",101,101,1.1,3)
Enter a synonym for this protocol
"^DD",101,101,1.1,21,0)
^^1^1^2920224^^^^
"^DD",101,101,1.1,21,1,0)
This is another name for the protocol that may be used on lookup.
"^DD",101,101,1.11,0)
PRINT NAME^F^^.1;1^K:$L(X)>7!($L(X)<1) X
"^DD",101,101,1.11,3)
Answer must be 1-7 characters in length.
"^DD",101,101,1.11,21,0)
^^2^2^2920224^
"^DD",101,101,1.11,21,1,0)
This is a shortened version of the item text to be used on print-outs
"^DD",101,101,1.11,21,2,0)
where the name must be abbreviated.
"^DD",101,101,1.11,"DT")
2910808
"^DD",101,101,2,0)
DISABLE^F^^0;3^K:$L(X)>40!($L(X)<1) X
"^DD",101,101,2,3)
Enter text to disable this protocol (1-40 characters).
"^DD",101,101,2,21,0)
^^3^3^2920224^^
"^DD",101,101,2,21,1,0)
This field disables use of the protocol when there is text in it.  The
"^DD",101,101,2,21,2,0)
text should be a short message explaining why use of the protocol has
"^DD",101,101,2,21,3,0)
been disabled, as it will be displayed if the protocol is selected.
"^DD",101,101,2,"DT")
2881207
"^DD",101,101,3,0)
LOCK^FX^^0;6^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<1) X I $D(X) Q:$D(^DIC(19.1,"B",X))  W !,*7,"Key name must match exactly with a key in SECURITY KEY file." K X
"^DD",101,101,3,.1)
The name of the key required of the user to access this option
"^DD",101,101,3,1,0)
^.1^^0
"^DD",101,101,3,3)
Enter the exact name of the key required to access this option.
"^DD",101,101,3,4)
S X="??",DIC=19.1,DIC(0)="E" I $D(^DIC(19.1,0)),$P(^(0),U,3) W "CURRENT LOCKS:" D ^DIC W !
"^DD",101,101,3,21,0)
^^3^3^2920224^^^^
"^DD",101,101,3,21,1,0)
This field is used to deny access to users who have this option
"^DD",101,101,3,21,2,0)
as part of their menu. If an option has a lock, then only users
"^DD",101,101,3,21,3,0)
who hold the matching key can access it.
"^DD",101,101,3,"DT")
2900327
"^DD",101,101,3.5,0)
DESCRIPTION^101.06^^1;0
"^DD",101,101,3.5,3)
Enter a description for this protocol
"^DD",101,101,3.5,21,0)
^^1^1^2920224^^^
"^DD",101,101,3.5,21,1,0)
This field contains a brief explanation of the protocol.
"^DD",101,101,3.9,0)
PROHIBITED TIMES^F^^0;9^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>9!($L(X)<9)!'(X?4N1"-"4N) X
"^DD",101,101,3.9,1,0)
^.1^^0
"^DD",101,101,3.9,3)
Enter the times in military format that this protocol cannot be used.
"^DD",101,101,3.9,21,0)
^^3^3^2920423^^^^
"^DD",101,101,3.9,21,1,0)
This specifies a time range during which this option cannot be accessed.
"^DD",101,101,3.9,21,2,0)
The time should be entered in military format. For example, to
"^DD",101,101,3.9,21,3,0)
prohibit an option from running between 9 AM and 2 PM, enter 0900-1400.
"^DD",101,101,3.9,"DT")
2900327
"^DD",101,101,4,0)
TYPE^RS^A:action;M:menu;O:protocol;Q:protocol menu;L:limited protocol;X:extended action;D:dialog;T:term;E:event driver;S:subscriber;^0;4^Q
"^DD",101,101,4,1,0)
^.1^^0
"^DD",101,101,4,3)
Specify a type for this protocol.
"^DD",101,101,4,21,0)
^^16^16^2920224^^^^
"^DD",101,101,4,21,1,0)
This field defines the type of protocol to be executed.  Types Q, O, and
"^DD",101,101,4,21,2,0)
L are strictly related to the 'Add orders' function.
"^DD",101,101,4,21,3,0)
  Q = Protocol menu - used for displaying and selecting orderable items
"^DD",101,101,4,21,4,0)
during the add sequence. When this type of protocol is encountered
"^DD",101,101,4,21,5,0)
OE/RR will ask the 'Select PATIENT:,' 'LOCATION:,' 'Provider:'
"^DD",101,101,4,21,6,0)
prompts and execute the transaction logic for the new orders
"^DD",101,101,4,21,7,0)
screen.  This is also true for type O and L.
"^DD",101,101,4,21,8,0)
O = Protocol - same as Q but the protocol is the item selected.
"^DD",101,101,4,21,9,0)
Protocols are directly executed when encountered.
"^DD",101,101,4,21,10,0)
L = Limited protocol - same as O but any existing sub-items are
"^DD",101,101,4,21,11,0)
not executed.
"^DD",101,101,4,21,12,0)
M = Menu - used for displaying and selecting items.
"^DD",101,101,4,21,13,0)
X = Extended action - protocols of this type execute the entry action
"^DD",101,101,4,21,14,0)
plus all sub-items.
"^DD",101,101,4,21,15,0)
  A = Action - same as X but any existing sub-items are
"^DD",101,101,4,21,16,0)
not executed.
"^DD",101,101,4,21,17,0)
  X = Extended action - protocols of this type execute the entry action
"^DD",101,101,4,21,18,0)
      plus all sub-items.
"^DD",101,101,4,21,19,0)
 
"^DD",101,101,4,21,20,0)
  A = Action - same as X but any existing sub-items are
"^DD",101,101,4,21,21,0)
      not executed.
"^DD",101,101,4,"DT")
2940722
"^DD",101,101,5,0)
CREATOR^RP200'^VA(200,^0;5^Q
"^DD",101,101,5,3)
Enter the creator of this protocol.
"^DD",101,101,5,5,1,0)
101^.01^2
"^DD",101,101,5,9)
^
"^DD",101,101,5,21,0)
^^1^1^2920224^^^
"^DD",101,101,5,21,1,0)
This field identifies who created the protocol.
"^DD",101,101,5,"DT")
2900820
"^DD",101,101,6,0)
FILE LINK^V^^5;1^Q
"^DD",101,101,6,1,0)
^.1^^-1
"^DD",101,101,6,1,1,0)
101^AE
"^DD",101,101,6,1,1,1)
S ^ORD(101,"AE",$E(X,1,30),DA)=""
"^DD",101,101,6,1,1,2)
K ^ORD(101,"AE",$E(X,1,30),DA)
"^DD",101,101,6,3)
Enter the file, if any, that this protocol is linked to.
"^DD",101,101,6,21,0)
^^2^2^2920224^^^^
"^DD",101,101,6,21,1,0)
This field is a variable pointer which may point to the entry in a file
"^DD",101,101,6,21,2,0)
to which a protocol is linked.
"^DD",101,101,6,21,3,0)

"^DD",101,101,6,"DT")
2910419
"^DD",101,101,6,"V",0)
^.12P^9^9
"^DD",101,101,6,"V",1,0)
19^OPTION^1^OPT^^n
"^DD",101,101,6,"V",2,0)
60^LAB^2^LAB^^n
"^DD",101,101,6,"V",3,0)
62^SAMPLE^3^SAM^^n
"^DD",101,101,6,"V",4,0)
61^SPECIMEN^4^SPEC^^n
"^DD",101,101,6,"V",5,0)
71^RADIOLOGY PROCEDURE^5^RAD^^n
"^DD",101,101,6,"V",6,0)
62.05^URGENCY^6^URG^^n
"^DD",101,101,6,"V",7,0)
62.07^EXECUTE CODE^7^EXE^^n
"^DD",101,101,6,"V",8,0)
123.5^SERVICE^8^S^n^n
"^DD",101,101,6,"V",9,0)
123.1^ACTION TYPES^9^A^^n
"^DD",101,101,8,0)
COST^NJ10,2^^5;2^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>9999999)!(X<0) X
"^DD",101,101,8,3)
Type a Dollar Amount between 0 and 9999999, 2 Decimal Digits
"^DD",101,101,8,21,0)
^^1^1^2920224^^
"^DD",101,101,8,21,1,0)
This is the cost of filling the order associated with this protocol.
"^DD",101,101,8,"DT")
2890426
"^DD",101,101,10,0)
ITEM^101.01PA^^10;0
"^DD",101,101,10,3)
Enter items for this protocol.
"^DD",101,101,10,21,0)
^^1^1^2920731^^^^
"^DD",101,101,10,21,1,0)
This is the item multiple for a protocol
"^DD",101,101,12,0)
PACKAGE^P9.4'^DIC(9.4,^0;12^Q
"^DD",101,101,12,3)
Enter the package for this protocol.
"^DD",101,101,12,21,0)
^^1^1^2920224^^
"^DD",101,101,12,21,1,0)
Pointer to Package File (#9.4).
"^DD",101,101,12,"DT")
2881128
"^DD",101,101,15,0)
EXIT ACTION^K^^15;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,15,3)
ENTER STANDARD MUMPS CODE
"^DD",101,101,15,8.5)
@
"^DD",101,101,15,9)
@
"^DD",101,101,15,21,0)
^^2^2^2920224^^^
"^DD",101,101,15,21,1,0)
This field contains MUMPS code which will be executed on leaving
"^DD",101,101,15,21,2,0)
this option.  It is only applicable to Menu types.
"^DD",101,101,15,"DT")
2881121
"^DD",101,101,20,0)
ENTRY ACTION^K^^20;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,20,3)
ENTER STANDARD MUMPS CODE
"^DD",101,101,20,8.5)
@
"^DD",101,101,20,9)
@
"^DD",101,101,20,21,0)
^^2^2^2920224^^
"^DD",101,101,20,21,1,0)
This field contains MUMPS code which will be executed on entering
"^DD",101,101,20,21,2,0)
this option.  It is applicable to Menu and Action types.
"^DD",101,101,20,"DT")
2881121
"^DD",101,101,21,0)
REQUIRED VARIABLES^101.021A^^21;0
"^DD",101,101,21,3)
Enter the required variables for this protocol.
"^DD",101,101,21,21,0)
^^4^4^2920224^^
"^DD",101,101,21,21,1,0)
This lists the variables that must be defined for the proper execution of
"^DD",101,101,21,21,2,0)
this protocol.  This aids in documenting the protocol.  Also, in the case
"^DD",101,101,21,21,3,0)
of ';' jumping, the variables defined as required may be newed before
"^DD",101,101,21,21,4,0)
jumping, thus preserving the context when returning from the jump.
"^DD",101,101,24,0)
SCREEN^K^^24;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,24,3)
This is standard MUMPS code to screen an item from processing.
"^DD",101,101,24,8.5)
@
"^DD",101,101,24,9)
@
"^DD",101,101,24,21,0)
^^4^4^2920224^^
"^DD",101,101,24,21,1,0)
This field contains MUMPS code that screens out menu items or the
"^DD",101,101,24,21,2,0)
execution of particular items in a protocol.  Before each item is
"^DD",101,101,24,21,3,0)
displayed or executed, the screen is executed and the item is only
"^DD",101,101,24,21,4,0)
processed if $T is true.
"^DD",101,101,24,"DT")
2890426
"^DD",101,101,26,0)
HEADER^K^^26;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,26,3)
Enter standard MUMPS code that will used to replace the header on the menu.
"^DD",101,101,26,9)
@
"^DD",101,101,26,21,0)
^^2^2^2920224^^
"^DD",101,101,26,21,1,0)
In the case of menus (type M or Q), this contains MUMPS code that is 
"^DD",101,101,26,21,2,0)
executed to display a header for the menu.
"^DD",101,101,26,"DT")
2881205
"^DD",101,101,27,0)
MENU HELP^K^^27;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,27,3)
Enter standard MUMPS code that will be used to supplement the standard help prompt for this entry.
"^DD",101,101,27,9)
@
"^DD",101,101,27,21,0)
^^2^2^2920224^^
"^DD",101,101,27,21,1,0)
This contains MUMPS code that displays additional help to that already
"^DD",101,101,27,21,2,0)
given with the menu.
"^DD",101,101,27,"DT")
2881207
"^DD",101,101,28,0)
MENU PROMPT^F^^28;E1,245^K:$L(X)>245!($L(X)<1) X
"^DD",101,101,28,3)
Enter a replacement prompt for selecting items on this menu.
"^DD",101,101,28,21,0)
^^2^2^2920224^^
"^DD",101,101,28,21,1,0)
This contains text to replace the standard "Select Item: " prompt normally
"^DD",101,101,28,21,2,0)
given with a menu.
"^DD",101,101,28,"DT")
2881207
"^DD",101,101,29,0)
MENU DEFAULT^F^^29;E1,245^K:$L(X)>245!($L(X)<1) X
"^DD",101,101,29,3)
Enter a default for the menu prompt.
"^DD",101,101,29,21,0)
^^2^2^2920224^^
"^DD",101,101,29,21,1,0)
This field contains a default response (i.e., default selection from the
"^DD",101,101,29,21,2,0)
menu), if desired.
"^DD",101,101,29,"DT")
2920210
"^DD",101,101,30,0)
DIC {DIC}^F^^30;E1,64^K:$L(X)>64!($L(X)<1) X
"^DD",101,101,30,3)
Answer must be 1-64 characters in length.
"^DD",101,101,30,21,0)
^^3^3^2920224^^
"^DD",101,101,30,21,1,0)
This field is used as the global reference passed to ^DIC for a file
"^DD",101,101,30,21,2,0)
look-up.  The entry should be in the regular format for a call to ^DIC
"^DD",101,101,30,21,3,0)
i.e. ^GL(41,
"^DD",101,101,30,"DT")
2910312
"^DD",101,101,41,0)
COLUMN WIDTH^NJ3,0^^4;1^K:+X'=X!(X>132)!(X<25)!(X?.E1"."1N.N) X
"^DD",101,101,41,1,0)
^.1
"^DD",101,101,41,1,1,0)
101^AM41^MUMPS
"^DD",101,101,41,1,1,1)
D REDO^XQORD101
"^DD",101,101,41,1,1,2)
D REDO^XQORD101
"^DD",101,101,41,3)
Type a Number between 25 and 132, 0 Decimal Digits
"^DD",101,101,41,21,0)
^^2^2^2920224^^
"^DD",101,101,41,21,1,0)
This is the width, in characters, for each column on a menu.  For example,
"^DD",101,101,41,21,2,0)
to have 3 columns on an 80 character device, enter a column width of 26.
"^DD",101,101,41,"DT")
2881207
"^DD",101,101,42,0)
MNEMONIC WIDTH^NJ1,0^^4;2^K:+X'=X!(X>9)!(X<1)!(X?.E1"."1N.N) X
"^DD",101,101,42,1,0)
^.1^^0
"^DD",101,101,42,3)
Type a Number between 1 and 9, 0 Decimal Digits
"^DD",101,101,42,21,0)
^^2^2^2920224^^
"^DD",101,101,42,21,1,0)
This field allows the width allowed for mnemonics to be varied.  The
"^DD",101,101,42,21,2,0)
default width is 5.
"^DD",101,101,42,"DT")
2890211
"^DD",101,101,43,0)
PATH SWITCH^S^Y:YES;N:NO;^4;3^Q
"^DD",101,101,43,3)
Enter Y for YES, N for NO, ?? for detailed description.
"^DD",101,101,43,21,0)
^^5^5^2920224^^
"^DD",101,101,43,21,1,0)
This allows the user, when traversing back UP the tree of protocols, to
"^DD",101,101,43,21,2,0)
select a new path back down the tree.  In other words, the menu is
"^DD",101,101,43,21,3,0)
redisplayed when returning to that menu's level in the tree, and processing
"^DD",101,101,43,21,4,0)
back down the tree is possible from that point.  If nothing is selected
"^DD",101,101,43,21,5,0)
from the menu, the path continues back up the tree.
"^DD",101,101,43,"DT")
2881207
"^DD",101,101,44,0)
IDENTIFIER^F^^4;4^K:$L(X)>63!($L(X)<1) X
"^DD",101,101,44,3)
Answer must be 1-63 characters in length.
"^DD",101,101,44,21,0)
3^^3^3^2920224^^^
"^DD",101,101,44,21,1,0)
Entries into this file can be given identifiers to show context, function
"^DD",101,101,44,21,2,0)
and/or relationships.  For example, Digoxin may exist in the file as three
"^DD",101,101,44,21,3,0)
different entries with identifiers of SERUM, PLASMA and Drug.
"^DD",101,101,44,"DT")
2891130
"^DD",101,101,54,0)
HIDE^K^^24;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,54,3)
This is standard MUMPS code.
"^DD",101,101,54,8.5)
@
"^DD",101,101,54,9)
@
"^DD",101,101,54,21,0)
^.001^2^2^3120224^^^^
"^DD",101,101,54,21,1,0)
This field contain MUMPS code to hide this protocol. This code is
"^DD",101,101,54,21,2,0)
executed and the item is hidden if $T is true.
"^DD",101,101,54,"DT")
3120224
"^DD",101,101,99,0)
TIMESTAMP^F^^99;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>15!($L(X)<1) X
"^DD",101,101,99,1,0)
^.1
"^DD",101,101,99,1,1,0)
101^AM^MUMPS
"^DD",101,101,99,1,1,1)
D SET^XQORD101
"^DD",101,101,99,1,1,2)
D KILL^XQORD101
"^DD",101,101,99,3)
ANSWER MUST BE 1-15 CHARACTERS IN LENGTH
"^DD",101,101,99,21,0)
^^2^2^2920224^^^^
"^DD",101,101,99,21,1,0)
This contains the $H time that fields which are necessary to menu display
"^DD",101,101,99,21,2,0)
were last changed.
"^DD",101,101,99,"DT")
2881122
"^DD",101,101,100,0)
*ORDER PRINT ACTION^K^^100;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,100,3)
ENTER STANDARD MUMPS CODE
"^DD",101,101,100,9)
@
"^DD",101,101,100,21,0)
^^4^4^2920224^^^^
"^DD",101,101,100,21,1,0)
***NOTICE- THIS FIELD WILL BE REMOVED IN A FUTURE VERSION***
"^DD",101,101,100,21,2,0)
Package action when a detailed listing of an order is requested.
"^DD",101,101,100,21,3,0)
Included in this file for backward compatability with earlier versions
"^DD",101,101,100,21,4,0)
of OE/RR.
"^DD",101,101,100,"DT")
2881209
"^DD",101,101,100.1,0)
*ORDER CANCEL ACTION^K^^100.1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,100.1,3)
ENTER STANDARD MUMPS CODE
"^DD",101,101,100.1,9)
@
"^DD",101,101,100.1,21,0)
^^3^3^2920224^^^^
"^DD",101,101,100.1,21,1,0)
***NOTICE- THIS FIELD WILL BE REMOVED IN A FUTURE VERSION***
"^DD",101,101,100.1,21,2,0)
Package action when an order is cancelled or discontinued.  Included in
"^DD",101,101,100.1,21,3,0)
this file for backward compatability with earlier versions of OE/RR.
"^DD",101,101,100.1,"DT")
2881209
"^DD",101,101,100.2,0)
*ORDER PURGE ACTION^K^^100.2;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,100.2,3)
ENTER STANDARD MUMPS CODE
"^DD",101,101,100.2,9)
@
"^DD",101,101,100.2,21,0)
^^3^3^2920224^^^^
"^DD",101,101,100.2,21,1,0)
***NOTICE- THIS FIELD WILL BE REMOVED IN A FUTURE VERSION***
"^DD",101,101,100.2,21,2,0)
Package action when an order is to be purged from file 100.  Included in
"^DD",101,101,100.2,21,3,0)
this file for backward compatability with earlier versions of OE/RR.
"^DD",101,101,100.2,"DT")
2881209
"^DD",101,101,100.3,0)
ACCESS^101.03P^^3;0
"^DD",101,101,100.3,3)
Enter a security key to limit access to this protocol.
"^DD",101,101,100.3,21,0)
^^2^2^2920224^^^
"^DD",101,101,100.3,21,1,0)
This multiple contains the list of security keys which allow access to
"^DD",101,101,100.3,21,2,0)
the protocol.  If there are no keys, all users have access.
"^DD",101,101,101.01,0)
REQUIRES SIGNATURE^S^0:PHYSICIAN SIGNATURE;1:NO SIGNATURE REQUIRED;^101.01;1^Q
"^DD",101,101,101.01,3)
Enter a '1' if this protocol does not require a physician signature.
"^DD",101,101,101.01,21,0)
^^4^4^2920225^
"^DD",101,101,101.01,21,1,0)
This field is used to specify an orderable/protocol that does not
"^DD",101,101,101.01,21,2,0)
require a physician signature in OE/RR.  Some of the things entered
"^DD",101,101,101.01,21,3,0)
in OE/RR are considered instructions and don't require physician
"^DD",101,101,101.01,21,4,0)
signature.  An example of this might be an entry for an Early/Late tray.
"^DD",101,101,101.01,"DT")
2910809
"^DD",101,101,101.041,0)
DOMAIN (DATA TYPE)^S^D:date/time;F:free text;L:list or range;N:numeric;S:set of codes;Y:yes/no;P:pointer;M:menu;W:word processing;^101.04;1^Q
"^DD",101,101,101.041,3)
Enter the appropriate type for this prompt.
"^DD",101,101,101.041,21,0)
^^2^2^2920225^
"^DD",101,101,101.041,21,1,0)
This is the data type of a term (i.e. protocol of type term) used in a
"^DD",101,101,101.041,21,2,0)
dialog.
"^DD",101,101,101.041,"DT")
2910819
"^DD",101,101,101.042,0)
DEFAULT PROMPT^F^^101.04;2^K:$L(X)>30!($L(X)<1) X
"^DD",101,101,101.042,3)
Answer must be 1-30 characters in length.
"^DD",101,101,101.042,21,0)
^^3^3^2920225^
"^DD",101,101,101.042,21,1,0)
For this term, this is the prompt that is automatically used when the
"^DD",101,101,101.042,21,2,0)
term is used as an item in a dialog.  The prompt may be modified at the
"^DD",101,101,101.042,21,3,0)
item level.
"^DD",101,101,101.042,"DT")
2910819
"^DD",101,101,101.043,0)
DEFAULT ANSWER^F^^101.04;3^K:$L(X)>80!($L(X)<1) X
"^DD",101,101,101.043,3)
Answer must be 1-80 characters in length.
"^DD",101,101,101.043,21,0)
^^3^3^2920225^
"^DD",101,101,101.043,21,1,0)
For a term protocol, this is the default answer that is automatically used
"^DD",101,101,101.043,21,2,0)
when the term is used as an item in a dialog.  The default may be modified
"^DD",101,101,101.043,21,3,0)
at the item level.
"^DD",101,101,101.043,"DT")
2910819
"^DD",101,101,101.0431,0)
DEFAULT WORD PROCESSING ANSWER^101.0431^^101.0431;0
"^DD",101,101,101.0431,21,0)
^^2^2^2920225^
"^DD",101,101,101.0431,21,1,0)
This is text used as a template for an item in a dialog that is a word
"^DD",101,101,101.0431,21,2,0)
processing type.
"^DD",101,101,101.044,0)
DEFAULT HELP^F^^101.04;4^K:$L(X)>80!($L(X)<1) X
"^DD",101,101,101.044,3)
Answer must be 1-80 characters in length.
"^DD",101,101,101.044,21,0)
^^3^3^2920225^
"^DD",101,101,101.044,21,1,0)
For a term protocol, this is the help text that is automatically used when
"^DD",101,101,101.044,21,2,0)
the term is used as an item in a dialog.  The help text may be replaced at
"^DD",101,101,101.044,21,3,0)
the item level.
"^DD",101,101,101.044,"DT")
2910819
"^DD",101,101,101.045,0)
DOMAIN PARAMETER^F^^101.04;5^K:$L(X)>56!($L(X)<1) X
"^DD",101,101,101.045,3)
Answer must be 1-56 characters in length.
"^DD",101,101,101.045,21,0)
^^3^3^2920225^
"^DD",101,101,101.045,21,1,0)
This is a parameter that may be used to further specify the data type
"^DD",101,101,101.045,21,2,0)
(i.e. input transform) for a term protocol.  The parameter is what would
"^DD",101,101,101.045,21,3,0)
be placed in the second up-arrow piece of DIR(0) when calling the reader.
"^DD",101,101,101.045,"DT")
2911126
"^DD",101,101,101.05,0)
METHOD^101.05I^^101.05;0
"^DD",101,101,101.05,21,0)
^^2^2^2920224^^
"^DD",101,101,101.05,21,1,0)
This number identifies individual methods (actions) that may be invoked
"^DD",101,101,101.05,21,2,0)
for this protocol.
"^DD",101,101,101.05,23,0)
^^1^1^2920224^^
"^DD",101,101,101.05,23,1,0)
Method numbers correspond to ORACTION numbers.
"^DD",101,101,101.07,0)
SET MEMBERSHIP^101.07^^101.07;0
"^DD",101,101,101.07,21,0)
^^3^3^2920224^^
"^DD",101,101,101.07,21,1,0)
This is a namespaced name of a set.  If this is entered, a cross reference
"^DD",101,101,101.07,21,2,0)
of the format "S.set membership" is created.  This allows rapid lookups on
"^DD",101,101,101.07,21,3,0)
subsets of the Protocol file.
"^DD",101,101,770.1,0)
SENDING APPLICATION^P771^HL(771,^770;1^Q
"^DD",101,101,770.1,.1)

"^DD",101,101,770.1,1,0)
^.1
"^DD",101,101,770.1,1,1,0)
101^AHL1^MUMPS
"^DD",101,101,770.1,1,1,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^",3)&($P(HL770,"^",4))&($P(HL770,"^",10)) ^ORD(101,"AHL1",X,$P(HL770,"^",3),$P(HL770,"^",4),$P(HL770,"^",10),DA)=""
"^DD",101,101,770.1,1,1,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^",3)&($P(HL770,"^",4))&($P(HL770,"^",10)) ^ORD(101,"AHL1",X,$P(HL770,"^",3),$P(HL770,"^",4),$P(HL770,"^",10),DA)
"^DD",101,101,770.1,1,1,3)
This cross reference is required to look up the protocol related to an incoming message.
"^DD",101,101,770.1,1,1,"%D",0)
^^5^5^2990714^
"^DD",101,101,770.1,1,1,"%D",1,0)
This cross reference is used to look up the protocol related to an incoming 
"^DD",101,101,770.1,1,1,"%D",2,0)
message at the time the incoming message is received.  This cross reference
"^DD",101,101,770.1,1,1,"%D",3,0)
is composed of values from the Server Application, Message Type, Event
"^DD",101,101,770.1,1,1,"%D",4,0)
Type and Version ID fields. This cross reference works in conjunction with
"^DD",101,101,770.1,1,1,"%D",5,0)
the AHL1A, AHL1B and AHL1C cross references.
"^DD",101,101,770.1,1,1,"DT")
2990714
"^DD",101,101,770.1,1,2,0)
101^AHL21^MUMPS
"^DD",101,101,770.1,1,2,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^",3)&($P(HL770,"^",10)) ^ORD(101,"AHL21",X,$P(HL770,"^",3),$P(HL770,"^",10),DA)=""
"^DD",101,101,770.1,1,2,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^",3)&($P(HL770,"^",10)) ^ORD(101,"AHL21",X,$P(HL770,"^",3),$P(HL770,"^",10),DA)
"^DD",101,101,770.1,1,2,3)
This cross reference is required to look up the protocol related to an incoming message without an event type.
"^DD",101,101,770.1,1,2,"%D",0)
^^5^5^2990714^
"^DD",101,101,770.1,1,2,"%D",1,0)
This cross reference is used to look up the protocol related to an
"^DD",101,101,770.1,1,2,"%D",2,0)
incoming message without an event type at the time the incoming message is
"^DD",101,101,770.1,1,2,"%D",3,0)
received.  This cross reference is composed of values from the Server
"^DD",101,101,770.1,1,2,"%D",4,0)
Application, Message Type, and Version ID fields.  This cross reference
"^DD",101,101,770.1,1,2,"%D",5,0)
works in conjunction with the AHL21A and AHL21C cross references.
"^DD",101,101,770.1,1,2,"DT")
2990714
"^DD",101,101,770.1,3)
Enter the application that initiates the transaction.
"^DD",101,101,770.1,21,0)
^^2^2^2990707^^^
"^DD",101,101,770.1,21,1,0)
Enter the name of the application that initiates a transaction. It
"^DD",101,101,770.1,21,2,0)
is required only when defining an EVENT POINT protocol.
"^DD",101,101,770.1,"DT")
2990714
"^DD",101,101,770.11,0)
RESPONSE MESSAGE TYPE^P771.2'^HL(771.2,^770;11^Q
"^DD",101,101,770.11,3)
Enter the message type of the expected response.
"^DD",101,101,770.11,21,0)
^^11^11^2990713^
"^DD",101,101,770.11,21,1,0)
Enter the message type of the expected RESPONSE. It should only be defined
"^DD",101,101,770.11,21,2,0)
on a SUBSCRIBER PROTOCOL.
"^DD",101,101,770.11,21,3,0)
 
"^DD",101,101,770.11,21,4,0)
NOTE:
"^DD",101,101,770.11,21,5,0)
In a contract between the initiating system and the responding system, the
"^DD",101,101,770.11,21,6,0)
Event Driver protocol defines the characteristics of the INITIATING
"^DD",101,101,770.11,21,7,0)
SYSTEM. The Initiating System initiates either queries or unsolicited
"^DD",101,101,770.11,21,8,0)
update messages. A Subscriber Protocol defines the characteristics of the
"^DD",101,101,770.11,21,9,0)
RESPONDING SYSTEM. The responding system completes a transaction by
"^DD",101,101,770.11,21,10,0)
returning either an acknowledgement and/or a response to the specific
"^DD",101,101,770.11,21,11,0)
query message.
"^DD",101,101,770.11,"DT")
2990617
"^DD",101,101,770.14,0)
BATCH/FILE MESSAGE COMMIT ACK^S^1:YES;0:NO;^770;14^Q
"^DD",101,101,770.14,21,0)
^^6^6^2980923^^
"^DD",101,101,770.14,21,1,0)
In a bi-directional interface, this field will be used 
"^DD",101,101,770.14,21,2,0)
to determine whether or not a Batch or File message should
"^DD",101,101,770.14,21,3,0)
send or receive a Commit Acknowledgement.  A Batch or File
"^DD",101,101,770.14,21,4,0)
message will always send/receive an Application Ack. This
"^DD",101,101,770.14,21,5,0)
feature is non-standard according to HL7.  It is needed to
"^DD",101,101,770.14,21,6,0)
insure the receipt of a message.
"^DD",101,101,770.14,"DT")
2980728
"^DD",101,101,770.2,0)
RECEIVING APPLICATION^P771^HL(771,^770;2^Q
"^DD",101,101,770.2,.1)

"^DD",101,101,770.2,1,0)
^.1
"^DD",101,101,770.2,1,1,0)
101^AHL2
"^DD",101,101,770.2,1,1,1)
S ^ORD(101,"AHL2",$E(X,1,30),DA)=""
"^DD",101,101,770.2,1,1,2)
K ^ORD(101,"AHL2",$E(X,1,30),DA)
"^DD",101,101,770.2,1,1,3)
This cross reference is needed to provide a list of Client (Subscriber) protocols.
"^DD",101,101,770.2,1,1,"%D",0)
^^2^2^2950223^
"^DD",101,101,770.2,1,1,"%D",1,0)
This cross reference is used to provide a list of Client (Subscriber)
"^DD",101,101,770.2,1,1,"%D",2,0)
protocols.
"^DD",101,101,770.2,1,1,"DT")
2950223
"^DD",101,101,770.2,3)
The application that will receive the message.
"^DD",101,101,770.2,21,0)
^^3^3^2990706^
"^DD",101,101,770.2,21,1,0)
This is the application that receives a message. It is otherwise known as
"^DD",101,101,770.2,21,2,0)
the "responding" application when a transaction takes place. This
"^DD",101,101,770.2,21,3,0)
information is required for SUBSCRIBER protocols only.
"^DD",101,101,770.2,"DT")
2990713
"^DD",101,101,770.3,0)
TRANSACTION MESSAGE TYPE^P771.2'^HL(771.2,^770;3^Q
"^DD",101,101,770.3,.1)

"^DD",101,101,770.3,1,0)
^.1
"^DD",101,101,770.3,1,1,0)
101^AHL1A^MUMPS
"^DD",101,101,770.3,1,1,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^")&($P(HL770,"^",4))&($P(HL770,"^",10)) ^ORD(101,"AHL1",$P(HL770,"^"),X,$P(HL770,"^",4),$P(HL770,"^",10),DA)=""
"^DD",101,101,770.3,1,1,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^")&($P(HL770,"^",4))&($P(HL770,"^",10)) ^ORD(101,"AHL1",$P(HL770,"^"),X,$P(HL770,"^",4),$P(HL770,"^",10),DA)
"^DD",101,101,770.3,1,1,3)
This cross reference is required to look up the protocol related to an incoming message.
"^DD",101,101,770.3,1,1,"%D",0)
^^5^5^2990714^
"^DD",101,101,770.3,1,1,"%D",1,0)
This cross reference is used to look up the protocol related to an incoming 
"^DD",101,101,770.3,1,1,"%D",2,0)
message at the time the incoming message is received.  This cross reference
"^DD",101,101,770.3,1,1,"%D",3,0)
is composed of values from the Server Application, Message Type, Event
"^DD",101,101,770.3,1,1,"%D",4,0)
Type and Version ID fields. This cross reference works in conjunction with
"^DD",101,101,770.3,1,1,"%D",5,0)
the AHL1, AHL1B and AHL1C cross references.
"^DD",101,101,770.3,1,1,"DT")
2990714
"^DD",101,101,770.3,1,2,0)
101^AHL21A^MUMPS
"^DD",101,101,770.3,1,2,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^")&($P(HL770,"^",10)) ^ORD(101,"AHL21",$P(HL770,"^"),X,$P(HL770,"^",10),DA)=""
"^DD",101,101,770.3,1,2,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^")&($P(HL770,"^",10)) ^ORD(101,"AHL21",$P(HL770,"^"),X,$P(HL770,"^",10),DA)
"^DD",101,101,770.3,1,2,3)
This cross reference is required to look up the protocol related to an incoming message without an event type.
"^DD",101,101,770.3,1,2,"%D",0)
^^5^5^2990714^
"^DD",101,101,770.3,1,2,"%D",1,0)
This cross reference is used to look up the protocol related to an
"^DD",101,101,770.3,1,2,"%D",2,0)
incoming message without an event type at the time the incoming message is
"^DD",101,101,770.3,1,2,"%D",3,0)
received.  This cross reference is composed of values from the Server
"^DD",101,101,770.3,1,2,"%D",4,0)
Application, Message Type and Version ID fields. This cross reference
"^DD",101,101,770.3,1,2,"%D",5,0)
works in conjunction with the AHL21 and AHL21C cross references.
"^DD",101,101,770.3,1,2,"DT")
2990714
"^DD",101,101,770.3,3)
Enter the HL7 MESSAGE TYPE that is sent by the initiating system.
"^DD",101,101,770.3,21,0)
^^12^12^2990713^^
"^DD",101,101,770.3,21,1,0)
Enter the name of the message type for the the message that is sent from
"^DD",101,101,770.3,21,2,0)
the initiating system. When initiating a new transaction, this field is
"^DD",101,101,770.3,21,3,0)
referenced when generating the header for the outbound message.
"^DD",101,101,770.3,21,4,0)
 
"^DD",101,101,770.3,21,5,0)
NOTE:
"^DD",101,101,770.3,21,6,0)
In a contract between the initiating system and the responding system, the
"^DD",101,101,770.3,21,7,0)
Event Driver protocol defines the characteristics of the INITIATING
"^DD",101,101,770.3,21,8,0)
SYSTEM. The Initiating System initiates either queries or unsolicited
"^DD",101,101,770.3,21,9,0)
update messages. A Subscriber Protocol defines the characteristics of the
"^DD",101,101,770.3,21,10,0)
RESPONDING SYSTEM. The responding system completes a transaction by
"^DD",101,101,770.3,21,11,0)
returning either an acknowledgement and/or a response to the specific
"^DD",101,101,770.3,21,12,0)
query message.
"^DD",101,101,770.3,"DT")
2990714
"^DD",101,101,770.4,0)
EVENT TYPE^P779.001'^HL(779.001,^770;4^Q
"^DD",101,101,770.4,1,0)
^.1^^-1
"^DD",101,101,770.4,1,1,0)
101^AHL1B^MUMPS
"^DD",101,101,770.4,1,1,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^")&($P(HL770,"^",3))&($P(HL770,"^",10)) ^ORD(101,"AHL1",$P(HL770,"^"),$P(HL770,"^",3),X,$P(HL770,"^",10),DA)=""
"^DD",101,101,770.4,1,1,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^")&($P(HL770,"^",3))&($P(HL770,"^",10)) ^ORD(101,"AHL1",$P(HL770,"^"),$P(HL770,"^",3),X,$P(HL770,"^",10),DA)
"^DD",101,101,770.4,1,1,3)
This cross reference is required to look up the protocol related to an incoming message.
"^DD",101,101,770.4,1,1,"%D",0)
^^5^5^2990714^
"^DD",101,101,770.4,1,1,"%D",1,0)
This cross reference is used to look up the protocol related to an incoming 
"^DD",101,101,770.4,1,1,"%D",2,0)
message at the time the incoming message is received.  This cross reference
"^DD",101,101,770.4,1,1,"%D",3,0)
is composed of values from the Server Application, Message Type, Event
"^DD",101,101,770.4,1,1,"%D",4,0)
Type, and Version ID fields.  This cross reference works in conjunction
"^DD",101,101,770.4,1,1,"%D",5,0)
with the AHL1, AHL1A, and AHL1C cross references.
"^DD",101,101,770.4,1,1,"DT")
2990714
"^DD",101,101,770.4,3)
The event type associated with the message to be generated.
"^DD",101,101,770.4,21,0)
^^27^27^2990712^
"^DD",101,101,770.4,21,1,0)
This is the HL7 Event Type code for the message represented by this
"^DD",101,101,770.4,21,2,0)
protocol. In HL7, the message type and event type of an application
"^DD",101,101,770.4,21,3,0)
response message may be different from the original message.
"^DD",101,101,770.4,21,4,0)
 
"^DD",101,101,770.4,21,5,0)
If this is an event point protocol, enter the event type
"^DD",101,101,770.4,21,6,0)
corresponding to the initial message generated by the SENDING APPLICATION.
"^DD",101,101,770.4,21,7,0)
 
"^DD",101,101,770.4,21,8,0)
 
"^DD",101,101,770.4,21,9,0)
If this is a subscriber protocol, then enter the event type corresponding
"^DD",101,101,770.4,21,10,0)
to the RECEIVING APPLICATION response. Note that an event type is not
"^DD",101,101,770.4,21,11,0)
required when responding with a general acknowledgement (ACK) and the
"^DD",101,101,770.4,21,12,0)
receiving application does not always need to generate a response.
"^DD",101,101,770.4,21,13,0)
 
"^DD",101,101,770.4,21,14,0)
NOTE:
"^DD",101,101,770.4,21,15,0)
 
"^DD",101,101,770.4,21,16,0)
1. In "original acknowledgement mode" the receiving application always
"^DD",101,101,770.4,21,17,0)
generates the response.
"^DD",101,101,770.4,21,18,0)
2. In "enhanced acknowledgement mode" the HL7 package may be configured to
"^DD",101,101,770.4,21,19,0)
produce a "commit ack" before the application receives the message. If the
"^DD",101,101,770.4,21,20,0)
receiving application does not need to generate a response in addition to
"^DD",101,101,770.4,21,21,0)
the ack, then the event type is the same as the original message (and the
"^DD",101,101,770.4,21,22,0)
message type would be ACK)
"^DD",101,101,770.4,21,23,0)
3. In "enhanced acknowledgement mode with two-phase commit" the HL7
"^DD",101,101,770.4,21,24,0)
package generates a commit ack, and passes the message to the application.
"^DD",101,101,770.4,21,25,0)
The second phase of the transaction occurs when the application is ready
"^DD",101,101,770.4,21,26,0)
to initiate a response. This is interpreted as the start of a new
"^DD",101,101,770.4,21,27,0)
transaction and may require a commit ack itself.
"^DD",101,101,770.4,"DT")
2990714
"^DD",101,101,770.5,0)
MESSAGE STRUCTURE^P779.005'^HL(779.005,^770;5^Q
"^DD",101,101,770.5,3)
Enter the HL7 message structure code.
"^DD",101,101,770.5,21,0)
^^1^1^3000119^
"^DD",101,101,770.5,21,1,0)
The message structure is associated with the message type and event type defined by HL7 v2.3.1 and beyond.
"^DD",101,101,770.5,"DT")
3000119
"^DD",101,101,770.6,0)
PROCESSING ID^S^D:debug;^770;6^Q
"^DD",101,101,770.6,3)
Set this only for DEBUG MODE. Use HL7 site params for Test or Production
"^DD",101,101,770.6,21,0)
^^13^13^3000509^
"^DD",101,101,770.6,21,1,0)
This field describes how a message should be processed once it is handed
"^DD",101,101,770.6,21,2,0)
off to the receiving application. 
"^DD",101,101,770.6,21,3,0)
 
"^DD",101,101,770.6,21,4,0)
PROCESSING ID is a required field in the HL7 message header. However, the
"^DD",101,101,770.6,21,5,0)
Event Driver protocol entry is only used whenset to DEBUG. Data for the
"^DD",101,101,770.6,21,6,0)
header is normally derived from the HL COMMUNICATION SERVER FILE. If
"^DD",101,101,770.6,21,7,0)
testing a transaction in Debug mode, make sure it is changed on both the
"^DD",101,101,770.6,21,8,0)
sending and receiving system.
"^DD",101,101,770.6,21,9,0)
 
"^DD",101,101,770.6,21,10,0)
 
"^DD",101,101,770.6,21,11,0)
The receiving application developer should consider checking this portion
"^DD",101,101,770.6,21,12,0)
of the header before filing data on a production system. Training and
"^DD",101,101,770.6,21,13,0)
Debug messages may not be suitable for filing.
"^DD",101,101,770.6,"DT")
3000509
"^DD",101,101,770.7,0)
LOGICAL LINK^P870'^HLCS(870,^770;7^Q
"^DD",101,101,770.7,3)
This field should be left blank for internal DHCP to DHCP communications.  Otherwise, this field associates the event protocol with the communication information needed to transmit a message.
"^DD",101,101,770.7,21,0)
^^5^5^2990712^
"^DD",101,101,770.7,21,1,0)
This field is used with a SUBSCRIBER PROTOCOL to describe the network path
"^DD",101,101,770.7,21,2,0)
to the subscriber. It is most often used with a fixed point-to-point
"^DD",101,101,770.7,21,3,0)
interface between Vista and another system, e.g., a local COTS application
"^DD",101,101,770.7,21,4,0)
or another Vista facility. See the documentation on use of the ROUTING
"^DD",101,101,770.7,21,5,0)
LOGIC field and "dynamic addressing" for more complex routing scenarios.
"^DD",101,101,770.7,"DT")
2941017
"^DD",101,101,770.8,0)
ACCEPT ACK CODE^P779.003'^HL(779.003,^770;8^Q
"^DD",101,101,770.8,3)
This field specifies the method for handling accept acknowledgements to a message.
"^DD",101,101,770.8,21,0)
^^4^4^2990712^
"^DD",101,101,770.8,21,1,0)
This field defines whether or not a COMMIT ACK will be generated by the
"^DD",101,101,770.8,21,2,0)
HL7 package. This only applies to transactions using version 2.2 and
"^DD",101,101,770.8,21,3,0)
higher of the HL7 Standard. See Chapter 2 of the HL7 Standard for details
"^DD",101,101,770.8,21,4,0)
of Enhanced Mode Acknowledgements.
"^DD",101,101,770.8,"DT")
2940928
"^DD",101,101,770.9,0)
APPLICATION ACK TYPE^P779.003'^HL(779.003,^770;9^Q
"^DD",101,101,770.9,3)
This field specifies the method for handling application acknowledgements to a message.
"^DD",101,101,770.9,21,0)
^^27^27^2990712^
"^DD",101,101,770.9,21,1,0)
For transactions using versions 2.2 and higher of the HL7 standard, this
"^DD",101,101,770.9,21,2,0)
field defines whether or not the receiving application is expected to
"^DD",101,101,770.9,21,3,0)
return an acknowledgement. Enhanced Mode Application Acks are always
"^DD",101,101,770.9,21,4,0)
initiated as a new transaction. The following is an example of a 2-phased
"^DD",101,101,770.9,21,5,0)
acknowledgement over a tcp connection.
"^DD",101,101,770.9,21,6,0)
 
"^DD",101,101,770.9,21,7,0)
 
"^DD",101,101,770.9,21,8,0)
(A)INITIATING SYSTEM         (B)RESPONDING SYSTEM
"^DD",101,101,770.9,21,9,0)
 
"^DD",101,101,770.9,21,10,0)
PHASE I
"^DD",101,101,770.9,21,11,0)
Open connection to B
"^DD",101,101,770.9,21,12,0)
send ADT/A04----------------->receive ADT/A04
"^DD",101,101,770.9,21,13,0)
                              validate header
"^DD",101,101,770.9,21,14,0)
                              commit to safe storage
"^DD",101,101,770.9,21,15,0)
receive CA<-------------------send CA to A
"^DD",101,101,770.9,21,16,0)
Close connection
"^DD",101,101,770.9,21,17,0)
 
"^DD",101,101,770.9,21,18,0)
PHASE II
"^DD",101,101,770.9,21,19,0)
                              handoff to receiving Application
"^DD",101,101,770.9,21,20,0)
                              parse and validate message content
"^DD",101,101,770.9,21,21,0)
                              generate APPLICATION ACCEPT ACK
"^DD",101,101,770.9,21,22,0)
                              Open connection to A
"^DD",101,101,770.9,21,23,0)
receive AA<-------------------send AA
"^DD",101,101,770.9,21,24,0)
validate header
"^DD",101,101,770.9,21,25,0)
commit to safe storage
"^DD",101,101,770.9,21,26,0)
send CA to B------------------>receive CA
"^DD",101,101,770.9,21,27,0)
                               close connection
"^DD",101,101,770.9,"DT")
2940928
"^DD",101,101,770.95,0)
VERSION ID^P771.5'^HL(771.5,^770;10^Q
"^DD",101,101,770.95,1,0)
^.1
"^DD",101,101,770.95,1,1,0)
101^AHL1C^MUMPS
"^DD",101,101,770.95,1,1,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^")&($P(HL770,"^",3))&($P(HL770,"^",4)) ^ORD(101,"AHL1",$P(HL770,"^"),$P(HL770,"^",3),$P(HL770,"^",4),X,DA)=""
"^DD",101,101,770.95,1,1,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^")&($P(HL770,"^",3))&($P(HL770,"^",4)) ^ORD(101,"AHL1",$P(HL770,"^"),$P(HL770,"^",3),$P(HL770,"^",4),X,DA)
"^DD",101,101,770.95,1,1,3)
This cross reference is required to look up the protocol related to an incoming message.
"^DD",101,101,770.95,1,1,"%D",0)
^^5^5^2990714^^^^
"^DD",101,101,770.95,1,1,"%D",1,0)
This cross reference is used to look up the protocol related to an
"^DD",101,101,770.95,1,1,"%D",2,0)
incoming message at the time the incoming message is received.  This cross
"^DD",101,101,770.95,1,1,"%D",3,0)
reference is composed of values from the Server Application, Message Type,
"^DD",101,101,770.95,1,1,"%D",4,0)
Event Type, and Version ID fields.  This cross reference works in
"^DD",101,101,770.95,1,1,"%D",5,0)
conjunction with the AHL1, AHL1A, and AHL1B cross references.
"^DD",101,101,770.95,1,1,"DT")
2990714
"^DD",101,101,770.95,1,2,0)
101^AHL21C^MUMPS
"^DD",101,101,770.95,1,2,1)
N HL770 S HL770=$G(^ORD(101,DA,770)) S:$P(HL770,"^")&($P(HL770,"^",3)) ^ORD(101,"AHL21",$P(HL770,"^"),$P(HL770,"^",3),X,DA)=""
"^DD",101,101,770.95,1,2,2)
N HL770 S HL770=$G(^ORD(101,DA,770)) K:$P(HL770,"^")&($P(HL770,"^",3)) ^ORD(101,"AHL21",$P(HL770,"^"),$P(HL770,"^",3),X,DA)
"^DD",101,101,770.95,1,2,3)
This cross reference is required to look up the protocol related to an incoming message without an event type.
"^DD",101,101,770.95,1,2,"%D",0)
^^5^5^2990714^^^^
"^DD",101,101,770.95,1,2,"%D",1,0)
This cross reference is used to look up the protocol related to an
"^DD",101,101,770.95,1,2,"%D",2,0)
incoming message without an event type at the time the incoming message is
"^DD",101,101,770.95,1,2,"%D",3,0)
received.  This cross reference is composed of values from the Server
"^DD",101,101,770.95,1,2,"%D",4,0)
Application, Message Type, and Version ID fields.  This cross reference
"^DD",101,101,770.95,1,2,"%D",5,0)
works in conjunction with the AHL21 and AHL21A cross references.
"^DD",101,101,770.95,1,2,"DT")
2990714
"^DD",101,101,770.95,3)
Enter the version of the HL7 Standard used to implement this transaction
"^DD",101,101,770.95,12)
Only version IDs assigned to the Message Type selected are applicable.
"^DD",101,101,770.95,12.1)
S DIC("S")="N HLX S HLX=+$P(^ORD(101,DA,770),U,3) I $S('HLX:0,'$O(^HL(771.2,HLX,""V"",0)):0,1:$D(^HL(771.2,HLX,""V"",""B"",+$O(^HL(771.5,""B"",X,0)))))"
"^DD",101,101,770.95,21,0)
^^4^4^2990712^
"^DD",101,101,770.95,21,1,0)
Enter the version of the HL7 standard used to implement this transaction.
"^DD",101,101,770.95,21,2,0)
 
"^DD",101,101,770.95,21,3,0)
Note that a screen has been added to insure that the version selected
"^DD",101,101,770.95,21,4,0)
corresponds to the appropriate version of the Message Type defined.
"^DD",101,101,770.95,"DT")
2990824
"^DD",101,101,771,0)
PROCESSING ROUTINE^K^^771;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,771,3)
  This is Standard MUMPS code.
"^DD",101,101,771,9)
@
"^DD",101,101,771,21,0)
^^4^4^2990712^
"^DD",101,101,771,21,1,0)
This field is executed on the receiving system. It defines the routine
"^DD",101,101,771,21,2,0)
used to process the original inbound message in a transaction and to
"^DD",101,101,771,21,3,0)
GENERATE and APPLICATION response/ACK back to the sending system using the
"^DD",101,101,771,21,4,0)
entry point, GENACK^HLMA1.
"^DD",101,101,771,"DT")
2990712
"^DD",101,101,772,0)
RESPONSE PROCESSING ROUTINE^K^^772;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,772,3)
Code that executes the routine to generate an acknowledgement message (for a subscriber application) or to process an acknowledgement message (for a server application).  This is Standard MUMPS code.
"^DD",101,101,772,9)
@
"^DD",101,101,772,21,0)
^^7^7^2990712^
"^DD",101,101,772,21,1,0)
This field is executed on the sending system when an Acknowledgement or
"^DD",101,101,772,21,2,0)
Query response is received. The message ID of the original message is
"^DD",101,101,772,21,3,0)
always contained within the response. This is used to identify the
"^DD",101,101,772,21,4,0)
location of the original message and the corresponding event point
"^DD",101,101,772,21,5,0)
protocol. Note that this pertains to Original and Enhanced Mode
"^DD",101,101,772,21,6,0)
Application Acks only. The HL7 package generates and processes
"^DD",101,101,772,21,7,0)
Enhanced mode Commit Accepts internally.
"^DD",101,101,772,"DT")
2990712
"^DD",101,101,773.1,0)
SENDING FACILITY REQUIRED?^S^1:YES;0:NO;^773;1^Q
"^DD",101,101,773.1,3)
Enter 'Y' for 'YES' if the sending facility field is required in the message header segment.
"^DD",101,101,773.1,"DT")
2940928
"^DD",101,101,773.2,0)
RECEIVING FACILITY REQUIRED?^S^1:YES;0:NO;^773;2^Q
"^DD",101,101,773.2,3)
Enter 'Y' for 'YES' if the receiving facility field is required in the message header segment.
"^DD",101,101,773.2,"DT")
2940928
"^DD",101,101,773.3,0)
SECURITY REQUIRED?^S^1:YES;0:NO;^773;3^Q
"^DD",101,101,773.3,3)
Enter 'Y' for 'YES' if the security field is required in the message header segment.
"^DD",101,101,773.3,"DT")
2940928
"^DD",101,101,773.4,0)
DATE/TIME OF MESSAGE REQUIRED?^S^1:YES;0:NO;^773;4^Q
"^DD",101,101,773.4,3)
Enter 'Y' for 'YES' if the date/time of message field is required in the message header segment.
"^DD",101,101,773.4,"DT")
2990712
"^DD",101,101,773.5,0)
ACK MODE SET IN SUBSCRIBER^S^1:YES;0:NO;^773;5^Q
"^DD",101,101,773.5,3)
Enter 'Y' for 'YES' for setting the MSH-15 and MSH-16 from subscriber protocol instead of Event driver protocol.
"^DD",101,101,773.5,21,0)
^^3^3^3070417^
"^DD",101,101,773.5,21,1,0)
A 'YES' of this field will indicate that MSH-15 and MSH-16 will be taken
"^DD",101,101,773.5,21,2,0)
from Subscriber protocol instead of the value(s) defined in Event driver 
"^DD",101,101,773.5,21,3,0)
protocol.
"^DD",101,101,773.5,"DT")
3070417
"^DD",101,101,774,0)
ROUTING LOGIC^K^^774;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101,774,3)
This is Standard MUMPS code.
"^DD",101,101,774,9)
@
"^DD",101,101,774,21,0)
^^11^11^2990712^
"^DD",101,101,774,21,1,0)
M code in this field is executed only when a message is in an OUTBOUND
"^DD",101,101,774,21,2,0)
state. Normally, Vista HL7 'broadcasts' a message to all subscribers
"^DD",101,101,774,21,3,0)
whenever a message is generated. However, in some cases, a client may need
"^DD",101,101,774,21,4,0)
to receive the message only if it matches a particular condition. This
"^DD",101,101,774,21,5,0)
field allows you to set up screening logic to interpret the message and
"^DD",101,101,774,21,6,0)
dynamically address the message to those interested in the data when it
"^DD",101,101,774,21,7,0)
meets these conditions. The output of your routing logic routine should be
"^DD",101,101,774,21,8,0)
the creation of a list of additional message recipients set into the
"^DD",101,101,774,21,9,0)
HLL("LINKS") array.
"^DD",101,101,774,21,10,0)
 
"^DD",101,101,774,21,11,0)
For details on dynamic addressing, see the documentation for HL*1.6*14.
"^DD",101,101,774,"DT")
2960924
"^DD",101,101,775,0)
SUBSCRIBERS^101.0775PA^^775;0
"^DD",101,101,775,12)
Type field must be a Subscriber
"^DD",101,101,775,12.1)
S DIC("S")="I $P(^(0),U,4)=""S"""
"^DD",101,101.01,0)
ITEM SUB-FIELD^^14^10
"^DD",101,101.01,0,"DIK")
XQORC
"^DD",101,101.01,0,"DT")
2910911
"^DD",101,101.01,0,"IX","AMM",101.01,.01)

"^DD",101,101.01,0,"IX","AMM2",101.01,2)

"^DD",101,101.01,0,"IX","AMM3",101.01,3)

"^DD",101,101.01,0,"IX","AMM5",101.01,5)

"^DD",101,101.01,0,"IX","AMM6",101.01,6)

"^DD",101,101.01,0,"IX","B",101.01,.01)

"^DD",101,101.01,0,"NM","ITEM")

"^DD",101,101.01,0,"UP")
101
"^DD",101,101.01,.01,0)
ITEM^MP101'X^ORD(101,^0;1^S ORDDF=101 D TREE^XQORD101
"^DD",101,101.01,.01,1,0)
^.1
"^DD",101,101.01,.01,1,1,0)
101.01^B
"^DD",101,101.01,.01,1,1,1)
S ^ORD(101,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",101,101.01,.01,1,1,2)
K ^ORD(101,DA(1),10,"B",$E(X,1,30),DA)
"^DD",101,101.01,.01,1,2,0)
101.01^AMM^MUMPS
"^DD",101,101.01,.01,1,2,1)
D REDOX^XQORD101
"^DD",101,101.01,.01,1,2,2)
D REDOX^XQORD101
"^DD",101,101.01,.01,1,3,0)
101^AD
"^DD",101,101.01,.01,1,3,1)
S ^ORD(101,"AD",$E(X,1,30),DA(1),DA)=""
"^DD",101,101.01,.01,1,3,2)
K ^ORD(101,"AD",$E(X,1,30),DA(1),DA)
"^DD",101,101.01,.01,1,4,0)
^^TRIGGER^101.01^11
"^DD",101,101.01,.01,1,4,1)
X ^DD(101.01,.01,1,4,1.3) I X S X=DIV S Y(1)=$S($D(^ORD(101,D0,10,D1,1)):^(1),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y X ^DD(101.01,.01,1,4,1.1) X ^DD(101.01,.01,1,4,1.4)
"^DD",101,101.01,.01,1,4,1.1)
S X=DIV S I(1,0)=$S($D(D1):D1,1:""),I(0,0)=$S($D(D0):D0,1:""),D0=DIV S:'$D(^ORD(101,+D0,0)) D0=-1 S Y(101)=$S($D(^ORD(101,D0,101.04)):^(101.04),1:"") S X=$P(Y(101),U,2) S D0=I(0,0) S D1=I(1,0)
"^DD",101,101.01,.01,1,4,1.3)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X X ^DD(101.01,.01,1,4,69.3) S Y(101)=$S($D(^ORD(101,D0,0)):^(0),1:"") S X=$P(Y(101),U,4),X=X S X=X="T",Y=X,X=Y(5),X=X&Y S D0=I(0,0) S D1=I(1,0)
"^DD",101,101.01,.01,1,4,1.4)
S DIH=$S($D(^ORD(101,DIV(0),10,DIV(1),1)):^(1),1:""),DIV=X S $P(^(1),U,1)=DIV,DIH=101.01,DIG=11 D ^DICR:$N(^DD(DIH,DIG,1,0))>0
"^DD",101,101.01,.01,1,4,2)
Q
"^DD",101,101.01,.01,1,4,69.2)
S I(1,0)=$S($D(D1):D1,1:""),I(0,0)=$S($D(D0):D0,1:""),Y(4)=$S($D(^ORD(101,D0,0)):^(0),1:""),Y(1)=$S($D(^ORD(101,D0,10,D1,1)):^(1),1:"") S X=$P(Y(1),U,1)
"^DD",101,101.01,.01,1,4,69.3)
X ^DD(101.01,.01,1,4,69.2) S X=X="",Y(2)=X,Y(3)=X S X=$P(Y(4),U,4),X=X S X=X="D",Y=X,X=Y(2),X=X&Y,Y(5)=X,Y(6)=X,D0=Y(0) S:'$D(^ORD(101,+D0,0)) D0=-1
"^DD",101,101.01,.01,1,4,"%D",0)
^^2^2^2910911^
"^DD",101,101.01,.01,1,4,"%D",1,0)
On adding an item initially, stuff the prompt field with the default prompt
"^DD",101,101.01,.01,1,4,"%D",2,0)
if the item is a term.
"^DD",101,101.01,.01,1,4,"CREATE CONDITION")
(PROMPT="")&(INTERNAL(TYPE)="D")&(INTERNAL(ITEM:TYPE)="T")
"^DD",101,101.01,.01,1,4,"CREATE VALUE")
ITEM:DEFAULT PROMPT
"^DD",101,101.01,.01,1,4,"DELETE VALUE")
NO EFFECT
"^DD",101,101.01,.01,1,4,"DT")
2910911
"^DD",101,101.01,.01,1,4,"FIELD")
PROMPT
"^DD",101,101.01,.01,1,5,0)
^^TRIGGER^101.01^12
"^DD",101,101.01,.01,1,5,1)
X ^DD(101.01,.01,1,5,1.3) I X S X=DIV S Y(1)=$S($D(^ORD(101,D0,10,D1,1)):^(1),1:"") S X=$P(Y(1),U,2),X=X S DIU=X K Y X ^DD(101.01,.01,1,5,1.1) X ^DD(101.01,.01,1,5,1.4)
"^DD",101,101.01,.01,1,5,1.1)
S X=DIV S I(1,0)=$S($D(D1):D1,1:""),I(0,0)=$S($D(D0):D0,1:""),D0=DIV S:'$D(^ORD(101,+D0,0)) D0=-1 S Y(101)=$S($D(^ORD(101,D0,101.04)):^(101.04),1:"") S X=$P(Y(101),U,3) S D0=I(0,0) S D1=I(1,0)
"^DD",101,101.01,.01,1,5,1.3)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X X ^DD(101.01,.01,1,5,69.3) S Y(101)=$S($D(^ORD(101,D0,0)):^(0),1:"") S X=$P(Y(101),U,4),X=X S X=X="T",Y=X,X=Y(5),X=X&Y S D0=I(0,0) S D1=I(1,0)
"^DD",101,101.01,.01,1,5,1.4)
S DIH=$S($D(^ORD(101,DIV(0),10,DIV(1),1)):^(1),1:""),DIV=X S $P(^(1),U,2)=DIV,DIH=101.01,DIG=12 D ^DICR:$N(^DD(DIH,DIG,1,0))>0
"^DD",101,101.01,.01,1,5,2)
Q
"^DD",101,101.01,.01,1,5,69.2)
S I(1,0)=$S($D(D1):D1,1:""),I(0,0)=$S($D(D0):D0,1:""),Y(4)=$S($D(^ORD(101,D0,0)):^(0),1:""),Y(1)=$S($D(^ORD(101,D0,10,D1,1)):^(1),1:"") S X=$P(Y(1),U,2)
"^DD",101,101.01,.01,1,5,69.3)
X ^DD(101.01,.01,1,5,69.2) S X=X="",Y(2)=X,Y(3)=X S X=$P(Y(4),U,4),X=X S X=X="D",Y=X,X=Y(2),X=X&Y,Y(5)=X,Y(6)=X,D0=Y(0) S:'$D(^ORD(101,+D0,0)) D0=-1
"^DD",101,101.01,.01,1,5,"%D",0)
^^2^2^2910911^
"^DD",101,101.01,.01,1,5,"%D",1,0)
On adding an item initially, stuff the default field with the default
"^DD",101,101.01,.01,1,5,"%D",2,0)
answer if the item is a term.
"^DD",101,101.01,.01,1,5,"CREATE CONDITION")
(DEFAULT="")&(INTERNAL(TYPE)="D")&(INTERNAL(ITEM:TYPE)="T")
"^DD",101,101.01,.01,1,5,"CREATE VALUE")
ITEM:DEFAULT ANSWER
"^DD",101,101.01,.01,1,5,"DELETE VALUE")
NO EFFECT
"^DD",101,101.01,.01,1,5,"DT")
2910911
"^DD",101,101.01,.01,1,5,"FIELD")
DEFAULT
"^DD",101,101.01,.01,1,6,0)
^^TRIGGER^101.01^13
"^DD",101,101.01,.01,1,6,1)
X ^DD(101.01,.01,1,6,1.3) I X S X=DIV S Y(1)=$S($D(^ORD(101,D0,10,D1,1)):^(1),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y X ^DD(101.01,.01,1,6,1.1) X ^DD(101.01,.01,1,6,1.4)
"^DD",101,101.01,.01,1,6,1.1)
S X=DIV S I(1,0)=$S($D(D1):D1,1:""),I(0,0)=$S($D(D0):D0,1:""),D0=DIV S:'$D(^ORD(101,+D0,0)) D0=-1 S Y(101)=$S($D(^ORD(101,D0,101.04)):^(101.04),1:"") S X=$P(Y(101),U,4) S D0=I(0,0) S D1=I(1,0)
"^DD",101,101.01,.01,1,6,1.3)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X X ^DD(101.01,.01,1,6,69.3) S Y(101)=$S($D(^ORD(101,D0,0)):^(0),1:"") S X=$P(Y(101),U,4),X=X S X=X="T",Y=X,X=Y(5),X=X&Y S D0=I(0,0) S D1=I(1,0)
"^DD",101,101.01,.01,1,6,1.4)
S DIH=$S($D(^ORD(101,DIV(0),10,DIV(1),1)):^(1),1:""),DIV=X S $P(^(1),U,3)=DIV,DIH=101.01,DIG=13 D ^DICR:$N(^DD(DIH,DIG,1,0))>0
"^DD",101,101.01,.01,1,6,2)
Q
"^DD",101,101.01,.01,1,6,69.2)
S I(1,0)=$S($D(D1):D1,1:""),I(0,0)=$S($D(D0):D0,1:""),Y(4)=$S($D(^ORD(101,D0,0)):^(0),1:""),Y(1)=$S($D(^ORD(101,D0,10,D1,1)):^(1),1:"") S X=$P(Y(1),U,3)
"^DD",101,101.01,.01,1,6,69.3)
X ^DD(101.01,.01,1,6,69.2) S X=X="",Y(2)=X,Y(3)=X S X=$P(Y(4),U,4),X=X S X=X="D",Y=X,X=Y(2),X=X&Y,Y(5)=X,Y(6)=X,D0=Y(0) S:'$D(^ORD(101,+D0,0)) D0=-1
"^DD",101,101.01,.01,1,6,"%D",0)
^^2^2^2910911^
"^DD",101,101.01,.01,1,6,"%D",1,0)
On adding an item initially, stuff the help field with the default help
"^DD",101,101.01,.01,1,6,"%D",2,0)
if the item is a term.
"^DD",101,101.01,.01,1,6,"CREATE CONDITION")
(HELP="")&(INTERNAL(TYPE)="D")&(INTERNAL(ITEM:TYPE)="T")
"^DD",101,101.01,.01,1,6,"CREATE VALUE")
ITEM:DEFAULT HELP
"^DD",101,101.01,.01,1,6,"DELETE VALUE")
NO EFFECT
"^DD",101,101.01,.01,1,6,"DT")
2910911
"^DD",101,101.01,.01,1,6,"FIELD")
HELP
"^DD",101,101.01,.01,3)
Enter a protocol.  A protocol that is an ancestor may not also be a sub-item.
"^DD",101,101.01,.01,21,0)
^^3^3^2920731^^^^
"^DD",101,101.01,.01,21,1,0)
This points to a protocol which is subordinate to this protocol.
"^DD",101,101.01,.01,21,2,0)
NOTE:  The parent protocol or one of its ancestors may not be entered
"^DD",101,101.01,.01,21,3,0)
as an item.
"^DD",101,101.01,.01,"DT")
2910911
"^DD",101,101.01,2,0)
MNEMONIC^FX^^0;2^I $D(X) K:$L(X)>4!($L(X)<1) X
"^DD",101,101.01,2,1,0)
^.1
"^DD",101,101.01,2,1,1,0)
101.01^AMM2^MUMPS
"^DD",101,101.01,2,1,1,1)
D REDOX^XQORD101
"^DD",101,101.01,2,1,1,2)
D REDOX^XQORD101
"^DD",101,101.01,2,3)
Enter a Mnemonic to be used when this protocol is displayed for selection (1-4 characters).
"^DD",101,101.01,2,21,0)
^^1^1^2920224^^
"^DD",101,101.01,2,21,1,0)
This is a short abbreviation for the item.
"^DD",101,101.01,2,"DT")
2890104
"^DD",101,101.01,3,0)
SEQUENCE^NJ6,2^^0;3^K:+X'=X!(X>999)!(X<1)!(X?.E1"."3N.N) X
"^DD",101,101.01,3,1,0)
^.1
"^DD",101,101.01,3,1,1,0)
101.01^AMM3^MUMPS
"^DD",101,101.01,3,1,1,1)
D REDOX^XQORD101
"^DD",101,101.01,3,1,1,2)
D REDOX^XQORD101
"^DD",101,101.01,3,3)
Enter a number for sequencing this item with other items when displayed.
"^DD",101,101.01,3,21,0)
^^4^4^2920224^^
"^DD",101,101.01,3,21,1,0)
This is the order in which items in the list should be processed.  In the
"^DD",101,101.01,3,21,2,0)
case of menus, the items are displayed in the order derived from this
"^DD",101,101.01,3,21,3,0)
field.  In the case of protocols and extended actions, the items are
"^DD",101,101.01,3,21,4,0)
executed in the order derived from this field.
"^DD",101,101.01,3,"DT")
2910911
"^DD",101,101.01,4,0)
MODIFYING ACTION^P101X^ORD(101,^0;4^S ORDDF=101 D TREE^XQORD101
"^DD",101,101.01,4,21,0)
^^5^5^2920224^^^
"^DD",101,101.01,4,21,1,0)
This points to a protocol which is executed before the item for this same
"^DD",101,101.01,4,21,2,0)
entry is executed.  This allows the possibility of creating protocols
"^DD",101,101.01,4,21,3,0)
which set up special variables, etc., according to the context of the
"^DD",101,101.01,4,21,4,0)
protocol.  It also allows screens at the item level if the variables
"^DD",101,101.01,4,21,5,0)
ORQUIT or ORABORT are used to prevent execution of the item.
"^DD",101,101.01,4,"DT")
2890502
"^DD",101,101.01,5,0)
FORMAT CODE^S^O:output only;H:header;^0;5^Q
"^DD",101,101.01,5,1,0)
^.1
"^DD",101,101.01,5,1,1,0)
101.01^AMM5^MUMPS
"^DD",101,101.01,5,1,1,1)
D REDOX^XQORD101
"^DD",101,101.01,5,1,1,2)
D REDOX^XQORD101
"^DD",101,101.01,5,1,1,"%D",0)
^^1^1^2910911^
"^DD",101,101.01,5,1,1,"%D",1,0)
Update protocol timestamp when FORMAT CODE changed.
"^DD",101,101.01,5,1,1,"DT")
2910911
"^DD",101,101.01,5,3)
Enter OUTPUT ONLY if this item should be displayed only, HEADER if this item should start printing over the mnemonic.
"^DD",101,101.01,5,21,0)
^^2^2^2920225^
"^DD",101,101.01,5,21,1,0)
This allows items used on menus for formatting purposes to be made
"^DD",101,101.01,5,21,2,0)
unselectable (sub-headers, blank lines, etc.).
"^DD",101,101.01,5,"DT")
2910911
"^DD",101,101.01,6,0)
DISPLAY NAME^F^^0;6^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>40!($L(X)<1) X
"^DD",101,101.01,6,1,0)
^.1
"^DD",101,101.01,6,1,1,0)
101.01^AMM6^MUMPS
"^DD",101,101.01,6,1,1,1)
D REDOX^XQORD101
"^DD",101,101.01,6,1,1,2)
D REDOX^XQORD101
"^DD",101,101.01,6,1,1,"%D",0)
^^1^1^2910911^
"^DD",101,101.01,6,1,1,"%D",1,0)
Update protocol timestamp whenever DISPLAY NAME is changed.
"^DD",101,101.01,6,1,1,"DT")
2910911
"^DD",101,101.01,6,3)
Answer must be 1-40 characters in length.
"^DD",101,101.01,6,21,0)
^^4^4^2920225^
"^DD",101,101.01,6,21,1,0)
This allows the item text that normally appears on the menu to be
"^DD",101,101.01,6,21,2,0)
displayed.  For example, this field may be used to set up menus so
"^DD",101,101.01,6,21,3,0)
that items are displayed in mixed case, even though the item text may
"^DD",101,101.01,6,21,4,0)
all be in upper case.
"^DD",101,101.01,6,"DT")
2910911
"^DD",101,101.01,11,0)
PROMPT^F^^1;1^K:$L(X)>30!($L(X)<1) X
"^DD",101,101.01,11,3)
Answer must be 1-30 characters in length.
"^DD",101,101.01,11,5,1,0)
101.01^.01^4
"^DD",101,101.01,11,21,0)
^^1^1^2920225^
"^DD",101,101.01,11,21,1,0)
This is the actual prompt displayed for this item in the dialog.
"^DD",101,101.01,11,"DT")
2910819
"^DD",101,101.01,12,0)
DEFAULT^F^^1;2^K:$L(X)>80!($L(X)<1) X
"^DD",101,101.01,12,3)
Answer must be 1-80 characters in length.
"^DD",101,101.01,12,5,1,0)
101.01^.01^5
"^DD",101,101.01,12,21,0)
^^1^1^2920225^
"^DD",101,101.01,12,21,1,0)
This is the default response for this item in the dialog.
"^DD",101,101.01,12,"DT")
2910819
"^DD",101,101.01,13,0)
HELP^F^^1;3^K:$L(X)>80!($L(X)<1) X
"^DD",101,101.01,13,3)
Answer must be 1-80 characters in length.
"^DD",101,101.01,13,5,1,0)
101.01^.01^6
"^DD",101,101.01,13,21,0)
^^1^1^2920225^
"^DD",101,101.01,13,21,1,0)
This is the help text displayed for this item in the dialog.
"^DD",101,101.01,13,"DT")
2910819
"^DD",101,101.01,14,0)
MODE^F^^1;4^K:$L(X)>5!($L(X)<1) X
"^DD",101,101.01,14,3)
Answer must be 1-5 characters in length.
"^DD",101,101.01,14,21,0)
^^6^6^2920225^
"^DD",101,101.01,14,21,1,0)
This tells how this item should be treated when processing the dialog.
"^DD",101,101.01,14,21,2,0)
  S - suppresses inclusion of the prompt when creating the text generated
"^DD",101,101.01,14,21,3,0)
      by the dialog.
"^DD",101,101.01,14,21,4,0)
  E - allows the item to only be presented when editing an existing
"^DD",101,101.01,14,21,5,0)
      response.
"^DD",101,101.01,14,21,6,0)
  R - identifies the field as required.
"^DD",101,101.01,14,"DT")
2910906
"^DD",101,101.02,0)
SYNONYM SUB-FIELD^^.01^1
"^DD",101,101.02,0,"DIK")
XQORC
"^DD",101,101.02,0,"IX","AM1V1",101.02,.01)

"^DD",101,101.02,0,"IX","B",101.02,.01)

"^DD",101,101.02,0,"NM","SYNONYM")

"^DD",101,101.02,0,"UP")
101
"^DD",101,101.02,.01,0)
SYNONYM^MF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>65!($L(X)<1) X
"^DD",101,101.02,.01,1,0)
^.1
"^DD",101,101.02,.01,1,1,0)
101.02^B
"^DD",101,101.02,.01,1,1,1)
S ^ORD(101,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",101,101.02,.01,1,1,2)
K ^ORD(101,DA(1),2,"B",$E(X,1,30),DA)
"^DD",101,101.02,.01,1,2,0)
101^B^MNEMONIC
"^DD",101,101.02,.01,1,2,1)
S:'$D(^ORD(101,"B",$E(X,1,30),DA(1),DA)) ^(DA)=1
"^DD",101,101.02,.01,1,2,2)
I $D(^ORD(101,"B",$E(X,1,30),DA(1),DA)),^(DA) K ^(DA)
"^DD",101,101.02,.01,1,3,0)
101^K2^MUMPS
"^DD",101,101.02,.01,1,3,1)
D K21^XQORDD1
"^DD",101,101.02,.01,1,3,2)
D K22^XQORDD1
"^DD",101,101.02,.01,1,4,0)
101.02^AM1V1^MUMPS
"^DD",101,101.02,.01,1,4,1)
D REDOM^XQORD101
"^DD",101,101.02,.01,1,4,2)
D REDOM^XQORD101
"^DD",101,101.02,.01,1,4,"%D",0)
^^1^1^2911031^
"^DD",101,101.02,.01,1,4,"%D",1,0)
Updates timestamps on menus containing this item.
"^DD",101,101.02,.01,1,4,"DT")
2911031
"^DD",101,101.02,.01,3)
Enter a synonym for this protocol (1-65 characters)
"^DD",101,101.02,.01,"DT")
2911031
"^DD",101,101.021,0)
REQUIRED VARIABLES SUB-FIELD^^.01^1
"^DD",101,101.021,0,"DIK")
XQORC
"^DD",101,101.021,0,"IX","B",101.021,.01)

"^DD",101,101.021,0,"NM","REQUIRED VARIABLES")

"^DD",101,101.021,0,"UP")
101
"^DD",101,101.021,.01,0)
REQUIRED VARIABLES^MF^^0;1^K:$L(X)>30!($L(X)<1)!'(X?1A.E) X
"^DD",101,101.021,.01,1,0)
^.1
"^DD",101,101.021,.01,1,1,0)
101.021^B
"^DD",101,101.021,.01,1,1,1)
S ^ORD(101,DA(1),21,"B",$E(X,1,30),DA)=""
"^DD",101,101.021,.01,1,1,2)
K ^ORD(101,DA(1),21,"B",$E(X,1,30),DA)
"^DD",101,101.021,.01,3)
Enter the required variable.
"^DD",101,101.021,.01,"DT")
2881209
"^DD",101,101.03,0)
ACCESS SUB-FIELD^^.01^1
"^DD",101,101.03,0,"DIK")
XQORC
"^DD",101,101.03,0,"IX","B",101.03,.01)

"^DD",101,101.03,0,"IX","K",101.03,.01)

"^DD",101,101.03,0,"NM","ACCESS")

"^DD",101,101.03,0,"UP")
101
"^DD",101,101.03,.01,0)
ACCESS^MP19.1'^DIC(19.1,^0;1^Q
"^DD",101,101.03,.01,1,0)
^.1
"^DD",101,101.03,.01,1,1,0)
101.03^B
"^DD",101,101.03,.01,1,1,1)
S ^ORD(101,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",101,101.03,.01,1,1,2)
K ^ORD(101,DA(1),3,"B",$E(X,1,30),DA)
"^DD",101,101.03,.01,1,2,0)
101.03^K^MUMPS
"^DD",101,101.03,.01,1,2,1)
D K31^XQORDD1
"^DD",101,101.03,.01,1,2,2)
D K32^XQORDD1
"^DD",101,101.03,.01,3)
Enter a security key to limit access to this protocol.
"^DD",101,101.03,.01,"DT")
2900327
"^DD",101,101.0431,0)
DEFAULT WORD PROCESSING ANSWER SUB-FIELD^^.01^1
"^DD",101,101.0431,0,"DT")
2911212
"^DD",101,101.0431,0,"NM","DEFAULT WORD PROCESSING ANSWER")

"^DD",101,101.0431,0,"UP")
101
"^DD",101,101.0431,.01,0)
DEFAULT WORD PROCESSING ANSWER^WL^^0;1^Q
"^DD",101,101.0431,.01,3)
Enter the text that should be the template for this word processing item.
"^DD",101,101.0431,.01,"DT")
2911212
"^DD",101,101.05,0)
METHOD SUB-FIELD^^.02^2
"^DD",101,101.05,0,"DT")
2910401
"^DD",101,101.05,0,"ID",.02)
W:$D(^(1)) "   ",$E(^(1),1,245)
"^DD",101,101.05,0,"NM","METHOD")

"^DD",101,101.05,0,"UP")
101
"^DD",101,101.05,.01,0)
METHOD^MNJ2,0X^^0;1^K:+X'=X!(X>20)!(X<1)!(X?.E1"."1N.N) X S:$D(X) DINUM=X
"^DD",101,101.05,.01,1,0)
^.1^^0
"^DD",101,101.05,.01,3)
Type a Number between 1 and 20, 0 Decimal Digits
"^DD",101,101.05,.01,21,0)
^^2^2^2920225^
"^DD",101,101.05,.01,21,1,0)
This is reserved for future use.  The numeric values of this field
"^DD",101,101.05,.01,21,2,0)
currently correspond to OE/RR actions.
"^DD",101,101.05,.01,"DT")
2910614
"^DD",101,101.05,.02,0)
METHOD ACTION^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101,101.05,.02,3)
This is Standard MUMPS code.
"^DD",101,101.05,.02,21,0)
^^1^1^2920225^
"^DD",101,101.05,.02,21,1,0)
This is the code necessary to implement the method.
"^DD",101,101.05,.02,"DT")
2910401
"^DD",101,101.06,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",101,101.06,0,"IX","B",101.06,.01)

"^DD",101,101.06,0,"NM","DESCRIPTION")

"^DD",101,101.06,0,"UP")
101
"^DD",101,101.06,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",101,101.06,.01,1,0)
^.1
"^DD",101,101.06,.01,1,1,0)
101.06^B
"^DD",101,101.06,.01,1,1,1)
S ^ORD(101,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",101,101.06,.01,1,1,2)
K ^ORD(101,DA(1),1,"B",$E(X,1,30),DA)
"^DD",101,101.06,.01,3)
Enter a description for this protocol
"^DD",101,101.06,.01,21,0)
^^1^1^2920224^
"^DD",101,101.06,.01,21,1,0)
This is the protocol description.
"^DD",101,101.06,.01,"DT")
2881121
"^DD",101,101.07,0)
SET MEMBERSHIP SUB-FIELD^^.01^1
"^DD",101,101.07,0,"DIK")
XQORC
"^DD",101,101.07,0,"DT")
2910401
"^DD",101,101.07,0,"IX","B",101.07,.01)

"^DD",101,101.07,0,"NM","SET MEMBERSHIP")

"^DD",101,101.07,0,"UP")
101
"^DD",101,101.07,.01,0)
SET MEMBERSHIP^F^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>8!($L(X)<2) X
"^DD",101,101.07,.01,1,0)
^.1
"^DD",101,101.07,.01,1,1,0)
101.07^B
"^DD",101,101.07,.01,1,1,1)
S ^ORD(101,DA(1),101.07,"B",$E(X,1,30),DA)=""
"^DD",101,101.07,.01,1,1,2)
K ^ORD(101,DA(1),101.07,"B",$E(X,1,30),DA)
"^DD",101,101.07,.01,1,2,0)
101^S^MUMPS
"^DD",101,101.07,.01,1,2,1)
I $L($P(^ORD(101,DA(1),0),"^",2)) S ^ORD(101,"S."_X,$P(^ORD(101,DA(1),0),"^",2),DA(1))=""
"^DD",101,101.07,.01,1,2,2)
I $L($P(^ORD(101,DA(1),0),"^",2)) K ^ORD(101,"S."_X,$P(^ORD(101,DA(1),0),"^",2),DA(1))
"^DD",101,101.07,.01,1,2,"DT")
2910401
"^DD",101,101.07,.01,3)
Answer must be 2-8 characters in length.
"^DD",101,101.07,.01,"DT")
2910401
"^DD",101,101.0775,0)
SUBSCRIBERS SUB-FIELD^^.01^1
"^DD",101,101.0775,0,"DIK")
XQORC
"^DD",101,101.0775,0,"DT")
2990722
"^DD",101,101.0775,0,"IX","B",101.0775,.01)

"^DD",101,101.0775,0,"NM","SUBSCRIBERS")

"^DD",101,101.0775,0,"UP")
101
"^DD",101,101.0775,.01,0)
SUBSCRIBERS^M*P101^ORD(101,^0;1^S DIC("S")="I $P(^(0),U,4)=""S""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",101,101.0775,.01,1,0)
^.1
"^DD",101,101.0775,.01,1,1,0)
101.0775^B
"^DD",101,101.0775,.01,1,1,1)
S ^ORD(101,DA(1),775,"B",$E(X,1,30),DA)=""
"^DD",101,101.0775,.01,1,1,2)
K ^ORD(101,DA(1),775,"B",$E(X,1,30),DA)
"^DD",101,101.0775,.01,1,2,0)
101^AB
"^DD",101,101.0775,.01,1,2,1)
S ^ORD(101,"AB",$E(X,1,30),DA(1),DA)=""
"^DD",101,101.0775,.01,1,2,2)
K ^ORD(101,"AB",$E(X,1,30),DA(1),DA)
"^DD",101,101.0775,.01,1,2,"DT")
2990722
"^DD",101,101.0775,.01,12)
Type must be Subscriber
"^DD",101,101.0775,.01,12.1)
S DIC("S")="I $P(^(0),U,4)=""S"""
"^DD",101,101.0775,.01,21,0)
^^2^2^2990722^
"^DD",101,101.0775,.01,21,1,0)
This contains Protocols of Type, Subscribers, who are subscribing to this Event
"^DD",101,101.0775,.01,21,2,0)
Drivers.
"^DD",101,101.0775,.01,"DT")
2990722
"^DIC",101,101,0)
PROTOCOL^101I
"^DIC",101,101,0,"GL")
^ORD(101,
"^DIC",101,101,"%D",0)
^^2^2^2940929^^^^
"^DIC",101,101,"%D",1,0)
This file contains the orderables and methods for accomplishing orders
"^DIC",101,101,"%D",2,0)
(protocols) within OE/RR.
"^DIC",101,"B","PROTOCOL",101)

**END**
**END**
