KIDS Distribution saved on Mar 28, 2013@13:38:20
PROBLEM LIST REFACTORING
**KIDS**:ROR*1.5*260002^

**INSTALL NAME**
ROR*1.5*260002
"BLD",9050,0)
ROR*1.5*260002^CLINICAL CASE REGISTRIES^0^3130328^y
"BLD",9050,1,0)
^^1^1^3130328^
"BLD",9050,1,1,0)
PROBLEM LIST REFACTORING
"BLD",9050,4,0)
^9.64PA^^
"BLD",9050,6.3)
1
"BLD",9050,"KRN",0)
^9.67PA^779.2^20
"BLD",9050,"KRN",.4,0)
.4
"BLD",9050,"KRN",.401,0)
.401
"BLD",9050,"KRN",.402,0)
.402
"BLD",9050,"KRN",.403,0)
.403
"BLD",9050,"KRN",.5,0)
.5
"BLD",9050,"KRN",.84,0)
.84
"BLD",9050,"KRN",3.6,0)
3.6
"BLD",9050,"KRN",3.8,0)
3.8
"BLD",9050,"KRN",9.2,0)
9.2
"BLD",9050,"KRN",9.8,0)
9.8
"BLD",9050,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9050,"KRN",9.8,"NM",1,0)
RORHL17^^0^B28030692
"BLD",9050,"KRN",9.8,"NM","B","RORHL17",1)

"BLD",9050,"KRN",19,0)
19
"BLD",9050,"KRN",19.1,0)
19.1
"BLD",9050,"KRN",101,0)
101
"BLD",9050,"KRN",409.61,0)
409.61
"BLD",9050,"KRN",771,0)
771
"BLD",9050,"KRN",779.2,0)
779.2
"BLD",9050,"KRN",870,0)
870
"BLD",9050,"KRN",8989.51,0)
8989.51
"BLD",9050,"KRN",8989.52,0)
8989.52
"BLD",9050,"KRN",8994,0)
8994
"BLD",9050,"KRN","B",.4,.4)

"BLD",9050,"KRN","B",.401,.401)

"BLD",9050,"KRN","B",.402,.402)

"BLD",9050,"KRN","B",.403,.403)

"BLD",9050,"KRN","B",.5,.5)

"BLD",9050,"KRN","B",.84,.84)

"BLD",9050,"KRN","B",3.6,3.6)

"BLD",9050,"KRN","B",3.8,3.8)

"BLD",9050,"KRN","B",9.2,9.2)

"BLD",9050,"KRN","B",9.8,9.8)

"BLD",9050,"KRN","B",19,19)

"BLD",9050,"KRN","B",19.1,19.1)

"BLD",9050,"KRN","B",101,101)

"BLD",9050,"KRN","B",409.61,409.61)

"BLD",9050,"KRN","B",771,771)

"BLD",9050,"KRN","B",779.2,779.2)

"BLD",9050,"KRN","B",870,870)

"BLD",9050,"KRN","B",8989.51,8989.51)

"BLD",9050,"KRN","B",8989.52,8989.52)

"BLD",9050,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",186,-1)
1^1
"PKG",186,0)
CLINICAL CASE REGISTRIES^ROR^CLINICAL REGISTRIES
"PKG",186,20,0)
^9.402P^^
"PKG",186,22,0)
^9.49I^1^1
"PKG",186,22,1,0)
1.5^3060208^3060308^1
"PKG",186,22,1,"PAH",1,0)
260002^3130328
"PKG",186,22,1,"PAH",1,1,0)
^^1^1^3130328
"PKG",186,22,1,"PAH",1,1,1,0)
PROBLEM LIST REFACTORING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RORHL17")
0^1^B28030692
"RTN","RORHL17",1,0)
RORHL17 ;HOIFO/BH,SG - HL7 PROBLEM LIST: OBR,OBX ;09/20/12
"RTN","RORHL17",2,0)
 ;;1.5;CLINICAL CASE REGISTRIES;**10,260002**;Feb 17, 2006;Build 1
"RTN","RORHL17",3,0)
 ;
"RTN","RORHL17",4,0)
 ; This routine uses the following IAs:
"RTN","RORHL17",5,0)
 ;
"RTN","RORHL17",6,0)
 ; #2308         ^AUPNPROB - PROBLEM file #9000011 (controlled)
"RTN","RORHL17",7,0)
 ; #2644         $$MOD^GMPLUTL3 (controlled)
"RTN","RORHL17",8,0)
 ; #3990         $$CODEC^ICDCODE (supported)
"RTN","RORHL17",9,0)
 ; #2056         $$GET1^DIQ
"RTN","RORHL17",10,0)
 ; #10103        FMTHL7^XLFDT (supported)
"RTN","RORHL17",11,0)
 ;
"RTN","RORHL17",12,0)
 Q
"RTN","RORHL17",13,0)
 ;
"RTN","RORHL17",14,0)
 ;***** SEARCHES FOR Problem List DATA
"RTN","RORHL17",15,0)
 ;
"RTN","RORHL17",16,0)
 ; RORDFN        IEN of the patient in the PATIENT file (#2)
"RTN","RORHL17",17,0)
 ;
"RTN","RORHL17",18,0)
 ; .DXDTS        Reference to a local variable where the
"RTN","RORHL17",19,0)
 ;               data extraction time frames are stored.
"RTN","RORHL17",20,0)
 ;
"RTN","RORHL17",21,0)
 ; Return Values:
"RTN","RORHL17",22,0)
 ;       <0  Error code
"RTN","RORHL17",23,0)
 ;        0  Ok
"RTN","RORHL17",24,0)
 ;       >0  Non-fatal error(s)
"RTN","RORHL17",25,0)
 ;
"RTN","RORHL17",26,0)
 ;
"RTN","RORHL17",27,0)
EN1(RORDFN,DXDTS) ;
"RTN","RORHL17",28,0)
 N CS,DFN,GMRVSTR,IDX,PROBIEN,RC,RORARR,RORBUF,RORENDT,RORMSG,RORSTDT,RORTMP,TMP,PRBS,%,I
"RTN","RORHL17",29,0)
 S (ERRCNT,RC)=0
"RTN","RORHL17",30,0)
 D ECH^RORHL7(.CS)
"RTN","RORHL17",31,0)
 S RORTMP=$$ALLOC^RORTMP()
"RTN","RORHL17",32,0)
 ;
"RTN","RORHL17",33,0)
 S IDX=0
"RTN","RORHL17",34,0)
 F  S IDX=$O(DXDTS(16,IDX))  Q:IDX'>0  D  Q:RC<0
"RTN","RORHL17",35,0)
 . S RORSTDT=$P(DXDTS(16,IDX),U),RORENDT=$P(DXDTS(16,IDX),U,2)
"RTN","RORHL17",36,0)
 . ;--- Check to see is any problems have been entered/modified
"RTN","RORHL17",37,0)
 . ;--- during the data extraction time frame
"RTN","RORHL17",38,0)
 . S MDATE=$$MOD^GMPLUTL3(RORDFN)
"RTN","RORHL17",39,0)
 . Q:(MDATE<RORSTDT)!(MDATE'<RORENDT)
"RTN","RORHL17",40,0)
 . ;--- Find newly entered problems or modified problems
"RTN","RORHL17",41,0)
 . S PROBIEN=""
"RTN","RORHL17",42,0)
 . S %=$$GETPLIST^GMPLAPI4(.PRBS,RORDFN,"AIR")
"RTN","RORHL17",43,0)
 . F I=1:1:PRBS D
"RTN","RORHL17",44,0)
 . . S PROBIEN=PRBS(I)
"RTN","RORHL17",45,0)
 . . S TMP=$$LOAD(.RORARR,PROBIEN)  Q:TMP="S"
"RTN","RORHL17",46,0)
 . . S:TMP>0 ERRCNT=ERRCNT+TMP
"RTN","RORHL17",47,0)
 . . ;---
"RTN","RORHL17",48,0)
 . . S TMP=$$OBR(.RORARR)
"RTN","RORHL17",49,0)
 . . I TMP  Q:TMP<0  S ERRCNT=ERRCNT+TMP
"RTN","RORHL17",50,0)
 . . S TMP=$$OBX(.RORARR)
"RTN","RORHL17",51,0)
 . . I TMP  Q:TMP<0  S ERRCNT=ERRCNT+TMP
"RTN","RORHL17",52,0)
 ;
"RTN","RORHL17",53,0)
 D FREE^RORTMP(RORTMP)
"RTN","RORHL17",54,0)
 Q $S(RC<0:RC,1:ERRCNT)
"RTN","RORHL17",55,0)
 ;
"RTN","RORHL17",56,0)
 ;***** VALIDATES THE DATE
"RTN","RORHL17",57,0)
CHECK(DATE) ;
"RTN","RORHL17",58,0)
 Q:DATE'>0 ""
"RTN","RORHL17",59,0)
 Q:$E(DATE,1,3)>$E(DT,1,3) ""
"RTN","RORHL17",60,0)
 S:$E(DATE,4,5)="00" $E(DATE,4,5)="01"
"RTN","RORHL17",61,0)
 S:$E(DATE,6,7)="00" $E(DATE,6,7)="01"
"RTN","RORHL17",62,0)
 Q $$FM2HL^RORHL7(DATE)
"RTN","RORHL17",63,0)
 ;
"RTN","RORHL17",64,0)
 ;I $E(DATE,1,2)="20",$E(DATE,3,4)>$E(DT,2,3) Q ""
"RTN","RORHL17",65,0)
 ;
"RTN","RORHL17",66,0)
 ;*****
"RTN","RORHL17",67,0)
LOAD(RORARR,PROBIEN) ;
"RTN","RORHL17",68,0)
 N CNT,ERRCNT,IENS,MDATE,NOTE,SUB3,SUB5,STAT,%,PRB
"RTN","RORHL17",69,0)
 K RORARR,@RORTMP  S ERRCNT=0
"RTN","RORHL17",70,0)
 ;
"RTN","RORHL17",71,0)
 S %=$$DETAIL^GMPLAPI2(.PRB,PROBIEN)
"RTN","RORHL17",72,0)
 S MDATE=$P(PRB(.03),U)
"RTN","RORHL17",73,0)
 Q:(MDATE<RORSTDT)!(MDATE'<RORENDT) "S"
"RTN","RORHL17",74,0)
 ;
"RTN","RORHL17",75,0)
 S RORARR("OBR","FACIL")=$P(PRB(.06),U)
"RTN","RORHL17",76,0)
 S RORARR("OBR","NMBR")=$P(PRB(.07),U)
"RTN","RORHL17",77,0)
 S RORARR("OBR","COND")=$P(PRB(1.02),U)
"RTN","RORHL17",78,0)
 S RORARR("OBR","DE")=$$FMTHL7^XLFDT($P(PRB(.08),U))
"RTN","RORHL17",79,0)
 S RORARR("OBR","DOO")=$$CHECK($P(PRB(.13),U))
"RTN","RORHL17",80,0)
 S RORARR("OBR","DRES")=$$CHECK($P(PRB(1.07),U)) ;date resolved
"RTN","RORHL17",81,0)
 ;
"RTN","RORHL17",82,0)
 S DIAG=$$CODEC^ICDCODE(+$P(PRB(.01),U))
"RTN","RORHL17",83,0)
 S:DIAG<0 DIAG=""
"RTN","RORHL17",84,0)
 ;
"RTN","RORHL17",85,0)
 S RORARR("OBR","DIAG")=DIAG
"RTN","RORHL17",86,0)
 S RORARR("OBR","DREC")=$$FMTHL7^XLFDT($P(PRB(1.09),U)) ;date recorded
"RTN","RORHL17",87,0)
 S RORARR("OBR","RP")=$P(PRB(1.04),U)
"RTN","RORHL17",88,0)
 S RORARR("OBR","DLM")=$$FMTHL7^XLFDT(MDATE)
"RTN","RORHL17",89,0)
 S RORARR("OBR","ST")=$P(PRB(.12),U)
"RTN","RORHL17",90,0)
 ;
"RTN","RORHL17",91,0)
 S RORARR("OBX","PR")=$P(PRB(.05),U,2)
"RTN","RORHL17",92,0)
 S RORARR("OBX","PROB")=$P(PRB(1.01),U,2)
"RTN","RORHL17",93,0)
 ;
"RTN","RORHL17",94,0)
 I PRB(10)>0  D
"RTN","RORHL17",95,0)
 . S SUB3=0,CNT=0
"RTN","RORHL17",96,0)
 . F  S SUB3=$O(PRB(10,SUB3))  Q:'SUB3  D
"RTN","RORHL17",97,0)
 . . S SUB5=0
"RTN","RORHL17",98,0)
 . . F  S SUB5=$O(PRB(10,SUB3,SUB5))  Q:'SUB5  D
"RTN","RORHL17",99,0)
 . . . S CNT=CNT+1
"RTN","RORHL17",100,0)
 . . . S @RORTMP@(CNT)=$P(PRB(10,SUB3,SUB5),U,3)
"RTN","RORHL17",101,0)
 ;
"RTN","RORHL17",102,0)
 Q ERRCNT
"RTN","RORHL17",103,0)
 ;
"RTN","RORHL17",104,0)
 ;***** PROBLEM LIST OBR SEGMENT BUILDER
"RTN","RORHL17",105,0)
 ;
"RTN","RORHL17",106,0)
 ; Return Values:
"RTN","RORHL17",107,0)
 ;       <0  Error code
"RTN","RORHL17",108,0)
 ;        0  Ok
"RTN","RORHL17",109,0)
 ;       >0  Non-fatal error(s)
"RTN","RORHL17",110,0)
 ;
"RTN","RORHL17",111,0)
OBR(RORARR) ;
"RTN","RORHL17",112,0)
 N CLASS,CS,ERRCNT,PRV,RC,RORMSG,RORSEG,TMP,TMP1
"RTN","RORHL17",113,0)
 S (ERRCNT,RC)=0
"RTN","RORHL17",114,0)
 D ECH^RORHL7(.CS)
"RTN","RORHL17",115,0)
 ;
"RTN","RORHL17",116,0)
 ;--- Initialize the segment
"RTN","RORHL17",117,0)
 S RORSEG(0)="OBR"
"RTN","RORHL17",118,0)
 ;
"RTN","RORHL17",119,0)
 ;--- OBR-3 - Filler Order Number
"RTN","RORHL17",120,0)
 S RORSEG(3)=RORARR("OBR","FACIL")_RORARR("OBR","NMBR")
"RTN","RORHL17",121,0)
 ;
"RTN","RORHL17",122,0)
 ;--- OBR-4 - Problem List CPT Code
"RTN","RORHL17",123,0)
 S RORSEG(4)="90125"_CS_"HOSPITAL CARE,NEW, INTERMED."_CS_"C4"
"RTN","RORHL17",124,0)
 ;
"RTN","RORHL17",125,0)
 ;--- OBR-6 - Requested Date/time (Date Entered)
"RTN","RORHL17",126,0)
 S RORSEG(6)=RORARR("OBR","DE")
"RTN","RORHL17",127,0)
 ;
"RTN","RORHL17",128,0)
 ;--- OBR-7 - Observation Date/Time (Date Appeared)
"RTN","RORHL17",129,0)
 S RORSEG(7)=RORARR("OBR","DOO")
"RTN","RORHL17",130,0)
 ;
"RTN","RORHL17",131,0)
 ;--- OBR-8 - Observation End Date/Time (Date Resolved/Inactivated)
"RTN","RORHL17",132,0)
 S RORSEG(8)=RORARR("OBR","DRES")
"RTN","RORHL17",133,0)
 ;
"RTN","RORHL17",134,0)
 ;--- OBR-13 -  Relevant Clinical Info. (Diagnosis Code)
"RTN","RORHL17",135,0)
 S RORSEG(13)=RORARR("OBR","DIAG")
"RTN","RORHL17",136,0)
 ;
"RTN","RORHL17",137,0)
 ;--- OBR-14 - Specimen Received Date/time (Date Recorded)
"RTN","RORHL17",138,0)
 S RORSEG(14)=RORARR("OBR","DREC")
"RTN","RORHL17",139,0)
 ;
"RTN","RORHL17",140,0)
 ;--- OBR-16 - Ordering Provider
"RTN","RORHL17",141,0)
 S PRV=RORARR("OBR","RP")
"RTN","RORHL17",142,0)
 S TMP=$$GET1^DIQ(200,PRV_",",53.5,"E",,"RORMSG")
"RTN","RORHL17",143,0)
 I $G(DIERR)  D  S ERRCNT=ERRCNT+1
"RTN","RORHL17",144,0)
 . D DBS^RORERR("RORMSG",-99,,RORDFN,200,PRV_",")
"RTN","RORHL17",145,0)
 E  S $P(PRV,CS,13)=$$ESCAPE^RORHL7(TMP)
"RTN","RORHL17",146,0)
 S RORSEG(16)=PRV
"RTN","RORHL17",147,0)
 ;
"RTN","RORHL17",148,0)
 ;--- OBR-20 - Filler Field 1 (Condition of the Record)
"RTN","RORHL17",149,0)
 S RORSEG(20)=RORARR("OBR","COND")
"RTN","RORHL17",150,0)
 ;
"RTN","RORHL17",151,0)
 ;--- OBR-22 - Results Rpt/Status Change Date/time  (Last Modified)
"RTN","RORHL17",152,0)
 S RORSEG(22)=RORARR("OBR","DLM")
"RTN","RORHL17",153,0)
 ;
"RTN","RORHL17",154,0)
 ;--- OBR-24 - Diagnostic Service ID
"RTN","RORHL17",155,0)
 S RORSEG(24)="TX"
"RTN","RORHL17",156,0)
 ;
"RTN","RORHL17",157,0)
 ;--- OBR-25 - Result Status (Status of the Problem)
"RTN","RORHL17",158,0)
 S TMP1=RORARR("OBR","ST")
"RTN","RORHL17",159,0)
 S TMP=$S(TMP1="A":"F",TMP1="I":"R",1:"")
"RTN","RORHL17",160,0)
 S RORSEG(25)=TMP
"RTN","RORHL17",161,0)
 ;
"RTN","RORHL17",162,0)
 ;--- OBR-44 - Division
"RTN","RORHL17",163,0)
 S RORSEG(44)=$$SITE^RORUTL03(CS)
"RTN","RORHL17",164,0)
 ;
"RTN","RORHL17",165,0)
 ;--- Store the segment
"RTN","RORHL17",166,0)
 D ADDSEG^RORHL7(.RORSEG)
"RTN","RORHL17",167,0)
 Q ERRCNT
"RTN","RORHL17",168,0)
 ;
"RTN","RORHL17",169,0)
 ;***** PROBLEM LIST OBX SEGMENT(S) BUILDER
"RTN","RORHL17",170,0)
 ;
"RTN","RORHL17",171,0)
 ; Return Values:
"RTN","RORHL17",172,0)
 ;       <0  Error code
"RTN","RORHL17",173,0)
 ;        0  Ok
"RTN","RORHL17",174,0)
 ;       >0  Non-fatal error(s)
"RTN","RORHL17",175,0)
 ;
"RTN","RORHL17",176,0)
OBX(RORARR) ;
"RTN","RORHL17",177,0)
 N BR,CS,ERRCNT,NDX,OBX3,RC
"RTN","RORHL17",178,0)
 S (ERRCNT,RC)=0
"RTN","RORHL17",179,0)
 D ECH^RORHL7(.CS)
"RTN","RORHL17",180,0)
 S BR=$E(HLECH,3)_".br"_$E(HLECH,3)
"RTN","RORHL17",181,0)
 ;
"RTN","RORHL17",182,0)
 I $D(RORARR("OBX","PR")) D
"RTN","RORHL17",183,0)
 . S OBX3="PRVN"_CS_"Provider Narrative"_CS_"VA080"
"RTN","RORHL17",184,0)
 . D SETOBX(OBX3,"",$$ESCAPE^RORHL7(RORARR("OBX","PR")))
"RTN","RORHL17",185,0)
 ;
"RTN","RORHL17",186,0)
 I $D(RORARR("OBX","PROB")) D
"RTN","RORHL17",187,0)
 . S OBX3="EXPR"_CS_"Expression"_CS_"VA080"
"RTN","RORHL17",188,0)
 . D SETOBX(OBX3,"",$$ESCAPE^RORHL7(RORARR("OBX","PROB")))
"RTN","RORHL17",189,0)
 ;
"RTN","RORHL17",190,0)
 S OBX3="NOTE"_CS_"Note Narrative"_CS_"VA080"
"RTN","RORHL17",191,0)
 D SETOBXWP^RORHLUT1(RORTMP,OBX3)
"RTN","RORHL17",192,0)
 ;
"RTN","RORHL17",193,0)
 Q ERRCNT
"RTN","RORHL17",194,0)
 ;
"RTN","RORHL17",195,0)
 ;*** CREATES AND STORES THE OBX SEGMENT
"RTN","RORHL17",196,0)
SETOBX(OBX3,OBX4,OBX5) ;
"RTN","RORHL17",197,0)
 N RORSEG
"RTN","RORHL17",198,0)
 ;--- Initialize the segment
"RTN","RORHL17",199,0)
 S RORSEG(0)="OBX"
"RTN","RORHL17",200,0)
 ;--- OBX-2
"RTN","RORHL17",201,0)
 S RORSEG(2)="FT"
"RTN","RORHL17",202,0)
 ;--- OBX-3
"RTN","RORHL17",203,0)
 S RORSEG(3)=OBX3
"RTN","RORHL17",204,0)
 ;--- OBX-4
"RTN","RORHL17",205,0)
 S:$G(OBX4)'="" RORSEG(4)=OBX4
"RTN","RORHL17",206,0)
 ;--- OBX-5
"RTN","RORHL17",207,0)
 S RORSEG(5)=OBX5
"RTN","RORHL17",208,0)
 ;--- OBX-11
"RTN","RORHL17",209,0)
 S RORSEG(11)="F"
"RTN","RORHL17",210,0)
 ;--- Store the segment
"RTN","RORHL17",211,0)
 D ADDSEG^RORHL7(.RORSEG)
"RTN","RORHL17",212,0)
 Q
"VER")
8.0^22.0
**END**
**END**
