KIDS Distribution saved on Mar 29, 2013@14:32:23
SCHEDULING REFACTORING
**KIDS**:DG*5.3*260003^

**INSTALL NAME**
DG*5.3*260003
"BLD",9041,0)
DG*5.3*260003^REGISTRATION^0^3130329^y
"BLD",9041,1,0)
^^1^1^3130329^^
"BLD",9041,1,1,0)
SCHEDULING REFACTORING API
"BLD",9041,4,0)
^9.64PA^^
"BLD",9041,6.3)
3
"BLD",9041,"KRN",0)
^9.67PA^779.2^20
"BLD",9041,"KRN",.4,0)
.4
"BLD",9041,"KRN",.401,0)
.401
"BLD",9041,"KRN",.402,0)
.402
"BLD",9041,"KRN",.403,0)
.403
"BLD",9041,"KRN",.5,0)
.5
"BLD",9041,"KRN",.84,0)
.84
"BLD",9041,"KRN",3.6,0)
3.6
"BLD",9041,"KRN",3.8,0)
3.8
"BLD",9041,"KRN",9.2,0)
9.2
"BLD",9041,"KRN",9.8,0)
9.8
"BLD",9041,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9041,"KRN",9.8,"NM",1,0)
DGSAAPI^^0^B254921
"BLD",9041,"KRN",9.8,"NM",2,0)
DGSADAL^^0^B597854
"BLD",9041,"KRN",9.8,"NM","B","DGSAAPI",1)

"BLD",9041,"KRN",9.8,"NM","B","DGSADAL",2)

"BLD",9041,"KRN",19,0)
19
"BLD",9041,"KRN",19.1,0)
19.1
"BLD",9041,"KRN",101,0)
101
"BLD",9041,"KRN",409.61,0)
409.61
"BLD",9041,"KRN",771,0)
771
"BLD",9041,"KRN",779.2,0)
779.2
"BLD",9041,"KRN",870,0)
870
"BLD",9041,"KRN",8989.51,0)
8989.51
"BLD",9041,"KRN",8989.52,0)
8989.52
"BLD",9041,"KRN",8994,0)
8994
"BLD",9041,"KRN","B",.4,.4)

"BLD",9041,"KRN","B",.401,.401)

"BLD",9041,"KRN","B",.402,.402)

"BLD",9041,"KRN","B",.403,.403)

"BLD",9041,"KRN","B",.5,.5)

"BLD",9041,"KRN","B",.84,.84)

"BLD",9041,"KRN","B",3.6,3.6)

"BLD",9041,"KRN","B",3.8,3.8)

"BLD",9041,"KRN","B",9.2,9.2)

"BLD",9041,"KRN","B",9.8,9.8)

"BLD",9041,"KRN","B",19,19)

"BLD",9041,"KRN","B",19.1,19.1)

"BLD",9041,"KRN","B",101,101)

"BLD",9041,"KRN","B",409.61,409.61)

"BLD",9041,"KRN","B",771,771)

"BLD",9041,"KRN","B",779.2,779.2)

"BLD",9041,"KRN","B",870,870)

"BLD",9041,"KRN","B",8989.51,8989.51)

"BLD",9041,"KRN","B",8989.52,8989.52)

"BLD",9041,"KRN","B",8994,8994)

"BLD",9041,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",47,-1)
1^1
"PKG",47,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",47,22,0)
^9.49I^1^1
"PKG",47,22,1,0)
5.3^3051119^2960613
"PKG",47,22,1,"PAH",1,0)
260003^3130329
"PKG",47,22,1,"PAH",1,1,0)
^^1^1^3130329
"PKG",47,22,1,"PAH",1,1,1,0)
SCHEDULING REFACTORING API
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGSAAPI")
0^1^B254921
"RTN","DGSAAPI",1,0)
DGSAAPI ;RGI/CBR - SHARING AGREEMENTS UTILITY FUNCTIONS ;11/21/2012
"RTN","DGSAAPI",2,0)
 ;;5.3;Registration;**114,194,216,260003*****;Aug 13, 1993;Build 3
"RTN","DGSAAPI",3,0)
LSTSBCTG(RETURN,SEARCH,START,NUMBER) ;List sharing agreement sub-categories (file 35.2)
"RTN","DGSAAPI",4,0)
 D LSTSBCTG^DGSADAL(.RETURN,$$UP^XLFSTR($G(SEARCH)),.START,$G(NUMBER))
"RTN","DGSAAPI",5,0)
 S RETURN=1
"RTN","DGSAAPI",6,0)
 Q RETURN
"RTN","DGSAAPI",7,0)
 ;
"RTN","DGSADAL")
0^2^B597854
"RTN","DGSADAL",1,0)
DGSADAL ;RGI/CBR - SHARING AGREEMENTS UTILITY FUNCTIONS ;11/21/2012
"RTN","DGSADAL",2,0)
 ;;5.3;Registration;**114,194,216,260003*****;Aug 13, 1993;Build 3
"RTN","DGSADAL",3,0)
LSTSBCTG(RETURN,SEARCH,START,NUMBER) ;List sharing agreement sub-categories (file 35.2)
"RTN","DGSADAL",4,0)
 N FILE,FIELDS,I,LST,ERR,CNT
"RTN","DGSADAL",5,0)
 S FILE="35.2",FIELDS="@;.01"
"RTN","DGSADAL",6,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","DGSADAL",7,0)
 K RETURN
"RTN","DGSADAL",8,0)
 D LIST^DIC(FILE,,FIELDS,"P",$G(NUMBER),.START,SEARCH,"B",,"","LST","ERR")
"RTN","DGSADAL",9,0)
 S I=0,CNT=1
"RTN","DGSADAL",10,0)
 F  S I=$O(LST("DILIST",I)) Q:I=""  D
"RTN","DGSADAL",11,0)
 . S RETURN(CNT)=LST("DILIST",I,0)
"RTN","DGSADAL",12,0)
 . S CNT=CNT+1
"RTN","DGSADAL",13,0)
 S RETURN(0)=CNT-1
"RTN","DGSADAL",14,0)
 Q
"RTN","DGSADAL",15,0)
 ;
"VER")
8.0^22.0
**END**
**END**
