KIDS Distribution saved on Jun 04, 2013@13:16:49
PROBLEM LIST REFACTORING
**KIDS**:PXRM*2.0*260002^

**INSTALL NAME**
PXRM*2.0*260002
"BLD",9049,0)
PXRM*2.0*260002^CLINICAL REMINDERS^0^3130604^y
"BLD",9049,1,0)
^^1^1^3130328^
"BLD",9049,1,1,0)
PROBLEM LIST REFACTORING
"BLD",9049,4,0)
^9.64PA^^
"BLD",9049,6.3)
10
"BLD",9049,"KRN",0)
^9.67PA^779.2^20
"BLD",9049,"KRN",.4,0)
.4
"BLD",9049,"KRN",.401,0)
.401
"BLD",9049,"KRN",.402,0)
.402
"BLD",9049,"KRN",.403,0)
.403
"BLD",9049,"KRN",.5,0)
.5
"BLD",9049,"KRN",.84,0)
.84
"BLD",9049,"KRN",3.6,0)
3.6
"BLD",9049,"KRN",3.8,0)
3.8
"BLD",9049,"KRN",9.2,0)
9.2
"BLD",9049,"KRN",9.8,0)
9.8
"BLD",9049,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9049,"KRN",9.8,"NM",1,0)
PXRMISE^^0^B62014385
"BLD",9049,"KRN",9.8,"NM",2,0)
PXRMPROB^^0^B44424531
"BLD",9049,"KRN",9.8,"NM","B","PXRMISE",1)

"BLD",9049,"KRN",9.8,"NM","B","PXRMPROB",2)

"BLD",9049,"KRN",19,0)
19
"BLD",9049,"KRN",19.1,0)
19.1
"BLD",9049,"KRN",101,0)
101
"BLD",9049,"KRN",409.61,0)
409.61
"BLD",9049,"KRN",771,0)
771
"BLD",9049,"KRN",779.2,0)
779.2
"BLD",9049,"KRN",870,0)
870
"BLD",9049,"KRN",8989.51,0)
8989.51
"BLD",9049,"KRN",8989.52,0)
8989.52
"BLD",9049,"KRN",8994,0)
8994
"BLD",9049,"KRN","B",.4,.4)

"BLD",9049,"KRN","B",.401,.401)

"BLD",9049,"KRN","B",.402,.402)

"BLD",9049,"KRN","B",.403,.403)

"BLD",9049,"KRN","B",.5,.5)

"BLD",9049,"KRN","B",.84,.84)

"BLD",9049,"KRN","B",3.6,3.6)

"BLD",9049,"KRN","B",3.8,3.8)

"BLD",9049,"KRN","B",9.2,9.2)

"BLD",9049,"KRN","B",9.8,9.8)

"BLD",9049,"KRN","B",19,19)

"BLD",9049,"KRN","B",19.1,19.1)

"BLD",9049,"KRN","B",101,101)

"BLD",9049,"KRN","B",409.61,409.61)

"BLD",9049,"KRN","B",771,771)

"BLD",9049,"KRN","B",779.2,779.2)

"BLD",9049,"KRN","B",870,870)

"BLD",9049,"KRN","B",8989.51,8989.51)

"BLD",9049,"KRN","B",8989.52,8989.52)

"BLD",9049,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",180,-1)
1^1
"PKG",180,0)
CLINICAL REMINDERS^PXRM^Clinical Reminders^^^3000614
"PKG",180,22,0)
^9.49I^1^1
"PKG",180,22,1,0)
2.0^3051119^3050311^1
"PKG",180,22,1,"PAH",1,0)
260002^3130604
"PKG",180,22,1,"PAH",1,1,0)
^^1^1^3130604
"PKG",180,22,1,"PAH",1,1,1,0)
PROBLEM LIST REFACTORING
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PXRMISE")
0^1^B62014385
"RTN","PXRMISE",1,0)
PXRMISE ; SLC/PKR - Index size estimating routines. ;03/27/12
"RTN","PXRMISE",2,0)
 ;;2.0;CLINICAL REMINDERS;**6,12,17,260002**;Feb 04, 2005;Build 10
"RTN","PXRMISE",3,0)
 ;
"RTN","PXRMISE",4,0)
 ;========================================================
"RTN","PXRMISE",5,0)
EST ;Driver for making index counts.
"RTN","PXRMISE",6,0)
 N BLOCKS,FROM,FUNCTION,GBL,GLIST,IND,NE,NL,NUMGBL,RTN
"RTN","PXRMISE",7,0)
 N SF,TASKIT,TBLOCKS,TO,XMSUB
"RTN","PXRMISE",8,0)
 D SETDATA(.GBL,.GLIST,.NUMGBL,.RTN,.SF)
"RTN","PXRMISE",9,0)
 I +SF=-1 D ERRORMSG^PXRMISF(SF)  Q
"RTN","PXRMISE",10,0)
 S (NL,TBLOCKS)=0
"RTN","PXRMISE",11,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)="Start time "_$$FMTE^XLFDT($$NOW^XLFDT,"5Z")
"RTN","PXRMISE",12,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)=""
"RTN","PXRMISE",13,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)="Size Estimate for ^PXRMINDX"
"RTN","PXRMISE",14,0)
 F IND=1:1:NUMGBL D
"RTN","PXRMISE",15,0)
 . S FUNCTION="S NE=$$"_RTN(GBL(IND))
"RTN","PXRMISE",16,0)
 . X FUNCTION
"RTN","PXRMISE",17,0)
 . S BLOCKS=NE*SF(GBL(IND))
"RTN","PXRMISE",18,0)
 . S BLOCKS=$FN(BLOCKS,"","")+1
"RTN","PXRMISE",19,0)
 . S TBLOCKS=TBLOCKS+BLOCKS
"RTN","PXRMISE",20,0)
 . S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)=""
"RTN","PXRMISE",21,0)
 . S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)="Estimates for "_GLIST(IND)
"RTN","PXRMISE",22,0)
 . S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)=" Number of entries: "_NE
"RTN","PXRMISE",23,0)
 . S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)=" Number of blocks: "_BLOCKS
"RTN","PXRMISE",24,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)=""
"RTN","PXRMISE",25,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)="Total estimated blocks: "_TBLOCKS
"RTN","PXRMISE",26,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)=""
"RTN","PXRMISE",27,0)
 S NL=NL+1,^TMP("PXRMXMZ",$J,NL,0)="End time "_$$FMTE^XLFDT($$NOW^XLFDT,"5Z")
"RTN","PXRMISE",28,0)
 S XMSUB="Size estimate for index global"
"RTN","PXRMISE",29,0)
 S FROM=$$GET1^DIQ(200,DUZ,.01)
"RTN","PXRMISE",30,0)
 S TO(DUZ)=""
"RTN","PXRMISE",31,0)
 D SEND^PXRMMSG("PXRMXMZ",XMSUB,.TO,FROM)
"RTN","PXRMISE",32,0)
 S ZTREQ="@"
"RTN","PXRMISE",33,0)
 Q
"RTN","PXRMISE",34,0)
 ;
"RTN","PXRMISE",35,0)
 ;===============================================================
"RTN","PXRMISE",36,0)
ESTTASK ;Task the index size estimation.
"RTN","PXRMISE",37,0)
 N DIR,DTOUT,DUOUT,MINDT,SDTIME,X,Y
"RTN","PXRMISE",38,0)
 S MINDT=$$NOW^XLFDT
"RTN","PXRMISE",39,0)
 W !,"Queue the Clinical Reminders index size estimation."
"RTN","PXRMISE",40,0)
 S DIR("A",1)="Enter the date and time you want the job to start."
"RTN","PXRMISE",41,0)
 S DIR("A",2)="It must be after "_$$FMTE^XLFDT(MINDT,"5Z")
"RTN","PXRMISE",42,0)
 S DIR("A")="Start the task at: "
"RTN","PXRMISE",43,0)
 S DIR(0)="DAU"_U_MINDT_"::RSX"
"RTN","PXRMISE",44,0)
 D ^DIR
"RTN","PXRMISE",45,0)
 I $D(DTOUT)!$D(DUOUT) Q
"RTN","PXRMISE",46,0)
 S SDTIME=Y
"RTN","PXRMISE",47,0)
 K DIR
"RTN","PXRMISE",48,0)
 ;Put the task into the queue.
"RTN","PXRMISE",49,0)
 S ZTRTN="EST^PXRMISE"
"RTN","PXRMISE",50,0)
 S ZTDESC="Clinical Reminders index size estimation"
"RTN","PXRMISE",51,0)
 S ZTDTH=SDTIME
"RTN","PXRMISE",52,0)
 S ZTIO=""
"RTN","PXRMISE",53,0)
 D ^%ZTLOAD
"RTN","PXRMISE",54,0)
 W !,"Task number ",ZTSK," queued."
"RTN","PXRMISE",55,0)
 Q
"RTN","PXRMISE",56,0)
 ;
"RTN","PXRMISE",57,0)
 ;===============================================================
"RTN","PXRMISE",58,0)
NEOR() ;Return number of entries in OR.
"RTN","PXRMISE",59,0)
 ;DBIA #4180
"RTN","PXRMISE",60,0)
 Q $P(^OR(100,0),U,4)
"RTN","PXRMISE",61,0)
 ;
"RTN","PXRMISE",62,0)
 ;===============================================================
"RTN","PXRMISE",63,0)
NEPROB() ;Return number of entries in PROBLEM LIST.
"RTN","PXRMISE",64,0)
 ;DBIA #3837
"RTN","PXRMISE",65,0)
 N CNT,%
"RTN","PXRMISE",66,0)
 S %=$$PRBCNT^GMPLAPI4(.CNT)
"RTN","PXRMISE",67,0)
 Q CNT
"RTN","PXRMISE",68,0)
 ;
"RTN","PXRMISE",69,0)
 ;===============================================================
"RTN","PXRMISE",70,0)
NEPS() ;Return number of entries in PS(55).
"RTN","PXRMISE",71,0)
 N ADD,DA,DA1,DFN,DRUG,IND,NE,SDATE,SOL,STARTD,TEMP
"RTN","PXRMISE",72,0)
 ;DBIA #4181
"RTN","PXRMISE",73,0)
 S (DFN,IND,NE)=0
"RTN","PXRMISE",74,0)
 F  S DFN=+$O(^PS(55,DFN)) Q:DFN=0  D
"RTN","PXRMISE",75,0)
 .;Process Unit Dose.
"RTN","PXRMISE",76,0)
 . S DA=0
"RTN","PXRMISE",77,0)
 . F  S DA=+$O(^PS(55,DFN,5,DA)) Q:DA=0  D
"RTN","PXRMISE",78,0)
 .. S TEMP=$G(^PS(55,DFN,5,DA,2))
"RTN","PXRMISE",79,0)
 .. S STARTD=$P(TEMP,U,2)
"RTN","PXRMISE",80,0)
 .. I STARTD="" Q
"RTN","PXRMISE",81,0)
 ..;If the order is purged then SDATE is 1.
"RTN","PXRMISE",82,0)
 .. S SDATE=$P(TEMP,U,4)
"RTN","PXRMISE",83,0)
 .. I SDATE=1 Q
"RTN","PXRMISE",84,0)
 .. S DA1=0
"RTN","PXRMISE",85,0)
 .. F  S DA1=+$O(^PS(55,DFN,5,DA,1,DA1)) Q:DA1=0  D
"RTN","PXRMISE",86,0)
 ... S DRUG=$P(^PS(55,DFN,5,DA,1,DA1,0),U,1)
"RTN","PXRMISE",87,0)
 ... I DRUG="" Q
"RTN","PXRMISE",88,0)
 ... S NE=NE+1
"RTN","PXRMISE",89,0)
 .;Process the IV mutiple.
"RTN","PXRMISE",90,0)
 . S DA=0
"RTN","PXRMISE",91,0)
 . F  S DA=+$O(^PS(55,DFN,"IV",DA)) Q:DA=0  D
"RTN","PXRMISE",92,0)
 .. S TEMP=$G(^PS(55,DFN,"IV",DA,0))
"RTN","PXRMISE",93,0)
 .. S STARTD=$P(TEMP,U,2)
"RTN","PXRMISE",94,0)
 .. I STARTD="" Q
"RTN","PXRMISE",95,0)
 .. S SDATE=$P(TEMP,U,3)
"RTN","PXRMISE",96,0)
 .. I SDATE=1 Q
"RTN","PXRMISE",97,0)
 ..;Process Additives
"RTN","PXRMISE",98,0)
 .. S DA1=0
"RTN","PXRMISE",99,0)
 .. F  S DA1=+$O(^PS(55,DFN,"IV",DA,"AD",DA1)) Q:DA1=0  D
"RTN","PXRMISE",100,0)
 ... S ADD=$P(^PS(55,DFN,"IV",DA,"AD",DA1,0),U,1)
"RTN","PXRMISE",101,0)
 ... I ADD="" Q
"RTN","PXRMISE",102,0)
 ... S DRUG=$P($G(^PS(52.6,ADD,0)),U,2)
"RTN","PXRMISE",103,0)
 ... I DRUG="" Q
"RTN","PXRMISE",104,0)
 ... S NE=NE+1
"RTN","PXRMISE",105,0)
 ..;Process Solutions
"RTN","PXRMISE",106,0)
 .. S DA1=0
"RTN","PXRMISE",107,0)
 .. F  S DA1=+$O(^PS(55,DFN,"IV",DA,"SOL",DA1)) Q:DA1=0  D
"RTN","PXRMISE",108,0)
 ... S SOL=$P(^PS(55,DFN,"IV",DA,"SOL",DA1,0),U,1)
"RTN","PXRMISE",109,0)
 ... I SOL="" Q
"RTN","PXRMISE",110,0)
 ... S DRUG=$P($G(^PS(52.7,SOL,0)),U,2)
"RTN","PXRMISE",111,0)
 ... I DRUG="" Q
"RTN","PXRMISE",112,0)
 ... S NE=NE+1
"RTN","PXRMISE",113,0)
 Q NE
"RTN","PXRMISE",114,0)
 ;
"RTN","PXRMISE",115,0)
 ;===============================================================
"RTN","PXRMISE",116,0)
NEPSRX() ;Return number of entries in PSRX
"RTN","PXRMISE",117,0)
 N DA,DA1,DATE,DSUP,DFN,DRUG,NE,RDATE,TEMP
"RTN","PXRMISE",118,0)
 ;DBIA #4182
"RTN","PXRMISE",119,0)
 S (DA,NE)=0
"RTN","PXRMISE",120,0)
 F  S DA=+$O(^PSRX(DA)) Q:DA=0  D
"RTN","PXRMISE",121,0)
 . S TEMP=$G(^PSRX(DA,0))
"RTN","PXRMISE",122,0)
 . S DFN=$P(TEMP,U,2)
"RTN","PXRMISE",123,0)
 . I DFN="" Q
"RTN","PXRMISE",124,0)
 . S DRUG=$P(TEMP,U,6)
"RTN","PXRMISE",125,0)
 . I DRUG="" Q
"RTN","PXRMISE",126,0)
 . S DSUP=$P(TEMP,U,8)
"RTN","PXRMISE",127,0)
 . I DSUP="" Q
"RTN","PXRMISE",128,0)
 . S RDATE=+$P($G(^PSRX(DA,2)),U,13)
"RTN","PXRMISE",129,0)
 . I RDATE>0 S NE=NE+1
"RTN","PXRMISE",130,0)
 .;Process the refill mutiple.
"RTN","PXRMISE",131,0)
 . S DA1=0
"RTN","PXRMISE",132,0)
 . F  S DA1=+$O(^PSRX(DA,1,DA1)) Q:DA1=0  D
"RTN","PXRMISE",133,0)
 .. S TEMP=$G(^PSRX(DA,1,DA1,0))
"RTN","PXRMISE",134,0)
 .. S DSUP=+$P(TEMP,U,10)
"RTN","PXRMISE",135,0)
 .. S RDATE=+$P(TEMP,U,18)
"RTN","PXRMISE",136,0)
 .. I RDATE>0 S NE=NE+1
"RTN","PXRMISE",137,0)
 .;Process the partial fill multiple.
"RTN","PXRMISE",138,0)
 . S DA1=0
"RTN","PXRMISE",139,0)
 . F  S DA1=+$O(^PSRX(DA,"P",DA1)) Q:DA1=0  D
"RTN","PXRMISE",140,0)
 .. S TEMP=$G(^PSRX(DA,"P",DA1,0))
"RTN","PXRMISE",141,0)
 .. S DSUP=+$P(TEMP,U,10)
"RTN","PXRMISE",142,0)
 .. S RDATE=+$P(TEMP,U,19)
"RTN","PXRMISE",143,0)
 .. I RDATE>0 S NE=NE+1
"RTN","PXRMISE",144,0)
 Q NE
"RTN","PXRMISE",145,0)
 ;
"RTN","PXRMISE",146,0)
 ;===============================================================
"RTN","PXRMISE",147,0)
NEPTF() ;Return number of entries in PTF.
"RTN","PXRMISE",148,0)
 N D1,DA,DATE,DFN,ICD0,ICD9,JND,NE0,NE9,TEMP70,TEMP0,TEMPP,TEMPS
"RTN","PXRMISE",149,0)
 ;DBIA #4177
"RTN","PXRMISE",150,0)
 S (DA,NE0,NE9)=0
"RTN","PXRMISE",151,0)
 F  S DA=+$O(^DGPT(DA)) Q:DA=0  D
"RTN","PXRMISE",152,0)
 . S TEMP0=$G(^DGPT(DA,0))
"RTN","PXRMISE",153,0)
 . S DFN=$P(TEMP0,U,1)
"RTN","PXRMISE",154,0)
 . I DFN="" Q
"RTN","PXRMISE",155,0)
 . S D1=0
"RTN","PXRMISE",156,0)
 . F  S D1=+$O(^DGPT(DA,"S",D1)) Q:D1=0  D
"RTN","PXRMISE",157,0)
 .. S TEMPS=$G(^DGPT(DA,"S",D1,0))
"RTN","PXRMISE",158,0)
 .. S DATE=$P(TEMPS,U,1)
"RTN","PXRMISE",159,0)
 .. I DATE="" Q
"RTN","PXRMISE",160,0)
 .. F JND=8,9,10,11,12 D
"RTN","PXRMISE",161,0)
 ... S ICD0=$P(TEMPS,U,JND)
"RTN","PXRMISE",162,0)
 ... I (ICD0'=""),$D(^ICD0(ICD0)) S NE0=NE0+1
"RTN","PXRMISE",163,0)
 .;
"RTN","PXRMISE",164,0)
 . S D1=0
"RTN","PXRMISE",165,0)
 . F  S D1=+$O(^DGPT(DA,"P",D1)) Q:D1=0  D
"RTN","PXRMISE",166,0)
 .. S TEMPP=$G(^DGPT(DA,"P",D1,0))
"RTN","PXRMISE",167,0)
 .. S DATE=$P(TEMPP,U,1)
"RTN","PXRMISE",168,0)
 .. I DATE="" Q
"RTN","PXRMISE",169,0)
 .. F JND=5,6,7,8,9 D
"RTN","PXRMISE",170,0)
 ... S ICD0=$P(TEMPP,U,JND)
"RTN","PXRMISE",171,0)
 ... I (ICD0'=""),$D(^ICD0(ICD0)) S NE0=NE0+1
"RTN","PXRMISE",172,0)
 .;
"RTN","PXRMISE",173,0)
 .;Discharge ICD9 codes
"RTN","PXRMISE",174,0)
 . I $D(^DGPT(DA,70)) D
"RTN","PXRMISE",175,0)
 .. S TEMP70=$G(^DGPT(DA,70))
"RTN","PXRMISE",176,0)
 .. F JND=10,11,16,17,18,19,20,21,22,23,24 D
"RTN","PXRMISE",177,0)
 ... S ICD9=$P(TEMP70,U,JND)
"RTN","PXRMISE",178,0)
 ... I (ICD9'=""),$D(^ICD9(ICD9)) S NE9=NE9+1
"RTN","PXRMISE",179,0)
 .;
"RTN","PXRMISE",180,0)
 .;Movement ICD9 codes
"RTN","PXRMISE",181,0)
 . I '$D(^DGPT(DA,"M")) Q
"RTN","PXRMISE",182,0)
 . S D1=0
"RTN","PXRMISE",183,0)
 . F  S D1=$O(^DGPT(DA,"M",D1)) Q:+D1=0  D
"RTN","PXRMISE",184,0)
 .. S TEMPS=$G(^DGPT(DA,"M",D1,0))
"RTN","PXRMISE",185,0)
 .. S DATE=$P(TEMPS,U,10)
"RTN","PXRMISE",186,0)
 .. I DATE="" Q
"RTN","PXRMISE",187,0)
 .. F JND=5,6,7,8,9,11,12,13,14,15 D
"RTN","PXRMISE",188,0)
 ... S ICD9=$P(TEMPS,U,JND)
"RTN","PXRMISE",189,0)
 ... I (ICD9'=""),$D(^ICD9(ICD9)) S NE9=NE9+1
"RTN","PXRMISE",190,0)
 Q NE0+NE9
"RTN","PXRMISE",191,0)
 ;
"RTN","PXRMISE",192,0)
 ;===============================================================
"RTN","PXRMISE",193,0)
NERAD() ;Return number of entries in RAD/NUC MED PATIENT.
"RTN","PXRMISE",194,0)
 N IEN,NE
"RTN","PXRMISE",195,0)
 ;DBIA #4183
"RTN","PXRMISE",196,0)
 S (IEN,NE)=0
"RTN","PXRMISE",197,0)
 F  S IEN=$O(^RADPT(IEN)) Q:+IEN=0  S NE=NE+$P($G(^RADPT(IEN,"DT",0)),U,4)
"RTN","PXRMISE",198,0)
 Q NE
"RTN","PXRMISE",199,0)
 ;
"RTN","PXRMISE",200,0)
 ;===============================================================
"RTN","PXRMISE",201,0)
NEVCPT() ;Return number of entries in V CPT.
"RTN","PXRMISE",202,0)
 ;DBIA #4176
"RTN","PXRMISE",203,0)
 Q $P(^AUPNVCPT(0),U,4)
"RTN","PXRMISE",204,0)
 ;
"RTN","PXRMISE",205,0)
 ;===============================================================
"RTN","PXRMISE",206,0)
NEVHF() ;Return number of entries in V HEALTH FACTORS.
"RTN","PXRMISE",207,0)
 ;DBIA #4176
"RTN","PXRMISE",208,0)
 Q $P(^AUPNVHF(0),U,4)
"RTN","PXRMISE",209,0)
 ;
"RTN","PXRMISE",210,0)
 ;===============================================================
"RTN","PXRMISE",211,0)
NEVIMM() ;Return number of entries in V IMMUNIZATION
"RTN","PXRMISE",212,0)
 ;DBIA #4176
"RTN","PXRMISE",213,0)
 Q $P(^AUPNVIMM(0),U,4)
"RTN","PXRMISE",214,0)
 ;
"RTN","PXRMISE",215,0)
 ;===============================================================
"RTN","PXRMISE",216,0)
NEVIT() ;Return number of entries in GMRV VITAL MEASUREMENT
"RTN","PXRMISE",217,0)
 ;DBIA #4178
"RTN","PXRMISE",218,0)
 Q $P(^GMR(120.5,0),U,4)
"RTN","PXRMISE",219,0)
 ;
"RTN","PXRMISE",220,0)
 ;===============================================================
"RTN","PXRMISE",221,0)
NEVPED() ;Return number of entries in V PATIENT ED.
"RTN","PXRMISE",222,0)
 ;DBIA #4176
"RTN","PXRMISE",223,0)
 Q $P(^AUPNVPED(0),U,4)
"RTN","PXRMISE",224,0)
 ;
"RTN","PXRMISE",225,0)
 ;===============================================================
"RTN","PXRMISE",226,0)
NEVPOV() ;Return number of entries in V POV.
"RTN","PXRMISE",227,0)
 ;DBIA #4176
"RTN","PXRMISE",228,0)
 Q $P(^AUPNVPOV(0),U,4)
"RTN","PXRMISE",229,0)
 ;
"RTN","PXRMISE",230,0)
 ;===============================================================
"RTN","PXRMISE",231,0)
NEVSK() ;Return number of entries in V SKIN TEST.
"RTN","PXRMISE",232,0)
 ;DBIA #4176
"RTN","PXRMISE",233,0)
 Q $P(^AUPNVSK(0),U,4)
"RTN","PXRMISE",234,0)
 ;
"RTN","PXRMISE",235,0)
 ;===============================================================
"RTN","PXRMISE",236,0)
NEVXAM() ;Return number of entries in V EXAM.
"RTN","PXRMISE",237,0)
 ;DBIA #4176
"RTN","PXRMISE",238,0)
 Q $P(^AUPNVXAM(0),U,4)
"RTN","PXRMISE",239,0)
 ;
"RTN","PXRMISE",240,0)
 ;===============================================================
"RTN","PXRMISE",241,0)
NEYTD() ;Return number of entries in PSYCH INSTRUMENT PATIENT
"RTN","PXRMISE",242,0)
 N DATE,DFN,NE,TEST
"RTN","PXRMISE",243,0)
 ;DBIA #4184
"RTN","PXRMISE",244,0)
 S (DFN,NE)=0
"RTN","PXRMISE",245,0)
 F  S DFN=$O(^YTD(601.2,DFN)) Q:+DFN=0  D
"RTN","PXRMISE",246,0)
 . S TEST=0
"RTN","PXRMISE",247,0)
 . F  S TEST=$O(^YTD(601.2,DFN,1,TEST)) Q:+TEST=0  D
"RTN","PXRMISE",248,0)
 .. S DATE=0
"RTN","PXRMISE",249,0)
 .. F  S DATE=$O(^YTD(601.2,DFN,1,TEST,1,DATE)) Q:+DATE=0  S NE=NE+1
"RTN","PXRMISE",250,0)
 Q NE
"RTN","PXRMISE",251,0)
 ;
"RTN","PXRMISE",252,0)
 ;===============================================================
"RTN","PXRMISE",253,0)
SETDATA(GBL,GLIST,NUMGBL,RTN,SF) ;
"RTN","PXRMISE",254,0)
 S NUMGBL=16
"RTN","PXRMISE",255,0)
 S GLIST(1)="LABORATORY TEST (CH, Anatomic Path, Micro)",GBL(1)=63
"RTN","PXRMISE",256,0)
 S GLIST(2)="MENTAL HEALTH",GBL(2)=601.2
"RTN","PXRMISE",257,0)
 S GLIST(3)="ORDER",GBL(3)=100
"RTN","PXRMISE",258,0)
 S GLIST(4)="PTF",GBL(4)=45
"RTN","PXRMISE",259,0)
 S GLIST(5)="PHARMACY PATIENT",GBL(5)=55
"RTN","PXRMISE",260,0)
 S GLIST(6)="PRESCRIPTION",GBL(6)=52
"RTN","PXRMISE",261,0)
 S GLIST(7)="PROBLEM LIST",GBL(7)=9000011
"RTN","PXRMISE",262,0)
 S GLIST(8)="RADIOLOGY",GBL(8)=70
"RTN","PXRMISE",263,0)
 S GLIST(9)="V CPT",GBL(9)=9000010.18
"RTN","PXRMISE",264,0)
 S GLIST(10)="V EXAM",GBL(10)=9000010.13
"RTN","PXRMISE",265,0)
 S GLIST(11)="V HEALTH FACTORS",GBL(11)=9000010.23
"RTN","PXRMISE",266,0)
 S GLIST(12)="V IMMUNIZATION",GBL(12)=9000010.11
"RTN","PXRMISE",267,0)
 S GLIST(13)="V PATIENT ED",GBL(13)=9000010.16
"RTN","PXRMISE",268,0)
 S GLIST(14)="V POV",GBL(14)=9000010.07
"RTN","PXRMISE",269,0)
 S GLIST(15)="V SKIN TEST",GBL(15)=9000010.12
"RTN","PXRMISE",270,0)
 S GLIST(16)="VITAL MEASUREMENT",GBL(16)=120.5
"RTN","PXRMISE",271,0)
 S RTN(45)="NEPTF^PXRMISE"
"RTN","PXRMISE",272,0)
 S RTN(52)="NEPSRX^PSO52CLR"
"RTN","PXRMISE",273,0)
 S RTN(55)="NEPS^PSSCLINR"
"RTN","PXRMISE",274,0)
 S RTN(63)="NELR^PXRMLABS"
"RTN","PXRMISE",275,0)
 S RTN(70)="NERAD^PXRMISE"
"RTN","PXRMISE",276,0)
 S RTN(100)="NEOR^PXRMISE"
"RTN","PXRMISE",277,0)
 S RTN(120.5)="NEVIT^PXRMISE"
"RTN","PXRMISE",278,0)
 S RTN(601.2)="NEYTD^PXRMISE"
"RTN","PXRMISE",279,0)
 S RTN(9000011)="NEPROB^PXRMISE"
"RTN","PXRMISE",280,0)
 S RTN(9000010.07)="NEVPOV^PXRMISE"
"RTN","PXRMISE",281,0)
 S RTN(9000010.11)="NEVIMM^PXRMISE"
"RTN","PXRMISE",282,0)
 S RTN(9000010.12)="NEVSK^PXRMISE"
"RTN","PXRMISE",283,0)
 S RTN(9000010.13)="NEVXAM^PXRMISE"
"RTN","PXRMISE",284,0)
 S RTN(9000010.16)="NEVPED^PXRMISE"
"RTN","PXRMISE",285,0)
 S RTN(9000010.18)="NEVCPT^PXRMISE"
"RTN","PXRMISE",286,0)
 S RTN(9000010.23)="NEVHF^PXRMISE"
"RTN","PXRMISE",287,0)
 D LSF^PXRMISF(.SF)
"RTN","PXRMISE",288,0)
 Q
"RTN","PXRMISE",289,0)
 ;
"RTN","PXRMPROB")
0^2^B44424531
"RTN","PXRMPROB",1,0)
PXRMPROB ; SLC/PKR - Code for Problem List. ;03/27/12
"RTN","PXRMPROB",2,0)
 ;;2.0;CLINICAL REMINDERS;**4,260002**;Feb 04, 2005;Build 10
"RTN","PXRMPROB",3,0)
 ;
"RTN","PXRMPROB",4,0)
 ;===================================================
"RTN","PXRMPROB",5,0)
FPDAT(DFN,TAXARR,NGET,SDIR,BDT,EDT,STATUSA,FLIST) ;Find data for a
"RTN","PXRMPROB",6,0)
 ;patient. STATUSA is an array containing a list of status to search
"RTN","PXRMPROB",7,0)
 ;for. A status can be "A" for active or "I" for inactive. If STATUSA=""
"RTN","PXRMPROB",8,0)
 ;it will search for all with data.
"RTN","PXRMPROB",9,0)
 N BDTT,DAS,DATE,DEND,DS,DSAVE,DTT,EDATE,EDTT,ICDP,IND,JND,LGT,LLT
"RTN","PXRMPROB",10,0)
 N NFOUND,NPRIO,NSTAT,PRIO,PRIOA,STAT,STATUSAT,TDATE,TE,TIND,TLIST,TS
"RTN","PXRMPROB",11,0)
 I $G(^PXRMINDX(9000011,"DATE BUILT"))="" D  Q
"RTN","PXRMPROB",12,0)
 . D NOINDEX^PXRMERRH("TX",TAXARR("IEN"),9000011)
"RTN","PXRMPROB",13,0)
 I '$D(^PXRMINDX(9000011,"PSPI",DFN)) Q
"RTN","PXRMPROB",14,0)
 S NSTAT=STATUSA(0)
"RTN","PXRMPROB",15,0)
 I NSTAT=0 Q
"RTN","PXRMPROB",16,0)
 ;EDATE is the evaluation date.
"RTN","PXRMPROB",17,0)
 S EDATE=$$NOW^PXRMDATE
"RTN","PXRMPROB",18,0)
 S BDTT=BDT-.0000001
"RTN","PXRMPROB",19,0)
 S EDTT=$S(EDT[".":EDT+.0000001,1:EDT+.240001)
"RTN","PXRMPROB",20,0)
 S DEND=$S(EDT[".":EDT,1:EDT+.240001)
"RTN","PXRMPROB",21,0)
 S DTT=EDATE+.240001
"RTN","PXRMPROB",22,0)
 ;Get the start and end of the taxonomy.
"RTN","PXRMPROB",23,0)
 S TS=$O(TAXARR(80,""))-1
"RTN","PXRMPROB",24,0)
 S TE=$O(TAXARR(80,""),-1)
"RTN","PXRMPROB",25,0)
 ;For chronic problems we use today's date so only search for chronic
"RTN","PXRMPROB",26,0)
 ;problems if today's datelies in the date range.
"RTN","PXRMPROB",27,0)
 I EDATE'<BDT,EDATE'>DEND S NPRIO=3,PRIOA(1)="C",PRIOA(2)="A",PRIOA(3)="U"
"RTN","PXRMPROB",28,0)
 E  S NPRIO=2,PRIOA(1)="A",PRIOA(2)="U"
"RTN","PXRMPROB",29,0)
 S NFOUND=0
"RTN","PXRMPROB",30,0)
 F IND=1:1:NSTAT D
"RTN","PXRMPROB",31,0)
 . S STAT=STATUSA(IND)
"RTN","PXRMPROB",32,0)
 . F JND=1:1:NPRIO D
"RTN","PXRMPROB",33,0)
 .. S PRIO=PRIOA(JND)
"RTN","PXRMPROB",34,0)
 .. I '$D(^PXRMINDX(9000011,"PSPI",DFN,STAT,PRIO)) Q
"RTN","PXRMPROB",35,0)
 .. I SDIR=-1,PRIO'="C" S DS=EDTT,LLT=BDT,LGT=EDT
"RTN","PXRMPROB",36,0)
 .. I SDIR=-1,PRIO="C" S DS=DTT,LLT=0,LGT=EDATE
"RTN","PXRMPROB",37,0)
 .. I SDIR=1,PRIO'="C" S DS=BDTT,LLT=0,LGT=EDT
"RTN","PXRMPROB",38,0)
 .. I SDIR=1,PRIO="C" S DS=0,LLT=0,LGT=EDATE
"RTN","PXRMPROB",39,0)
 .. S ICDP=TS
"RTN","PXRMPROB",40,0)
 .. F  S ICDP=$O(^PXRMINDX(9000011,"PSPI",DFN,STAT,PRIO,ICDP)) Q:(ICDP>TE)!(ICDP="")  D
"RTN","PXRMPROB",41,0)
 ... I '$D(TAXARR(80,ICDP)) Q
"RTN","PXRMPROB",42,0)
 ... S DATE=DS
"RTN","PXRMPROB",43,0)
 ... F  S DATE=+$O(^PXRMINDX(9000011,"PSPI",DFN,STAT,PRIO,ICDP,DATE),SDIR) Q:$S(DATE=0:1,DATE<LLT:1,DATE>LGT:1,1:0)  D
"RTN","PXRMPROB",44,0)
 .... S DAS=$O(^PXRMINDX(9000011,"PSPI",DFN,STAT,PRIO,ICDP,DATE,""))
"RTN","PXRMPROB",45,0)
 .... S DSAVE=$S(PRIO="C":EDATE,1:DATE)
"RTN","PXRMPROB",46,0)
 .... I DSAVE'<BDT,DSAVE'>DEND D
"RTN","PXRMPROB",47,0)
 ..... S NFOUND=NFOUND+1
"RTN","PXRMPROB",48,0)
 ..... S TLIST(DSAVE,NFOUND)=DAS_U_ICDP_U_STAT_U_PRIO
"RTN","PXRMPROB",49,0)
 ..... I NFOUND>NGET D
"RTN","PXRMPROB",50,0)
 ...... S TDATE=$O(TLIST(""),-SDIR),TIND=$O(TLIST(TDATE,""))
"RTN","PXRMPROB",51,0)
 ...... K TLIST(TDATE,TIND)
"RTN","PXRMPROB",52,0)
 ;Return up to NGET of the most recent entries.
"RTN","PXRMPROB",53,0)
 S NFOUND=0
"RTN","PXRMPROB",54,0)
 S DATE=""
"RTN","PXRMPROB",55,0)
 F  S DATE=$O(TLIST(DATE),SDIR) Q:(DATE="")!(NFOUND=NGET)  D
"RTN","PXRMPROB",56,0)
 . S IND=0
"RTN","PXRMPROB",57,0)
 . F  S IND=$O(TLIST(DATE,IND)) Q:(IND="")!(NFOUND=NGET)  D
"RTN","PXRMPROB",58,0)
 .. S NFOUND=NFOUND+1
"RTN","PXRMPROB",59,0)
 .. S FLIST(DATE,NFOUND,9000011)=TLIST(DATE,IND)_U_"ICD9"
"RTN","PXRMPROB",60,0)
 Q
"RTN","PXRMPROB",61,0)
 ;
"RTN","PXRMPROB",62,0)
 ;===================================================
"RTN","PXRMPROB",63,0)
GETDATA(DA,FIEVT) ;Return data for a specified Problem List entry.
"RTN","PXRMPROB",64,0)
 N GMPLCOND,GMPLDLM,GMPLICD,GMPLLEX,GMPLODAT,GMPLPNAM,GMPLPRIO,GMPLPRV
"RTN","PXRMPROB",65,0)
 N GMPLSTAT,GMPLTXT,GMPLXDAT
"RTN","PXRMPROB",66,0)
 ;DBIA #2644
"RTN","PXRMPROB",67,0)
 D CALL2^GMPLUTL3(DA)
"RTN","PXRMPROB",68,0)
 S FIEVT("PROVIDER NARRATIVE")=GMPLTXT
"RTN","PXRMPROB",69,0)
 S FIEVT("DATE ENTERED")=GMPLODAT
"RTN","PXRMPROB",70,0)
 S FIEVT("DATE LAST MODIFIED")=GMPLDLM
"RTN","PXRMPROB",71,0)
 S FIEVT("STATUS")=GMPLSTAT
"RTN","PXRMPROB",72,0)
 S FIEVT("PRIORITY")=GMPLPRIO
"RTN","PXRMPROB",73,0)
 Q
"RTN","PXRMPROB",74,0)
 ;
"RTN","PXRMPROB",75,0)
 ;===================================================
"RTN","PXRMPROB",76,0)
GPLIST(TAXARR,NOCC,BDT,EDT,STATUSA,PLIST) ;Build patient list for
"RTN","PXRMPROB",77,0)
 ;Problem List entries.
"RTN","PXRMPROB",78,0)
 ;STATUSA is an array containing a list of status to search for. A
"RTN","PXRMPROB",79,0)
 ;status can be "A" for active or "I" for inactive. If STATUSA=""
"RTN","PXRMPROB",80,0)
 ;it will search for all with data.
"RTN","PXRMPROB",81,0)
 N DAS,DATE,DEND,DFN,DSAVE,ICDP,IND,JND,NFOUND,NPRIO,NSTAT,PRIO,PRIOA
"RTN","PXRMPROB",82,0)
 N STAT,TEMP,TLIST
"RTN","PXRMPROB",83,0)
 I $G(^PXRMINDX(9000011,"DATE BUILT"))="" D  Q
"RTN","PXRMPROB",84,0)
 . D NOINDEX^PXRMERRH("TX",TAXARR("IEN"),9000011)
"RTN","PXRMPROB",85,0)
 S TLIST="GPLIST_PXRMPROB"
"RTN","PXRMPROB",86,0)
 S DEND=$S(EDT[".":EDT,1:EDT+.240001)
"RTN","PXRMPROB",87,0)
 K ^TMP($J,TLIST)
"RTN","PXRMPROB",88,0)
 S NSTAT=STATUSA(0)
"RTN","PXRMPROB",89,0)
 I NSTAT=0 Q
"RTN","PXRMPROB",90,0)
 ;EDATE is the evaluation date.
"RTN","PXRMPROB",91,0)
 S EDATE=$$NOW^PXRMDATE
"RTN","PXRMPROB",92,0)
 ;For chronic problems we use today's date so only search for chronic
"RTN","PXRMPROB",93,0)
 ;problems if EDATE lies in the date range.
"RTN","PXRMPROB",94,0)
 I EDATE'<BDT,EDATE'>DEND D
"RTN","PXRMPROB",95,0)
 . S NPRIO=3
"RTN","PXRMPROB",96,0)
 . S PRIOA(1)="C",PRIOA(2)="A",PRIOA(3)="U"
"RTN","PXRMPROB",97,0)
 E  D
"RTN","PXRMPROB",98,0)
 . S NPRIO=2
"RTN","PXRMPROB",99,0)
 . S PRIOA(1)="A",PRIOA(2)="U"
"RTN","PXRMPROB",100,0)
 S NFOUND=0
"RTN","PXRMPROB",101,0)
 S ICDP=""
"RTN","PXRMPROB",102,0)
 F  S ICDP=$O(TAXARR(80,ICDP)) Q:(ICDP="")  D
"RTN","PXRMPROB",103,0)
 .;Since chronic problems will have today's date find those first.
"RTN","PXRMPROB",104,0)
 . I '$D(^PXRMINDX(9000011,"ISPP",ICDP)) Q
"RTN","PXRMPROB",105,0)
 . F IND=1:1:NSTAT D
"RTN","PXRMPROB",106,0)
 .. S STAT=STATUSA(IND)
"RTN","PXRMPROB",107,0)
 .. I '$D(^PXRMINDX(9000011,"ISPP",ICDP,STAT)) Q
"RTN","PXRMPROB",108,0)
 .. F JND=1:1:NPRIO D
"RTN","PXRMPROB",109,0)
 ... S PRIO=PRIOA(JND)
"RTN","PXRMPROB",110,0)
 ... I '$D(^PXRMINDX(9000011,"ISPP",ICDP,STAT,PRIO)) Q
"RTN","PXRMPROB",111,0)
 ... S DFN=""
"RTN","PXRMPROB",112,0)
 ... F  S DFN=$O(^PXRMINDX(9000011,"ISPP",ICDP,STAT,PRIO,DFN)) Q:DFN=""  D
"RTN","PXRMPROB",113,0)
 .... S DATE=""
"RTN","PXRMPROB",114,0)
 .... F  S DATE=$O(^PXRMINDX(9000011,"ISPP",ICDP,STAT,PRIO,DFN,DATE)) Q:DATE=""  D
"RTN","PXRMPROB",115,0)
 ..... S DAS=$O(^PXRMINDX(9000011,"ISPP",ICDP,STAT,PRIO,DFN,DATE,""))
"RTN","PXRMPROB",116,0)
 ..... S NFOUND=NFOUND+1
"RTN","PXRMPROB",117,0)
 ..... S DSAVE=$S(PRIO="C":EDATE,1:DATE)
"RTN","PXRMPROB",118,0)
 ..... I DSAVE'<BDT,DSAVE'>DEND S ^TMP($J,TLIST,DFN,DSAVE,DAS)=ICDP_U_"ICD9"_U_STAT_U_PRIO
"RTN","PXRMPROB",119,0)
 ;Return up to NOCC of the most recent entries.
"RTN","PXRMPROB",120,0)
 S DFN=0
"RTN","PXRMPROB",121,0)
 F  S DFN=$O(^TMP($J,TLIST,DFN)) Q:DFN=""  D
"RTN","PXRMPROB",122,0)
 . S NFOUND=0
"RTN","PXRMPROB",123,0)
 . S DATE=""
"RTN","PXRMPROB",124,0)
 . F  S DATE=$O(^TMP($J,TLIST,DFN,DATE),-1) Q:(DATE="")!(NFOUND=NOCC)  D
"RTN","PXRMPROB",125,0)
 .. S DAS=""
"RTN","PXRMPROB",126,0)
 .. F  S DAS=$O(^TMP($J,TLIST,DFN,DATE,DAS)) Q:DAS=""  D
"RTN","PXRMPROB",127,0)
 ... S NFOUND=NFOUND+1
"RTN","PXRMPROB",128,0)
 ... S TEMP=^TMP($J,TLIST,DFN,DATE,DAS)
"RTN","PXRMPROB",129,0)
 ... S ^TMP($J,PLIST,1,DFN,NFOUND,9000011)=DAS_U_DATE_U_TEMP
"RTN","PXRMPROB",130,0)
 K ^TMP($J,TLIST)
"RTN","PXRMPROB",131,0)
 Q
"RTN","PXRMPROB",132,0)
 ;
"RTN","PXRMPROB",133,0)
 ;===================================================
"RTN","PXRMPROB",134,0)
MHVOUT(INDENT,OCCLIST,IFIEVAL,NLINES,TEXT) ;Produce the MHV output.
"RTN","PXRMPROB",135,0)
 N CODE,EM,D0,DIAG,EM,ICD9P,ICD9ZN,IND,JND,NAME,NIN,NOUT,PN,PRIORITY
"RTN","PXRMPROB",136,0)
 N STATUS,TEMP,TEXTIN,TEXTOUT,VDATE
"RTN","PXRMPROB",137,0)
 S NAME="Problem Diagnosis = "
"RTN","PXRMPROB",138,0)
 S IND=0
"RTN","PXRMPROB",139,0)
 F  S IND=$O(OCCLIST(IND)) Q:IND=""  D
"RTN","PXRMPROB",140,0)
 . S VDATE=IFIEVAL(IND,"DATE")
"RTN","PXRMPROB",141,0)
 . S TEMP=$$EDATE^PXRMDATE(VDATE)
"RTN","PXRMPROB",142,0)
 . S ICD9P=IFIEVAL(IND,"CODEP")
"RTN","PXRMPROB",143,0)
 . S ICD9ZN=$$ICDDX^ICDCODE(ICD9P,VDATE)
"RTN","PXRMPROB",144,0)
 . S CODE=$P(ICD9ZN,U,2)
"RTN","PXRMPROB",145,0)
 . S DIAG=$P(ICD9ZN,U,4)
"RTN","PXRMPROB",146,0)
 . S TEMP=NAME_DIAG
"RTN","PXRMPROB",147,0)
 . S TEMP=TEMP_" ("_$$EDATE^PXRMDATE(VDATE)_")"
"RTN","PXRMPROB",148,0)
 . D FORMATS^PXRMTEXT(INDENT+2,PXRMRM,TEMP,.NOUT,.TEXTOUT)
"RTN","PXRMPROB",149,0)
 . F JND=1:1:NOUT S NLINES=NLINES+1,TEXT(NLINES)=TEXTOUT(JND)
"RTN","PXRMPROB",150,0)
 S NLINES=NLINES+1,TEXT(NLINES)=""
"RTN","PXRMPROB",151,0)
 Q
"RTN","PXRMPROB",152,0)
 ;
"RTN","PXRMPROB",153,0)
 ;===================================================
"RTN","PXRMPROB",154,0)
OUTPUT(INDENT,OCCLIST,IFIEVAL,NLINES,TEXT) ;Produce the clinical
"RTN","PXRMPROB",155,0)
 ;maintenance output. The Problem List information is:  DATE, ICD9 IEN, 
"RTN","PXRMPROB",156,0)
 ;ICD9 CODE, PROVIDER NARRATIVE.
"RTN","PXRMPROB",157,0)
 N CODE,EM,DIAG,EM,ICD9P,ICD9ZN,IND,JND,NIN,NOUT,PN,PRIORITY
"RTN","PXRMPROB",158,0)
 N STATUS,TEMP,TEXTIN,TEXTOUT,VDATE,PRB,%
"RTN","PXRMPROB",159,0)
 S NLINES=NLINES+1
"RTN","PXRMPROB",160,0)
 S TEXT(NLINES)=$$INSCHR^PXRMEXLC(INDENT," ")_"Problem Diagnosis:"
"RTN","PXRMPROB",161,0)
 S IND=0
"RTN","PXRMPROB",162,0)
 F  S IND=$O(OCCLIST(IND)) Q:IND=""  D
"RTN","PXRMPROB",163,0)
 . S VDATE=IFIEVAL(IND,"DATE")
"RTN","PXRMPROB",164,0)
 . S TEMP=$$EDATE^PXRMDATE(VDATE)
"RTN","PXRMPROB",165,0)
 . S ICD9P=IFIEVAL(IND,"CODEP")
"RTN","PXRMPROB",166,0)
 . S ICD9ZN=$$ICDDX^ICDCODE(ICD9P,VDATE)
"RTN","PXRMPROB",167,0)
 . S CODE=$P(ICD9ZN,U,2)
"RTN","PXRMPROB",168,0)
 . S DIAG=$P(ICD9ZN,U,4)
"RTN","PXRMPROB",169,0)
 . S TEMP=TEMP_" "_CODE_" "_DIAG
"RTN","PXRMPROB",170,0)
 . S PRIORITY=$G(IFIEVAL(IND,"PRIORITY"))
"RTN","PXRMPROB",171,0)
 . S PRIORITY=$S(PRIORITY'="":$$EXTERNAL^DILFD(9000011,1.14,"",PRIORITY,.EM),1:"UNDEFINED")
"RTN","PXRMPROB",172,0)
 . S TEMP=TEMP_" Priority: "_PRIORITY
"RTN","PXRMPROB",173,0)
 .;If the Problem is inactive mark it as such.
"RTN","PXRMPROB",174,0)
 . S STATUS=$G(IFIEVAL(IND,"STATUS"))
"RTN","PXRMPROB",175,0)
 . S STATUS=$S(STATUS'="":$$EXTERNAL^DILFD(9000011,.12,"",STATUS,.EM),1:"UNDEFINED")
"RTN","PXRMPROB",176,0)
 . S TEMP=TEMP_" Status: "_STATUS
"RTN","PXRMPROB",177,0)
 . S TEXTIN(1)=TEMP_"\\",NIN=1
"RTN","PXRMPROB",178,0)
 . S %=$$PROBNARR^GMPLAPI4(.PRB,IFIEVAL(IND,"DAS"))
"RTN","PXRMPROB",179,0)
 . S PN=$P(PRB,U,2)
"RTN","PXRMPROB",180,0)
 . I PN="" S PN="MISSING"
"RTN","PXRMPROB",181,0)
 . I PN'=DIAG S TEXTIN(2)="Prov. Narr. - "_PN,NIN=2
"RTN","PXRMPROB",182,0)
 . D FORMAT^PXRMTEXT(INDENT+2,PXRMRM,NIN,.TEXTIN,.NOUT,.TEXTOUT)
"RTN","PXRMPROB",183,0)
 . F JND=1:1:NOUT S NLINES=NLINES+1,TEXT(NLINES)=TEXTOUT(JND)
"RTN","PXRMPROB",184,0)
 S NLINES=NLINES+1,TEXT(NLINES)=""
"RTN","PXRMPROB",185,0)
 Q
"RTN","PXRMPROB",186,0)
 ;
"VER")
8.0^22.0
**END**
**END**
